---
layout: "umoarea"
title: "spatiul-ca-umoare"
---

#story style="Display: none;" 
      #start
        .row
          .large-12.columns
            </br>
        .row
          .large-12.columns
            </br>
        .row
          .large-3.large-offset-3.columns
            p 
              | Îți iei un aer de o anumită factură... 
              </br>
              | Ești tu cu zeama ta proprie, 
              a rel="f2" mergi mai departe
              | .
              </br>
              | Un teritoriu absorbit treptat, este de atmosferă această
              </br>
		      | avansare.
          .large-5.large-offset-1.columns
            img
      #f2
        .row
          .large-4.large-offset-6.columns.end
            p 
              | Stare de 
              a rel="f7" bine
              |  egal să ai o 
              a rel="f4" viață
              |  plină de 
              a rel="f3" sens
              | , sensuri. 
              </br>
              | Indirecte, compatibile, maleabile,
              </br>
              | ajustabile și de uitat.
              </br>
              |Printre altele.  
      #f3
        .row
          .large-1.large-offset-1.columns.end
            p
              | În ce sens?              
      #f4
        .row
          .large-4.large-offset-3.columns
            p
              | Modelezi la ea cu încredere, doar că se pare că ea însăși 
		      </br>
              | se modelează cum are chef. 
              a rel="f5" La naiba
              | ! Continui. 
      #f5
        .row
          .large-5.large-offset-5.columns.end
            p
              | Bunăstarea starea de bine, 
		      </br> 
              | statut social, 
              a rel="f6" realizări
              | , vise, 
              a rel="f8" lucruri
              | , check-in  
		      </br>
              | ești în 
              em in
      #f6
        .row
          .large-4.large-offset-7.columns.end
            p 
              |Cauți dovezi la alții, le compari cu ale tale. 
              </br> 
              | Sunt niște lucruri clare care vă plasează unde trebuie. Evident.
      #f7
        .row
          .large-3.large-offset-4.columns.end
            p
              | Trebuie să iasă bine. 
              </br>
              | Crezi că lumea deține o dreptate intrinsecă, 
              </br>
              | că se va face dreptate până la urmă, 
              </br>
              | că toate se întorc, pe dos. În bine.
        .row
          .large-12.columns
            </br>
      #f8
        .row
          .large-6.large-offset-1.columns.end
            p
              a rel="f10" Toate 
              |  chestiile tale
              | , 
              a rel="f18" ai nevoie
              |  de ele, 
              </br>
              | le știi la locul lor, 
              </br>
              | e 
              a rel="f9" locul tău
              | .
        .row
          .large-12
            </br>
      #f9
        .row
          .large-4.large-offset-8.columns.end
            p
              | Ai unde te 
              a rel="f12" întoarce
              | , ele te așteaptă, 
		      </br>
              | stau,
		      </br>
              | fac parte din tine,
              </br>
              a rel="v-par" membre fantomă
              |  într-un cerc vicios de gânduri...
      #v-par
        .row
          .large-4.large-offset-8.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14463/Par.mp4" type='video/mp4'
      #f10
        .row
          .large-6.columns
            p
              a rel="v-natura-statica" Recuzita poveștii tale
              |  despre tine, 
		      </br>
              | aranjezi cu atenție 
              a rel="f11" spațiul
              | , 
		      </br>
              | faci legăturile, calculezi distanțele,
		      </br>
              | stai printre lucrurile tale, te vizualizezi între ele.
              </br>
              | Mental ești pe net.
      #v-natura-statica
        .row
          .large-8.large-offset-2.columns.end
            video.responsive-embed.b-lazy.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14472/Naturastatica.mp4" type='video/mp4'
      #f11
        .row
          .large-4.large-offset-3.columns.end
            p
              | Spațiul 
              a rel="f13" tău
              |  este punctat atent cu lucruri semnificative până la poartă. 
              </br>
              | Apoi urmeaza o mică dezordine conceptuală. 
              </br>
              | Apoi urmează locul de unde pleci.
      #f12
        .row
          .large-3.large-offset-7.columns.end
            p
              | Ceva se ia după tine, ceva din intimitatea ta.
              </br>
              | Când pleci.
        .row
          .large-12.columns
            </br>
        .row
          .large-12.columns
            </br>
      #f13
        .row
          .large-5.large-offset-5.columns.end
            p
              | Desenezi cu mâna prin aer, aici și acolo, 
		      </br>
              a rel="v-copac" restul
              | , dincolo.
              </br>
		      | Gesturile generează un spațiu ce-ți aparține, pe moment. 
		      </br>
              | Vă leagă pe moment.
      #v-copac
        .row
          .large-4.large-offset-1.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14444/Copac.mp4" type='video/mp4'
      #f14
        .row
          .large-5.large-offset-7.columns.end
            p
              | Sunt atât de multe lucruri de spus.
              </br>
		      | Suntem 
              a rel="f16" înconjurați
              |  de ele.
              </br>
		      | Doar trebuie să le aduni 
              a rel="f19" grămadă
              | .
              </br>
		      | Vezi să nu-ți scape printre degete...
      #f15
        .row
          .large-4.large-offset-2.columns.end
            p
              | De aceea se vând lucruri pentru că oamenii le cumpără.
              </br>
		      | Apoi se scuză.
      #f16
        .row
          .large-5.large-offset-5.columns.end
            p
              | Ai putea fii altceva de fiecare dată când 
              a rel="v-obor" întâlnești un lucru
              |  nou.
              </br>
		      | în acel spațiu public plin de lucruri cu sensuri evidente,
              </br>
		      a rel="f17" depinde ce vrei
              | . Orice ai face tot ești prea evidentă.
      #v-obor
        .row
          .large-8.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14468/Obor.mp4" type='video/mp4'
      #f17
        .row
          .large-4.columns.end
            p
              | Depinde cum vrei să te poziționezi.
      #f18
        .row
          .large-6.large-offset-6.columns.end
            p
              | Oamenii se plimbă teleghidați
              </br>
              | spunându-și mental povestea vieții și adunând
              </br>
		      | din priviri 
              a rel="f14" obiecte
              |  bune de recuzită pentru povestea lor.
              </br>
		      | Atingerea înseamnă confirmare, povestea este adevărată,
              </br>
		      | mângâi ușor unul din 
              a rel="f22" noiamul de lucruri
              | , 
              </br>
		      | are detalii fascinante ce-i drept.
      #f19
        .row
          .large-3.large-offset-7.columns.end
            p
              | Dacă 
              a rel="f15" aduni
              |  lucruri 
              a rel="f20" uiți
              |  de tine.
              </br>
              | Ți se urcă pe sub piele vor să fie tu,
              </br>
              | vor ca tu să fii ele.
      #f20
        .row
          .large-4.large-offset-3.columns.end
            p
              | Probabil că într-o zi le vei arunca la gunoi,
              </br>
		      | un ritual al 
              a rel="f21" dispariției
              |  gândurilor nedorite.
              </br>
		      | Dacă nu le acorzi atenție ele dispar.
              </br>
		      | Trebuie doar să te gândești la altceva.
      #f21
        .row
          .large-4.large-offset-8.columns.end
            p
              | Pungile de plastic sunt abisuri în care
              </br>
		      | dispar toate lucrurile ca prin magie. Doar că 
              a rel="v-varza" apar iar
              </br>
		      | când te aștepți mai puțin, sau nu.
      #v-varza
        .row
          .large-5.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14466/Varza.mp4" type='video/mp4'
      #f22
        .row
          .large-6.columns.end
            p
              | Când vorbim despre 
              a rel="v-debara" lucrurile noastre
              |  nu uităm să 
              a rel="f23" justificăm
              |  posesia lor,
              </br>
		      | sunt utile nouă într-un fel sau altul.
              </br>
		      | De ce îl mai ții? Poate o să am nevoie de el.
              </br>
		      | Îmi trebuie la ceva...
              </br>
		      | Sunt emoțional 
              a rel="f27" legată
              |  de el, este ca o cheie spre anumite amintiri.
              </br>
		      | Mai inventezi ceva repede.
              </br>
		      a rel="f24" Oricum
              |  arată bine…
      #v-debara
        .row
          .large-6.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14439/debara.mp4" type='video/mp4'
      #f23
        .row
          .large-6.large-offset-1.columns.end
            p
              | Au fost foarte multe lucruri utile,
              </br>
		      | de aceea e greu să mă raportez la un singur lucru anume.
              </br>
		      | Cu un lucru simplu însă se pot obține realizări mult mai mari.
              </br>
		      | Este important să fie un tot unitar.
      #f24
        .row
          .large-8.large-offset-2.columns.end
            p
              | Un lucru care are o viață a lui misterioasă.
              </br>
		      | Nu-l găsești într-o ordine logică.
              </br>
		      | Toți avem asemenea lucruri care dispar cu zilele apoi
              </br>
		      | apar dintr-o dată de parcă ar fi fost acolo dintotdeauna. 
              a rel="v-inima-de-piatra" Nu-i vei afla niciodată
              |  intențiile.
      #v-inima-de-piatra
        .row
          .large-4.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14470/Inima2.mp4" type='video/mp4'
      #f25
        .row
          .large-3.large-offset-9.columns
            p
              | Parcă e viu.
      #f26
        .row
          .large-6.large-offset-6.columns.end
            p
              | Puterea lucrurilor este 
              a rel="v-lumi-de-diferite-1 v-lumi-de-diferite-2 v-lumi-de-diferite-3 v-lumi-de-diferite-4" încetineala
              |  lor.
              </br>
		      | Te grăbești undeva? Sunt atât de lente încât îți pierzi răbdarea,
              </br>
		      | sau ești genul de persoană care când începe să aștepte
              </br>
		      | nu se mai poate opri...atunci 
              a rel="f25" îți dai seama
              | ,
              </br>
		      | unde ești.
      #v-lumi-de-diferite-1
        .row
          .large-3.large-offset-4.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14457/Lumi1.mp4" type='video/mp4'
      #v-lumi-de-diferite-2
        .row
          .large-5.large-offset-7.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14458/Lumi2.mp4" type='video/mp4'
      #v-lumi-de-diferite-3
        .row
          .large-2.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14459/Lumi3.mp4" type='video/mp4'
      #v-lumi-de-diferite-4
        .row
          .large-4.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14460/Lumi4.mp4" type='video/mp4'
      #f27
        .row
          .large-4.large-offset-8.columns.end
            p
              | Lumea posedă o 
              a rel="f29" putere
              |  de perseverență și 
              a rel="f28" permanență
              </br>
		      | care nu depinde de existența noastră.
      #f28
        .row
          .large-7.large-offset-4.columns.end
            p
              | Este agasant sentimentul că ele 
              a rel="f26" sunt tot pe aici
              |  chiar
              </br>
              | și când tu nu ești, nu mai ești. Te gândești de fapt numai la tine.
              </br>
              | Mai arunci un PET
              </br>
              | în pădure și sunteți chit.
      #f29
        .row
          .large-4.large-offset-5.columns.end
            p
              | Sunt și 
              a rel="f31" materiale
              |  și vii,
              </br>
		      | par pasive în același timp 
              a rel="f30" insistente
              | , 
              </br>
		      a rel="f34" îți vorbesc
              |  dar nu le poți 
              a rel="v-scorbura" pătrunde
              | .
              </br>
		      | Nu încerca să le explici, nu are sens.
      #v-scorbura
        .row
          .large-5.large-offset-1.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14465/Scotbura.mp4" type='video/mp4'
      #f30
        .row
          .large-5.large-offset-5.columns.end
            p
              | Obiecte palide se plimbă de colo colo
              </br>
		      | întrebând când te întorci,
              </br>
		      | când te uiți odată la ele.
      #f31
        .row
          .large-4.columns.end
            p
              | Cum traduci 
              a rel="f32" un obiect
              | ?
      #f32
        .row
          .large-3.large-offset-7.columns.end
            p
              | Lucrurile în sinea lor,
              </br>
		      | tu vezi doar conturul lor.
              </br>
		      | Toate au o limită.
      #f33
        .row
          .large-4.large-offset-8.columns.end
            p
              | Lucrurile cu care ai un 
              a rel="v-omul-impaturit" raport
              | ,
              </br>
		      | la care ai un anumit acces,
              </br>
              | formează un spațiu privat cu tine.
              </br>
		      | Chiar dacă nu vrei. Nu contează ce crezi.
      #v-omul-impaturit
        .row
          .large-6.large-offset-2.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14469/Impaturit.mp4" type='video/mp4'
      #f34
        .row
          .large-6.large-offset-3.columns.end
            p
              | Au 
              a rel="f35" o forță aparte
              |  care vă ține 
              a rel="f33" împreună
              | .
              </br>
		      | Este spre binele vostru.
              </br>
		      a rel="v-prune" Se auzi o voce
              | .
      #v-prune
        .row
          .large-4.large-offset-6.columns
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14464/Prune.mp4" type='video/mp4'
      #f35
        .row
          .large-7.large-offset-5.columns
            p
              | Ești înconjurată de suprafețe impresionante
              </br>
		      | și atât. 
              a rel="f39" Dacă te uiți prea mult
              |  la o suprafață, suprafața 
              a rel="f37" se va uita în tine
              | ...
      #f36
        .row
          .large-6.large-offset-1.columns.end
            p
              | Colectezi 
              a rel="f38" texturi
              | . Fără obiect.
              </br>
           	  | Colectezi structuri. Fără tine.
              </br>
		      | Tu faci deja parte din colecția altora.
      #f37
        .row
          .large-6.large-offset-4.columns.end
            p
              | Oameni ca obiect.
              </br>
		      | Femei ca obiecte.
              </br>
		      | Bucăți de obiecte. 
              a rel="f36" Doar
              |  suprafețe. De oameni.
      #f38
        .row
          .large-6.large-offset-6.columns
            p
              | Animale palpabile mângâiabile, la locul lor în spațiul tău. Miau.
      #f39
        .row
          .large-5.large-offset-7.columns
            p
              a rel="v-zmeura" Vegetația
              |  face ce vrea, te înghite dacă 
              a rel="f42" nu ești atentă
              | .
              </br>
              | Și mai tot timpul nu ești atentă,
              </br>
              | la ce naiba 
              a rel="f40" visezi
              | ?
      #v-zmeura
        .row
          .large-4.large-offset-8.columns
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14467/Zmeura.mp4" type='video/mp4'
      #f40
        .row
          .large-6.large-offset-4.columns.end
            p
              | Inițial 
              a rel="v-capsuni" căpșunile
              |  erau dulci. 
              </br>
		      | Așa îmi aminteam. 
              </br>
		      | Nu ne privește ce se întâmplă între căpșuni și melci. 
              </br>
		      | Mănânci melci și căpșuni în timp ce te imaginezi mâncând căpșuni. 
              </br>
		      | Căpșuni vitale cu urme de melci. Alunecă ușor, ușor peste căpșuni, 
              </br>
		      | peste buze, o mișcare moale, 
              </br>
		      | tu nu ești ceea ce mănânci 
              </br>
		      | nici ceea ce mânănci nu este tu.
      #v-capsuni
        .row
          .large-5.large-offset-5.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14456/Capsuni.mp4" type='video/mp4'
      #f41
        .row
          .large-3.large-offset-9.columns.end
            p
              | Nu-ți aparții. Ne aparținem.
              </br>
		      | Vrei să spui că nu depinzi de nimeni/nimic?
              </br>
		      | Nimic nu depinde.
      #f42
        .row
          .large-7.columns.end
            p
              a rel="v-actanti-1 v-actanti-2 v-actanti-3 v-actanti-4 v-actanti-5 v-actanti-6 v-actanti-7" Stai  la birou
              |  scriind la laptopul tău 
              </br>
		      | (vorbesc despre mine ca despre altcineva înțeleg că nu-mi aparțin). 
              </br>
		      |Stai pe scaun la biroul de sub laptop care stă peste o mochetă. 
              </br>
              | Și hainele stau pe tine, și noi toți și noi toate stăm unii și unele peste altele. 
              </br>
              |Suntem în același timp, aproape. De tine, de mine. 
              </br>
		      | Nici nu realizezi 
              a rel="f44" în ce ești implicat
              | , apoi asistăm uimiți 
              </br>
		      | la ce s-a structurat, 
              </br>
		      | asta se datorează faptului că 
              a rel="f41" noi toți și noi toate 
              </br>
		      | ne-am întâlnit azi.
      #v-actanti-1
        .row
          .large-6.large-offset-5.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14447/Actanti1.mp4" type='video/mp4'
      #v-actanti-2
        .row
          .large-2.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14448/Actanti2.mp4" type='video/mp4'
      #v-actanti-3
        .row
          .large-2.large-offset-9.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14449/Actanti3.mp4" type='video/mp4'
      #v-actanti-4
        .row
          .large-2.large-offset-6.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14450/actanti4.mp4" type='video/mp4'
      #v-actanti-5
        .row
          .large-2.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14451/Actanti5.mp4" type='video/mp4'
      #v-actanti-6
        .row
          .large-2.large-offset-4.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14453/Actanti6.mp4" type='video/mp4'
      #v-actanti-7
        .row
          .large-2.large-offset-7.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14454/Actanti7.mp4" type='video/mp4'
      #f43
        .row
          .large-6.large-offset-2.columns.end
            p
              | Apoi ai avut un vis altfel. Diferit de celelalte de până atunci. 
              </br>
		      | Așa ai tras concluzia că din nou totul s-a reasamblat, 
              </br>
		      | undeva 
              a rel="v-incadrare-1 v-incadrare-2 v-incadrare-3" în afara ariei tale de percepție
              | .
      #v-incadrare-1
        .row
          .large-3.large-offset-9.columns
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14441/Distinctie1.mp4" type='video/mp4'
      #v-incadrare-2
        .row
          .large-3.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14442/Distinctie2.mp4" type='video/mp4'
      #v-incadrare-3
        .row
          .large-3.large-offset-6.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14443/Distinctie3.mp4" type='video/mp4'
      #f44
        .row
          .large-8.columns.end
            p
              | Crezi că ești separat de gunoiul la care te uiți. 
              </br>
		      | Este un gunoi răsărit mai mult sau mai puțin 
              a rel="f43" întâmplător
              | . 
              </br>
		      | Aranjamentul este 
              a rel="f45" aleatoriu
              | .
              </br>
		      | Dar cum stai și te uiți la el constați 
              </br>
		      | un 
              a rel="f47" efect de bulă de timp și spațiu, 
              </br>
		      a rel="v-debris" ești acolo
              |  ”împreună” cu gunoiul, 
              </br>
		      | care este acum parte din tine deorece te gândești la el.
              </br>
		      | Undeva în josul corpului tău, picioarele tale sunt înfipte în el, 
              </br>
		      | în gunoi.
              </br>
		      | Imediat te-ai 
              a rel="f46" asamblat
              |  în el.
      #v-debris
        .row
          .large-6.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14440/Debris.mp4" type='video/mp4'
      #f45
        .row
          .large-4.large-offset-8.columns.end
            p
              | Am avut brusc sentimentul că visez, chiar nu mai înțeleg nimic.
              </br>
		      | Asta ce caută aici?
              </br>
		      | Ah, doar fi prezentă, aici, simte etc. sesizează tensiunile, relaxează-te.
      #f46
        .row
          .large-6.large-offset-5.columns.end
            p
              | nu ai fost atentă, ceva de substanță s-a 
              a rel="v-modificat" modificat
              | .
              </br>
		      | Doar că nu trebuia să afli.
      #v-modificat
        .row
          .large-4.large-offset-1.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14461/Modificat.mp4" type='video/mp4'
      #f47
        .row
          .large-6.large-offset-6.columns.end
            p
              | Accesul direct la realitate a fost 
              a rel="f48" șters
              | . 
              </br>
		      | Va trebui să găsești o cale indirectă.
              </br>
		      | Toate sunt mai profunde decât par, așa că...
              </br>
		      a rel="f51" Ceva îți scapă
              | .
              </br>
		      | Și îți va scăpa, mai bine nu faci nimic.
      #f48
        .row
          .large-7.large-offset-3.columns.end
            p
              | Un 
              a rel="v-abis" gol
              |  insesizabil se alătură ordinii. 
              </br>
		      | Ceea ce vă lega mai demult este de acum
              </br>
		      | dat uitării.
              </br>
		      | Uitarea este și ea un lucru apărut aleatoriu.
      #v-abis
        .row
          .large-4.large-offset-8.columns
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14452/Abis.mp4" type='video/mp4'
      #f49
        .row
          .large-5.large-offset-5.columns.end
            p
              | Starea de neliniște a venit să stea. 
              </br>
		      | Se ascunde 
              a rel="f53" după fiecare lucru
              | , 
              </br>
		      | nu le poți vedea pe toate la un loc, 
              </br>
		      | dar le știi la locul lor,
              </br>
		      | te știi pe tine 
              a rel="f50" într-un fel
              | . 
              </br>
		      | Felul unu, doi și trei. Restul sunt desert.
      #f50
        .row
          .large-6.columns.end
            p
              | Ne legănam încet ca două 
              a rel="f57" frunze
              | , ar fi frumos să fie în natură. 
              </br>
		      a rel="f54" Naturală
              | . Dar era doar o grădină. 
              </br>
		      | Ne legănam încet ascultând plescăitul melcilor 
              </br>
		      | care sorbeau mai departe din căpșuni. Nu nu i-am 
              a rel="f55" omorât
              |  încă. 
              </br>
		      | Sunt destul de drăguți. 
              </br>
		      | Dansul legănat, cum vrei să-i spui, este pentru ei.
      #f51
        .row
          .large-5.large-offset-7.columns.end
            p
              a rel="v-pahar" Un pahar de sticlă
              | . 
              </br>
		      | Un 
              a rel="f49" sentiment neliniștitor
              |  că ceva îți scapă. 
              </br>
		      | Tot timpul ceva îți scapă, este ceva ce nu vezi. 
              </br>
		      | O jumătate de pahar este tot timpul doar în mintea ta, 
              </br>
		      | cealaltă parte. 
              </br>
		      | Cealaltă parte a paharului 
              </br>
		      | nu este 
              a rel="f52" reală
              | .
      #v-pahar
        .row
          .large-3.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14462/Pahar.mp4" type='video/mp4'
      #f52
        .row
          .large-6.columns.end
            p
              | Propune ceva. Cu voce tare să pară real. 
              </br>
		      | Ceva trebuie să pară real.
              </br>
		      | Cum spui tu.
      #f53
        .row
          .large-4.large-offset-7.columns.end
            p
              | În întuneric lucrurile nu se văd, 
              </br>
		      | toate par fluide. Te scalzi în ele.
              </br>
		      | Doar că sunt cam întunecate.
              </br>
		      | Neliniștitor de întunecate.
      #f54
        .row
          .large-7.large-offset-5.columns.end
            p
              | Lumea lucrurilor pierdute, uitate. 
              </br>
		      | Ele au decis asta.
      #f55
        .row
          .columns
            p
              | Lumea lucrurilor eliminate. Odată cu ele ești la rândul tău ștearsă din ceva poveste.
              </br>
		      | Era un personaj normal, prea normal. L-am șters.
      #f56
        .row
          .large-5.large-offset-5.columns.end
            p
              | Lumea ta este afectată definitiv. 
              </br>
		      | Lumea ta se amestecă în 
              a rel="v-abis-mal" alte lumi
              | , de alte durate,
              </br>
		      | pentru a afecta și a fi afectată.
              </br>
		      | Alte lumi s-au amestecat deja în lumea ta.
              </br>
		      | Deja ceea ce credeai despre tine este altceva. Tu nu mai exiști demult.
      #v-abis-mal
        .row
          .large-4.large-offset-8.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14471/Abismal.mp4" type='video/mp4'
      #f57
        .row
          .large-4.large-offset-6.columns.end
            p
              | Dimineața devreme, 
              a rel="f56" zone neclare
              | , zoom până la 
              a rel="f59" indescifrabil
              | . 
              </br>
		      | Mici 
              a rel="f58" abisuri
              |  se joacă printre crengi.
      #f58
        .row
          .large-4.large-offset-8.columns.end
            p
              | Stătea suspendat ca un balon. 
              </br>
		      | Mă ținea de mână să nu cad, 
              </br>
		      | lângă mine era un gol de sens, un pas și gata, 
              </br>
		      | ceva trebuia să mă țină absorbită59 în schema realității. 
      #f59
        .row
          .large-6.large-offset-2.columns.end
            p
              | Știi ce greu este să te cuprinzi la loc în textura mărunțișurilor zilnice…
              </br>
              | Să te faci că...
    
#transcript
script type="text/javascript" src="ramus.js"