umoarea/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>ramus</title><link href="/stylesheets/foundation/app.css" rel="stylesheet" /><link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class="umoarea umoarea_index">
    <div id="story" style="Display: none;">
      <div id="start">
        <div class="row">
          <div class="large-3 large-offset-3 columns end">
            <p>
              Îți iei un aer de o anumită factură... </br>Ești tu cu zeama ta proprie, <a rel="f2">mergi mai departe</a>.</br>Un teritoriu absorbit treptat, este de atmosferă această</br>avansare.
            </p>
          </div>
        </div>
      </div>
      <div id="f2">
        <div class="row">
          <div class="large-4 large-offset-6 columns end">
            <p>
              Stare de <a rel="f7">bine</a> egal să ai o <a rel="f4">viață</a> plină de <a rel="f3">sens</a>, sensuri. </br>Indirecte, compatibile, maleabile,</br>ajustabile și de uitat.</br>Printre altele.  
            </p>
          </div>
        </div>
      </div>
      <div id="f3">
        <div class="row">
          <div class="large-1 large-offset-1 columns end">
            <p>
              În ce <a rel="f4">sens</a>?
            </p>
            <!--video.responsive-embed width="100%" poster="http://i.imgur.com/mpzBrC9.jpg" onclick="this.paused ? this.play() : this.pause();"
            source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11782/doar-maine-2-1.mp4" type="video/mp4"
            source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11782/doar-maine-2-1.medium.webm" type="video/webm"-->
          </div>
        </div>
      </div>
      <div id="f4">
        <div class="row">
          <div class="large-4 large-offset-3 columns">
            <p>
              Modelezi la ea cu încredere, doar că se pare că ea însăși </br>se modelează cum are chef. <a rel="f5">La naiba</a>! Continui. 
            </p>
          </div>
        </div>
      </div>
      <div id="f5">
        <div class="row">
          <div class="columns">
            <p>
              Bunăstarea starea de bine, </br> statut social, <a rel="f6">realizări</a>, vise, <a rel="f8">lucruri</a>, check-in  </br>ești în <em>in</em>
            </p>
          </div>
        </div>
      </div>
      <div id="f6">
        <div class="row">
          <div class="columns">
            <p>
              Cauți dovezi la alții, le compari cu ale tale. </br> Sunt niște lucruri clare care vă plasează unde trebuie. Evident.
            </p>
          </div>
        </div>
      </div>
      <div id="f7">
        <div class="row">
          <div class="columns">
            <p>
              Trebuie să iasă bine. </br>Crezi că lumea deține o dreptate intrinsecă, </br>că se va face dreptate până la urmă, </br>că toate se întorc, pe dos. În bine.
            </p>
          </div>
        </div>
      </div>
      <div id="f8">
        <div class="row">
          <div class="columns">
            <p>
              <a rel="f10">Toate </a><chestiile>tale</chestiile><a rel="f18">ai nevoie</a> de ele, </br>le știi la locul lor, </br>e <a rel="f9">locul tău</a>.
            </p>
          </div>
        </div>
      </div>
      <div id="f9">
        <div class="row">
          <div class="columns">
            <p>
              Ai unde te <a rel="f12">întoarce, </a>ele te așteaptă, </br>stau,</br>fac parte din tine,</br>membre fantomă într-un cerc vicios de gânduri...
            </p>
          </div>
        </div>
      </div>
      <div id="f10">
        <div class="row">
          <div class="columns">
            <p>
              Recuzita poveștii tale despre tine, </br>aranjezi cu atenție <a rel="f11">spațiul</a>, </br>faci legăturile, calculezi distanțele,</br>stai printre lucrurile tale, te vizualizezi între ele.</br>Mental ești pe net.
            </p>
          </div>
        </div>
      </div>
      <div id="f11">
        <div class="row">
          <div class="columns">
            <p>
              Spațiul tău este punctat atent cu lucruri semnificative până la poartă. </br>Apoi urmeaza o mică dezordine conceptuală. </br>Apoi urmează locul de unde pleci.
            </p>
          </div>
        </div>
      </div>
      <div id="f12">
        <div class="row">
          <div class="columns">
            <p>
              Ceva se ia după tine, ceva din intimitatea ta13.</br>Când pleci.
            </p>
          </div>
        </div>
      </div>
      <div id="f13">
        <div class="row">
          <div class="columns">
            <p>
              Desenezi cu mâna prin aer, aici și acolo, </br>restul, dincolo. <a rel="f14">Gesturile</a> generează un spațiu ce-ți aparține, pe moment. </br>Vă leagă pe moment.
            </p>
          </div>
        </div>
      </div>
      <div id="f14">
        <div class="row">
          <div class="columns">
            <p>
              Sunt atât de multe lucruri de spus.</br>Suntem <a rel="f16">înconjurați</a> de ele.</br>Doar trebuie să le aduni <a rel="f20">grămadă</a>.</br>Vezi să nu-ți scape printre degete...
            </p>
          </div>
        </div>
      </div>
      <div id="f15">
        <div class="row">
          <div class="columns">
            <p>
              De aceea se vând lucruri pentru că oamenii le cumpără.</br>Apoi se scuză.
            </p>
          </div>
        </div>
      </div>
      <div id="f16">
        <div class="row">
          <div class="columns">
            <p>
              Ai putea fii altceva de fiecare dată când întâlnești un lucru nou.</br>în acel spațiu public plin de lucruri cu sensuri evidente,</br><a rel="f17">depinde ce vrei</a>. Orice ai face tot ești prea evidentă.
            </p>
          </div>
        </div>
      </div>
      <div id="f17">
        <div class="row">
          <div class="columns">
            <p>
              Depinde cum vrei să te poziționezi.
            </p>
          </div>
        </div>
      </div>
      <div id="f18">
        <div class="row">
          <div class="columns">
            <p>
              Oamenii se plimbă teleghidați</br>spunându-și mental povestea vieții și adunând</br>din priviri <a rel="f14">obiecte</a> bune de recuzită pentru povestea lor.</br>Atingerea înseamnă confirmare, povestea este adevărată,</br>mângâi ușor unul din <a rel="f22">noiamul de lucruri</a>,</br>are detalii fascinante ce-i drept.
            </p>
          </div>
        </div>
      </div>
      <div id="f19">
        <div class="row">
          <div class="columns">
            <p>
              Dacă <a rel="f15">aduni</a> lucruri <a rel="f20">uiți</a> de tine.</br>Ți se urcă pe sub piele vor să fie tu,</br>vor ca tu să fii ele.
            </p>
          </div>
        </div>
      </div>
      <div id="f20">
        <div class="row">
          <div class="columns">
            <p>
              Probabil că într-o zi le vei arunca la gunoi,</br>un ritual al <a rel="f21">dispariției</a> gândurilor nedorite.</br>Dacă nu le acorzi atenție ele dispar.</br>Trebuie doar să te gândești la altceva.
            </p>
          </div>
        </div>
      </div>
      <div id="f21">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f22">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f23">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f24">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f25">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f26">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f27">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f28">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f29">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f30">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f31">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f32">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
      <div id="f33">
        <div class="row">
          <div class="columns">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <div id="transcript"></div>
    <script src="ramus.js" type="text/javascript"></script><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86928693-1', 'auto');
      ga('send', 'pageview');
    </script><script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/what-input.min.js"></script><script src="/javascripts/vendor/foundation.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>

source/umoarea/index.html.slim
---
layout: "ramus"
title: "ramus"
---

#story style="Display: none;" 
      #start
        .row
          .large-3.large-offset-3.columns.end
            p 
              | Îți iei un aer de o anumită factură... 
              </br>
              | Ești tu cu zeama ta proprie, 
              a rel="f2" mergi mai departe
              | .
              </br>
              | Un teritoriu absorbit treptat, este de atmosferă această
              </br>
		      | avansare.
      #f2
        .row
          .large-4.large-offset-6.columns.end
            p 
              | Stare de 
              a rel="f7" bine
              |  egal să ai o 
              a rel="f4" viață
              |  plină de 
              a rel="f3" sens
              | , sensuri. 
              </br>
              | Indirecte, compatibile, maleabile,
              </br>
              | ajustabile și de uitat.
              </br>
              |Printre altele.  
      #f3
        .row
          .large-1.large-offset-1.columns.end
            p
              | În ce 
              a rel="f4" sens
              | ?
            /! video.responsive-embed width="100%" poster="http://i.imgur.com/mpzBrC9.jpg" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11782/doar-maine-2-1.mp4" type="video/mp4"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11782/doar-maine-2-1.medium.webm" type="video/webm"
              
      #f4
        .row
          .large-4.large-offset-3.columns
            p
              | Modelezi la ea cu încredere, doar că se pare că ea însăși 
		      </br>
              | se modelează cum are chef. 
              a rel="f5" La naiba
              | ! Continui. 
      #f5
        .row
          .columns
            p
              | Bunăstarea starea de bine, 
		      </br> 
              | statut social, 
              a rel="f6" realizări
              | , vise, 
              a rel="f8" lucruri
              | , check-in  
		      </br>
              | ești în 
              em in
      #f6
        .row
          .columns
            p 
              |Cauți dovezi la alții, le compari cu ale tale. 
              </br> 
              | Sunt niște lucruri clare care vă plasează unde trebuie. Evident.
      #f7
        .row
          .columns
            p
              | Trebuie să iasă bine. 
              </br>
              | Crezi că lumea deține o dreptate intrinsecă, 
              </br>
              | că se va face dreptate până la urmă, 
              </br>
              | că toate se întorc, pe dos. În bine.
      #f8
        .row
          .columns
            p
              a rel="f10" Toate 
              chestiile tale
              a rel="f18" ai nevoie
              |  de ele, 
              </br>
              | le știi la locul lor, 
              </br>
              | e 
              a rel="f9" locul tău
              | .
      #f9
        .row
          .columns
            p
              | Ai unde te 
              a rel="f12" întoarce, 
              | ele te așteaptă, 
		      </br>
              | stau,
		      </br>
              | fac parte din tine,
              </br>
              | membre fantomă într-un cerc vicios de gânduri...
      #f10
        .row
          .columns
            p
              | Recuzita poveștii tale despre tine, 
		      </br>
              | aranjezi cu atenție 
              a rel="f11" spațiul
              | , 
		      </br>
              | faci legăturile, calculezi distanțele,
		      </br>
              | stai printre lucrurile tale, te vizualizezi între ele.
              </br>
              | Mental ești pe net.
      #f11
        .row
          .columns
            p
              | Spațiul tău este punctat atent cu lucruri semnificative până la poartă. 
              </br>
              | Apoi urmeaza o mică dezordine conceptuală. 
              </br>
              | Apoi urmează locul de unde pleci.
      #f12
        .row
          .columns
            p
              | Ceva se ia după tine, ceva din intimitatea ta13.
              </br>
              | Când pleci.
      #f13
        .row
          .columns
            p
              | Desenezi cu mâna prin aer, aici și acolo, 
		      </br>
              | restul, dincolo. 
		      a rel="f14" Gesturile
              |  generează un spațiu ce-ți aparține, pe moment. 
		      </br>
              | Vă leagă pe moment.
      #f14
        .row
          .columns
            p
              | Sunt atât de multe lucruri de spus.
              </br>
		      | Suntem 
              a rel="f16" înconjurați
              |  de ele.
              </br>
		      | Doar trebuie să le aduni 
              a rel="f20" grămadă
              | .
              </br>
		      | Vezi să nu-ți scape printre degete...
      #f15
        .row
          .columns
            p
              | De aceea se vând lucruri pentru că oamenii le cumpără.
              </br>
		      | Apoi se scuză.
      #f16
        .row
          .columns
            p
              | Ai putea fii altceva de fiecare dată când întâlnești un lucru nou.
              </br>
		      | în acel spațiu public plin de lucruri cu sensuri evidente,
              </br>
		      a rel="f17" depinde ce vrei
              | . Orice ai face tot ești prea evidentă.
      #f17
        .row
          .columns
            p
              | Depinde cum vrei să te poziționezi.
      #f18
        .row
          .columns
            p
              | Oamenii se plimbă teleghidați
              </br>
              | spunându-și mental povestea vieții și adunând
              </br>
		      | din priviri 
              a rel="f14" obiecte
              |  bune de recuzită pentru povestea lor.
              </br>
		      | Atingerea înseamnă confirmare, povestea este adevărată,
              </br>
		      | mângâi ușor unul din 
              a rel="f22" noiamul de lucruri
              | ,
              </br>
		      | are detalii fascinante ce-i drept.
      #f19
        .row
          .columns
            p
              | Dacă 
              a rel="f15" aduni
              |  lucruri 
              a rel="f20" uiți
              |  de tine.
              </br>
              | Ți se urcă pe sub piele vor să fie tu,
              </br>
              | vor ca tu să fii ele.

      #f20
        .row
          .columns
            p
              | Probabil că într-o zi le vei arunca la gunoi,
              </br>
		      | un ritual al 
              a rel="f21" dispariției
              |  gândurilor nedorite.
              </br>
		      | Dacă nu le acorzi atenție ele dispar.
              </br>
		      | Trebuie doar să te gândești la altceva.
      #f21
        .row
          .columns
            p
              | 
      #f22
        .row
          .columns
            p
              | 
      #f23
        .row
          .columns
            p
              | 
      #f24
        .row
          .columns
            p
              | 
      #f25
        .row
          .columns
            p
              | 
      #f26
        .row
          .columns
            p
              | 
      #f27
        .row
          .columns
            p
              | 
      #f28
        .row
          .columns
            p
              | 
      #f29
        .row
          .columns
            p
              | 
      #f30
        .row
          .columns
            p
              | 
      #f31
        .row
          .columns
            p
              | 
      #f32
        .row
          .columns
            p
              | 
      #f33
        .row
          .columns
            p
              | 
#transcript
script type="text/javascript" src="ramus.js"
