source/network-expressions/etotectura.slim
doctype html
html typeof="Statement" vocab="http://etho.tk/loe" xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta charset="UTF-8" /
    meta content=("Marius Stoica") name="author" rel="expressedBy" resource="https://www.facebook.com/mariustoica" typeof="Being" /
    css:
      target {background: yellow;}:
    title Eto-tectura
  body rel="insideOfExpression" resource="http://etho.tk/network-expressions/etotectura.html" typeof="Collection" 
    div property="is" xml:lang="ro" 
      article inlist="" rel="collectionOf" 
        h1 Eto-tectura
        p#outside-well-being-arg resource="#outside-well-being-arg" 
          span inlist="" rel="argumentOf" 
            span#cruel-reality-acc resource="#cruel-reality-acc" typeof="Account" 
              span property="expressedIn" resource="https://en.wikipedia.org/wiki/Randomness" typeof="Communication"  Realitatea e crudă. Lumea e crudă.
            span#no-sufficient-reason-acc resource="#no-sufficient-reason-acc" typeof="Account" 
              span property="expressedIn" resource="https://en.wikipedia.org/wiki/Randomness" typeof="Communication" 
                span#no-sufficient-reason-stt rel="accountOf" resource="#no-sufficient-reason-stt" typeof="Statement" 
                  | Fără rațiune suficientă, doar non-contradicție
                  span property="expressedBy" resource="http://etho.tk/Meillassoux" typeof="Being" 
                  span property="expressedAt" resource="https://en.wikipedia.org/wiki/2006" typeof="Event" 
                | cum zice
                cite Meillassoux
                | în “După finitudine”
              | \.
          span#well-being-arg resource="#well-being-arg" 
            span#umwelt-acc resource="#umwelt-acc" 
              | Dar viața crează întotdeauna o învelitoare, o umoare proprie care o protejează și filtrează excesul haotic al lumii, sălbăticia ei (
              em Wesen sauvage
              | al lui Richir). Fie membrana și citoplasma celulei, fie limitele orașului și infrastructura lui, învelitoarea și umoarea sunt
              span#umwelt-def-stt resource="#umwelt-def-stt"  lumea vieții centrată pe sine
              | sau
              em#umwelt-name-stt resource="#umwelt-name-stt"  Umwelt
              | cum a numit-o von Uexküll.
            | Înainte de von Uexküll, Descartes a identificat apoi Kant a descris
            = succeed "-ul" do
              em Umwelt
            | gândirii. Pentru Kant, cunoașterea lumii depinde de condițiile de posibilitate ale gândirii, corelând în mod absolut cunoașterea obiectelor exterioare cu
            = succeed "-ul" do
              em Umwelt
            | gândirii.
          | Însă fiecare viață cu
          = succeed "-ul" do
            em Umwelt
          | ei, iar lumea cu sălbăticia ei.
          span#transgression-exp resource="#transgression-exp" 
            | Dar ce se întâmplă dacă
            = succeed "?" do
              span#transgression-stt resource="#transgression-stt"  străpungi și treci dincolo de învelitoare, de umoarea proprie
            | Cel mai probabil vei pieri. Dar înainte să se întâmple asta, vei avea un moment în care vei simți, vei trăi cruzimea lumii, salbaticia ei –
            = succeed "." do
              em lucrul în sine
            | Vei fi
            em#pasibil-stt resource="#pasibil-stt"  pasibil
            | (Maldiney), vei
            em#devenirea-bloc-stt resource="#devenirea-bloc-stt"  deveni molecular, invizibil
            | (Deleuze/Guattari și Bataille)…
          span#transgression-tech-exp resource="#transgression-tech-exp"  Dar se poate înâmpla să prelungești acel moment și să încerci să cunoști lumea în termenii ei, lumea lucrului în sine?
          span#transgression-tech-acc resource="#transgression-tech-acc" 
            | Aici intervine sălbaticul, șamanul care este exemplar în tehnicile sale de transgresiune. Șamanaul lucrează la extremitățile
            = succeed "-ului." do
              em Umwelt
            | Învelișul, umoarea proprie sunt astfel expuse, străpunse și contaminate de excesul haotic al lumii. Șamanul are cele mai multe ocazii să simtă, să cunoască lumea în termenii ei.
          | Dar felul în care șamanul comunică cu sălbăticia lumii, cu excesul ei de haos este determinat nu doar de tehnicile de transgresare a
          = succeed "-ului" do
            em Umwelt
          | propriu ci și de comunicarea orientată pe obiect, orientată pe expresivitatea lumii.
        p#comunicarea-orient-obiect-arg resource="#comunicarea-orient-obiect-arg" 
          | Dacă încercăm să înțelegem experimentarea lumii într-un mod quasi-șamanic, atunci trebuie să renunțăm la ideea de informație abstractă și izolată. Trebuie să renunțăm în a măsura și cuantifica, în a filtra. Trebuie să înlocuim informația cu
          = succeed "." do
            em expresia
          | Expresia este un aspect, o perspectivă a unui obiect, este informația exterioară nefiltrată de propriul
          = succeed "." do
            em Umwelt
          | Este informația murdară, caldă. Expresia nu poate fi abstractizată, potențializată, virtualizată, ea este materială, actuală, imanentă. Expresia manifestată este ceea ce Foucault a numit
          = succeed "." do
            em enunț
          | Enunțul poate fi înțeles ca un fel de unitate de măsură a comunicării orientate pe obiect, iar modalitățile prin care obiectele se raportează la enunț reprezintă structura-strat a expresivității lumii. Enunțul este produsul unei rețele, el este expresia manifestată a unei ființe care astfel își face simțită prezența. Avem deci, pentru început, expresia și ființa - primul strat. Făcând parte dintr-o rețea, evident, acest prim enunț este sesizat de o altă ființă a cărei prime reacții este
          = succeed "," do
            em relatarea
          | un tip de enunț compus bazat pe recursivitate, care conține reproducerea primului enunț, identificarea ființei care l-a exprimat și, foarte important,
          em evenimentul
          | în care aceasta s-a produs. Avem deci
          em expresia
          | și
          em ființa
          | la care se adaugă
          em evenimentul
          | \- acesta este primul strat învăluitor al comunicării orientate pe obiect și al doilea în ordinea complexității. Dar recursivitatea nu se oprește doar la un nivel. De aceea, în rețeaua pe care am descris-o până acum poate interveni o a treia ființă care va reacționa atât la enunțul inițial cât și la relatarea lui. Iar noul tip de enunț complex pe care se bazează expresivitatea celei de-a treia ființă este
          = succeed "." do
            em argumentul
          | Argumentul este o reacție la relatare și care în acest fel identifică și scoate în evidență
          em comunicarea
          | care s-a realizat între ființa care a exprimat enunțul inițial și ființa care a exprimat reltarea acestuia. Acesta este stratul superior al expresivitații lumii, al doilea învăluitor și al treilea în ordinea complexității. Avem deci stratul enunțului inițial, stratul relatări și acum stratul argumentului care situează totul într-o comunicare.
        p#etotectura-arg resources="#etotectura-arg" 
          em Argumentul
          | conține
          em relatarea
          | iar relatarea conține
          em enunțul
          | iar toate sunt
          em exprimate
          | de
          em ființe
          | în momente/
          em evenimente
          | diferite care pot fi preluate de alte ființe, exprimate în alte momente față de alte ființe creând
          = succeed "," do
            em comunicarea
          | starturi peste starturi de expresivități. Ființă, eveniment, comunicare. Enunț, relatare, argument. Expresii, rețele, straturi peste straturi –
          = succeed "." do
            em etotectura

network-expressions/etotectura.html
<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" vocab="http://etho.tk/loe" typeof="Statement">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" rel="expressedBy" typeof="Being" resource="https://www.facebook.com/mariustoica" content="Marius Stoica"/>
    <style>
      :target {background: yellow;}
    </style>
    <title>Eto-tectura</title>
  </head>
  <body rel="insideOfExpression" resource="http://etho.tk/network-expressions/etotectura.html" typeof="Collection">
    <div property="is" xml:lang="ro" >
    <article rel="collectionOf" inlist="">
      <h1>Eto-tectura</h1>
      <p id="outside-well-being-arg" resource="#outside-well-being-arg"><span rel="argumentOf" inlist=""><span id="cruel-reality-acc" resource="#cruel-reality-acc" typeof="Account"><span property="expressedIn" resource="https://en.wikipedia.org/wiki/Randomness" typeof="Communication">Realitatea e crudă. Lumea e crudă.</span></span> <span id="no-sufficient-reason-acc" resource="#no-sufficient-reason-acc" typeof="Account"><span property="expressedIn" resource="https://en.wikipedia.org/wiki/Randomness" typeof="Communication"><span id="no-sufficient-reason-stt" resource="#no-sufficient-reason-stt" rel="accountOf" typeof="Statement">Fără rațiune suficientă, doar non-contradicție<span property="expressedBy" typeof="Being" resource="http://etho.tk/Meillassoux"></span><span property="expressedAt" typeof="Event" resource="https://en.wikipedia.org/wiki/2006"></span></span> cum zice <cite>Meillassoux</cite> în “După finitudine”</span>.</span></span> <span id="well-being-arg" resource="#well-being-arg"><span id="umwelt-acc" resource="#umwelt-acc">Dar viața crează întotdeauna o învelitoare, o umoare proprie care o protejează și filtrează excesul haotic al lumii, sălbăticia ei (<em>Wesen sauvage</em> al lui Richir). Fie membrana și citoplasma celulei, fie limitele orașului și infrastructura lui, învelitoarea și umoarea sunt <span id="umwelt-def-stt" resource="#umwelt-def-stt">lumea vieții centrată pe sine</span> sau <em id="umwelt-name-stt" resource="#umwelt-name-stt">Umwelt</em> cum a numit-o von Uexküll.</span> Înainte de von Uexküll, Descartes a identificat apoi Kant a descris <em>Umwelt</em>-ul gândirii. Pentru Kant, cunoașterea lumii depinde de condițiile de posibilitate ale gândirii, corelând în mod absolut cunoașterea obiectelor exterioare cu <em>Umwelt</em>-ul gândirii.</span> Însă fiecare viață cu <em>Umwelt</em>-ul ei, iar lumea cu sălbăticia ei. <span id="transgression-exp" resource="#transgression-exp">Dar ce se întâmplă dacă <span id="transgression-stt" resource="#transgression-stt">străpungi și treci dincolo de învelitoare, de umoarea proprie</span>? Cel mai probabil vei pieri. Dar înainte să se întâmple asta, vei avea un moment în care vei simți, vei trăi cruzimea lumii, salbaticia ei – <em>lucrul în sine</em>. Vei fi <em id="pasibil-stt" resource="#pasibil-stt">pasibil</em> (Maldiney), vei <em id="devenirea-bloc-stt" resource="#devenirea-bloc-stt">deveni molecular, invizibil</em> (Deleuze/Guattari și Bataille)… </span><span id="transgression-tech-exp" resource="#transgression-tech-exp">Dar se poate înâmpla să prelungești acel moment și să încerci să cunoști lumea în termenii ei, lumea lucrului în sine?</span> <span id="transgression-tech-acc" resource="#transgression-tech-acc">Aici intervine sălbaticul, șamanul care este exemplar în tehnicile sale de transgresiune. Șamanaul lucrează la extremitățile <em>Umwelt</em>-ului. Învelișul, umoarea proprie sunt astfel expuse, străpunse și contaminate de excesul haotic al lumii. Șamanul are cele mai multe ocazii să simtă, să cunoască lumea în termenii ei.</span> Dar felul în care șamanul comunică cu sălbăticia lumii, cu excesul ei de haos este determinat nu doar de tehnicile de transgresare a <em>Umwelt</em>-ului propriu ci și de comunicarea orientată pe obiect, orientată pe expresivitatea lumii.</p>
      
      <p id="comunicarea-orient-obiect-arg" resource="#comunicarea-orient-obiect-arg">Dacă încercăm să înțelegem experimentarea lumii într-un mod quasi-șamanic, atunci trebuie să renunțăm la ideea de informație abstractă și izolată. Trebuie să renunțăm în a măsura și cuantifica, în a filtra. Trebuie să înlocuim informația cu <em>expresia</em>. Expresia este un aspect, o perspectivă a unui obiect, este informația exterioară nefiltrată de propriul <em>Umwelt</em>. Este informația murdară, caldă. Expresia nu poate fi abstractizată, potențializată, virtualizată, ea este materială, actuală, imanentă. Expresia manifestată este ceea ce Foucault a numit <em>enunț</em>. Enunțul poate fi înțeles ca un fel de unitate de măsură a comunicării orientate pe obiect, iar modalitățile prin care obiectele se raportează la enunț reprezintă structura-strat a expresivității lumii. Enunțul este produsul unei rețele, el este expresia manifestată a unei ființe care astfel își face simțită prezența. Avem deci, pentru început, expresia și ființa - primul strat. Făcând parte dintr-o rețea, evident, acest prim enunț este sesizat de o altă ființă a cărei prime reacții este <em>relatarea</em>, un tip de enunț compus bazat pe recursivitate, care conține reproducerea primului enunț, identificarea ființei care l-a exprimat și, foarte important, <em>evenimentul</em> în care aceasta s-a produs. Avem deci <em>expresia</em> și <em>ființa</em> la care se adaugă <em>evenimentul</em> - acesta este primul strat învăluitor al comunicării orientate pe obiect și al doilea în ordinea complexității. Dar recursivitatea nu se oprește doar la un nivel. De aceea, în rețeaua pe care am descris-o până acum poate interveni o a treia ființă care va reacționa atât la enunțul inițial cât și la relatarea lui. Iar noul tip de enunț complex pe care se bazează expresivitatea celei de-a treia ființă este <em>argumentul</em>. Argumentul este o reacție la relatare și care în acest fel identifică și scoate în evidență <em>comunicarea</em> care s-a realizat între ființa care a exprimat enunțul inițial și ființa care a exprimat reltarea acestuia. Acesta este stratul superior al expresivitații lumii, al doilea învăluitor și al treilea în ordinea complexității. Avem deci stratul enunțului inițial, stratul relatări și acum stratul argumentului care situează totul într-o comunicare.</p>
      
      
      <p id="etotectura-arg" resources="#etotectura-arg"><em>Argumentul</em> conține <em>relatarea</em> iar relatarea conține <em>enunțul</em> iar toate sunt <em>exprimate</em> de <em>ființe</em> în momente/<em>evenimente</em> diferite care pot fi preluate de alte ființe, exprimate în alte momente față de alte ființe creând <em>comunicarea</em>, starturi peste starturi de expresivități. Ființă, eveniment, comunicare. Enunț, relatare, argument. Expresii, rețele, straturi peste straturi – <em>etotectura</em>.</p>
      
    </article>
    </div>
  </body>
</html>
