source/network-expressions/etotectura-test.html.slim
doctype html
html xmlns="http://www.w3.org/1999/xhtml" vocab="http://etho.tk/loe" 
  head
    meta charset="UTF-8" /
    meta content="Marius Stoica" name="author" /
    css:
      target {background: yellow;}:
    title Eto-tectura
  body 
    div 
      article 
        h1 Eto-tectura
        p#outside-well-being-arg 
          span#cruel-reality-acc Realitatea e crudă. Lumea e crudă.
          span#no-sufficient-reason-acc 
            span#no-sufficient-reason-stt Fără rațiune suficientă, doar non-contradicție 
              span cum zice Meillassoux în “După finitudine”.
          span#well-being-arg 
            span#umwelt-acc  Dar viața crează întotdeauna o învelitoare, o umoare proprie care o protejează și filtrează excesul haotic al lumii, sălbăticia ei (
            em Wesen sauvage 
            | al lui Richir). Fie membrana și citoplasma celulei, fie limitele orașului și infrastructura lui, învelitoarea și umoarea sunt 
            span#umwelt-def-stt lumea vieții centrată pe sine 
            | sau
            em#umwelt-name-stt  Umwelt 
            | cum a numit-o von Uexküll. 
            | Înainte de von Uexküll, Descartes a identificat apoi Kant a descris 
            em Umwelt
            | -ul gândirii. Pentru Kant, cunoașterea lumii depinde de condițiile de posibilitate ale gândirii, corelând în mod absolut cunoașterea obiectelor exterioare cu
            em Umwelt
            | -ul gândirii. 
          | Însă fiecare viață cu 
          em Umwelt
          | -ul ei, iar lumea cu sălbăticia ei. 
          span#transgression-exp 
            | Dar ce se întâmplă dacă 
            span#transgression-stt străpungi și treci dincolo de învelitoare, de umoarea proprie? 
            | Cel mai probabil vei pieri. Dar înainte să se întâmple asta, vei avea un moment în care vei simți, vei trăi cruzimea lumii, salbaticia ei - 
            em lucrul în sine. 
            | Vei fi
            em#pasibil-stt  pasibil 
            | (Maldiney), vei 
            em#devenirea-bloc-stt deveni molecular, invizibil 
            | (Deleuze/Guattari și Bataille)… 
          span#transgression-tech-exp Dar se poate înâmpla să prelungești acel moment și să încerci să cunoști lumea în termenii ei, lumea lucrului în sine? 
          span#transgression-tech-acc 
            | Aici intervine sălbaticul, șamanul, care este exemplar în tehnicile sale de transgresiune. Șamanaul lucrează la extremitățile 
            em Umwelt
            | -ulului. Învelișul, umoarea proprie sunt astfel expuse, străpunse și contaminate de excesul haotic al lumii. Șamanul are cele mai multe ocazii să simtă, să cunoască lumea în termenii ei. 
          | Dar felul în care șamanul comunică cu sălbăticia lumii, cu excesul ei de haos este determinat nu doar de tehnicile de transgresare a 
          em Umwelt
          | -ului propriu ci și de comunicarea orientată pe obiect, orientată pe expresivitatea lumii. 
        p#comunicarea-orient-obiect-arg 
          | Dacă încercăm să înțelegem experimentarea lumii într-un mod quasi-șamanic, atunci trebuie să renunțăm la ideea de informație abstractă și izolată. Trebuie să renunțăm în a măsura și cuantifica, în a filtra. Trebuie să înlocuim informația cu 
          em expresia. 
          | Expresia este un aspect, o perspectivă a unui obiect, este informația exterioară nefiltrată de propriul 
          em Umwelt. 
          | Este informația murdară, caldă. Expresia nu poate fi abstractizată, potențializată, virtualizată, ea este materială, actuală, imanentă. Expresia manifestată este ceea ce Foucault a numit 
          em enunț. 
          | Enunțul poate fi înțeles ca un fel de unitate de măsură a comunicării orientate pe obiect, iar modalitățile prin care obiectele se raportează la enunț reprezintă structura-strat a expresivității lumii. Enunțul este produsul unei rețele, el este expresia manifestată a unei ființe care astfel își face simțită prezența. Avem deci, pentru început, expresia și ființa - primul strat. Făcând parte dintr-o rețea, evident, acest prim enunț este sesizat de o altă ființă a cărei prime reacții este 
          em relatarea, 
          | un tip de enunț compus bazat pe recursivitate, care conține reproducerea primului enunț, identificarea ființei care l-a exprimat și, foarte important, 
          em evenimentul 
          | în care aceasta s-a produs. Avem deci 
          em expresia 
          | și 
          em ființa 
          | la care se adaugă 
          em evenimentul 
          | - acesta este primul strat învăluitor al comunicării orientate pe obiect și al doilea în ordinea complexității. Dar recursivitatea nu se oprește doar la un nivel. De aceea, în rețeaua pe care am descris-o până acum poate interveni o a treia ființă care va reacționa atât la enunțul inițial cât și la relatarea lui. Iar noul tip de enunț complex pe care se bazează expresivitatea celei de-a treia ființă este 
          em argumentul. 
          | Argumentul este o reacție la relatare și care în acest fel identifică și scoate în evidență 
          em comunicarea 
          | care s-a realizat între ființa care a exprimat enunțul inițial și ființa care a exprimat reltarea acestuia. Acesta este stratul superior al expresivitații lumii, al doilea învăluitor și al treilea în ordinea complexității. Avem deci stratul enunțului inițial, stratul relatări și acum stratul argumentului care situează totul într-o comunicare. 
        p#etotectura-arg 
          em Argumentul 
          | conține 
          em relatarea 
          | iar relatarea conține 
          em enunțul 
          | iar toate sunt 
          em exprimate 
          | de 
          em ființe 
          | în momente/
          em evenimente 
          | diferite care pot fi preluate de alte ființe, exprimate în alte momente față de alte ființe creând 
          em comunicarea, 
          | starturi peste starturi de expresivități. Ființă, eveniment, comunicare. Enunț, relatare, argument. Expresii, rețele, straturi peste straturi - 
          em etotectura.

sandbox/etotectura-test.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>etho.tk</title>
    <link href="/stylesheets/foundation/app.css" rel="stylesheet" /><link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class="sandbox sandbox_etotectura-test">
    <!DOCTYPE html>
    <html vocab="http://etho.tk/loe" xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta charset="UTF-8" />
        <meta content="Marius Stoica" name="author" />
        <style type="text/css">
          target {background: yellow;}:
        </style>
        <title>Eto-tectura</title>
      </head>
      <body>
        <div>
          <article>
            <h1>
              Eto-tectura
            </h1>
            <p id="outside-well-being-arg">
              <span id="cruel-reality-acc">Realitatea e crudă. Lumea e crudă.</span><span id="no-sufficient-reason-acc"><span id="no-sufficient-reason-stt">Fără rațiune suficientă, doar non-contradicție 
                  span cum zice Meillassoux în “După finitudine”.</span></span><span id="well-being-arg"><span id="umwelt-acc"> Dar viața crează întotdeauna o învelitoare, o umoare proprie care o protejează și filtrează excesul haotic al lumii, sălbăticia ei (</span><em>Wesen sauvage </em>al lui Richir). Fie membrana și citoplasma celulei, fie limitele orașului și infrastructura lui, învelitoarea și umoarea sunt <span id="umwelt-def-stt">lumea vieții centrată pe sine </span>sau<em id="umwelt-name-stt"> Umwelt </em>cum a numit-o von Uexküll. Înainte de von Uexküll, Descartes a identificat apoi Kant a descris <em>Umwelt</em>-ul gândirii. Pentru Kant, cunoașterea lumii depinde de condițiile de posibilitate ale gândirii, corelând în mod absolut cunoașterea obiectelor exterioare cu<em>Umwelt</em>-ul gândirii. </span>Însă fiecare viață cu <em>Umwelt</em>-ul ei, iar lumea cu sălbăticia ei. <span id="transgression-exp">Dar ce se întâmplă dacă <span id="transgression-stt">străpungi și treci dincolo de învelitoare, de umoarea proprie? </span>Cel mai probabil vei pieri. Dar înainte să se întâmple asta, vei avea un moment în care vei simți, vei trăi cruzimea lumii, salbaticia ei - <em>lucrul în sine. </em>Vei fi<em id="pasibil-stt"> pasibil </em>(Maldiney), vei <em id="devenirea-bloc-stt">deveni molecular, invizibil </em>(Deleuze/Guattari și Bataille)… </span><span id="transgression-tech-exp">Dar se poate înâmpla să prelungești acel moment și să încerci să cunoști lumea în termenii ei, lumea lucrului în sine? </span><span id="transgression-tech-acc">Aici intervine sălbaticul, șamanul, care este exemplar în tehnicile sale de transgresiune. Șamanaul lucrează la extremitățile <em>Umwelt</em>-ulului. Învelișul, umoarea proprie sunt astfel expuse, străpunse și contaminate de excesul haotic al lumii. Șamanul are cele mai multe ocazii să simtă, să cunoască lumea în termenii ei. </span>Dar felul în care șamanul comunică cu sălbăticia lumii, cu excesul ei de haos este determinat nu doar de tehnicile de transgresare a <em>Umwelt</em>-ului propriu ci și de comunicarea orientată pe obiect, orientată pe expresivitatea lumii. 
            </p>
            <p id="comunicarea-orient-obiect-arg">
              Dacă încercăm să înțelegem experimentarea lumii într-un mod quasi-șamanic, atunci trebuie să renunțăm la ideea de informație abstractă și izolată. Trebuie să renunțăm în a măsura și cuantifica, în a filtra. Trebuie să înlocuim informația cu <em>expresia. </em>Expresia este un aspect, o perspectivă a unui obiect, este informația exterioară nefiltrată de propriul <em>Umwelt. </em>Este informația murdară, caldă. Expresia nu poate fi abstractizată, potențializată, virtualizată, ea este materială, actuală, imanentă. Expresia manifestată este ceea ce Foucault a numit <em>enunț. </em>Enunțul poate fi înțeles ca un fel de unitate de măsură a comunicării orientate pe obiect, iar modalitățile prin care obiectele se raportează la enunț reprezintă structura-strat a expresivității lumii. Enunțul este produsul unei rețele, el este expresia manifestată a unei ființe care astfel își face simțită prezența. Avem deci, pentru început, expresia și ființa - primul strat. Făcând parte dintr-o rețea, evident, acest prim enunț este sesizat de o altă ființă a cărei prime reacții este <em>relatarea, </em>un tip de enunț compus bazat pe recursivitate, care conține reproducerea primului enunț, identificarea ființei care l-a exprimat și, foarte important, <em>evenimentul </em>în care aceasta s-a produs. Avem deci <em>expresia </em>și <em>ființa </em>la care se adaugă <em>evenimentul </em>- acesta este primul strat învăluitor al comunicării orientate pe obiect și al doilea în ordinea complexității. Dar recursivitatea nu se oprește doar la un nivel. De aceea, în rețeaua pe care am descris-o până acum poate interveni o a treia ființă care va reacționa atât la enunțul inițial cât și la relatarea lui. Iar noul tip de enunț complex pe care se bazează expresivitatea celei de-a treia ființă este <em>argumentul. </em>Argumentul este o reacție la relatare și care în acest fel identifică și scoate în evidență <em>comunicarea </em>care s-a realizat între ființa care a exprimat enunțul inițial și ființa care a exprimat reltarea acestuia. Acesta este stratul superior al expresivitații lumii, al doilea învăluitor și al treilea în ordinea complexității. Avem deci stratul enunțului inițial, stratul relatări și acum stratul argumentului care situează totul într-o comunicare. 
            </p>
            <p id="etotectura-arg">
              <em>Argumentul </em>conține <em>relatarea </em>iar relatarea conține <em>enunțul </em>iar toate sunt <em>exprimate </em>de <em>ființe </em>în momente/<em>evenimente </em>diferite care pot fi preluate de alte ființe, exprimate în alte momente față de alte ființe creând <em>comunicarea, </em>starturi peste starturi de expresivități. Ființă, eveniment, comunicare. Enunț, relatare, argument. Expresii, rețele, straturi peste straturi - <em>etotectura.</em>
            </p>
          </article>
        </div>
      </body>
    </html><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86928693-1', 'auto');
      ga('send', 'pageview');
    </script><script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/what-input.min.js"></script><script src="/javascripts/vendor/foundation.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>
