source/network-expressions/etotectura-test2.html.slim
---
title: "Eto-tectura"
---

h3 Eto-tectura

div
  p 
    span#en-txt-net-exp-hiperhaos 
      | Realitatea e crudă. Lumea e crudă. 
    span#rel-txt-net-exp-hiperhaos
      span#en-txt-net-exp-hiperhaos
        | Fără rațiune suficientă, doar non-contradicție 
      | cum zice 
      span#fi-quentin-meillassoux
        | Meillassoux
      span#ev-apres-finitude
        | în “După finitudine”. 
    span#arg-txt-net-exp-umwelt 
      |Dar viața crează întotdeauna o învelitoare, o umoare proprie care o protejează și filtrează excesul haotic al lumii, sălbăticia ei (Wesen sauvage al lui Richir). Fie membrana și citoplasma celulei, fie limitele orașului și infrastructura lui, învelitoarea și umoarea sunt lumea vieții centrată pe sine sau 
      span#com-umwelt 
        | Umwelt
      | , 
      span#rel-txt-net-exp-umwelt
        span#en-txt-net-exp-umwelt
          | cum 
          span#ev-umwelt
            | a numit-o 
          span#fi-vom-uexkull 
            | von Uexküll. 
      | Înainte de von Uexküll, Descartes a identificat apoi Kant a descris Umwelt-ul gândirii. Pentru Kant, cunoașterea lumii depinde de condițiile de posibilitate ale gândirii, corelând în mod absolut cunoașterea obiectelor exterioare cu Umwelt-ul gândirii. Însă fiecare viață cu Umwelt-ul ei, iar lumea cu sălbăticia ei. Dar ce se întâmplă dacă străpungi și treci dincolo de învelitoare, de umoarea proprie ? Cel mai probabil vei pieri. 
    span#arg-txt-net-exp-transgresiunea 
      | Dar înainte să se întâmple asta, vei avea un moment în care vei simți, vei trăi cruzimea lumii, salbaticia ei – lucrul în sine. Vei fi pasibil (Maldiney), vei deveni molecular, invizibil (Deleuze/Guattari și Bataille)… Dar se poate înâmpla să prelungești acel moment și să încerci să cunoști lumea în termenii ei, lumea lucrului în sine? Aici intervine sălbaticul, șamanul care este exemplar în tehnicile sale de 
      span#com-transgresiunea
        | transgresiune. 
      | Șamanaul lucrează la extremitățile Umwelt-ului. Învelișul, umoarea proprie sunt astfel expuse, străpunse și contaminate de excesul haotic al lumii. Șamanul are cele mai multe ocazii să simtă, să cunoască lumea în termenii ei. Dar felul în care șamanul comunică cu sălbăticia lumii, cu excesul ei de haos este determinat nu doar de tehnicile de transgresare a Umwelt-ului propriu ci și de comunicarea orientată pe obiect, orientată pe expresivitatea lumii.

  p Dacă încercăm să înțelegem experimentarea lumii într-un mod quasi-șamanic, atunci trebuie să renunțăm la ideea de informație abstractă și izolată. Trebuie să renunțăm în a măsura și cuantifica, în a filtra. Trebuie să înlocuim informația cu expresia. Expresia este un aspect, o perspectivă a unui obiect, este informația exterioară nefiltrată de propriul Umwelt. Este informația murdară, caldă. Expresia nu poate fi abstractizată, potențializată, virtualizată, ea este materială, actuală, imanentă. Expresia manifestată este ceea ce Foucault a numit enunț. Enunțul poate fi înțeles ca un fel de unitate de măsură a comunicării orientate pe obiect, iar modalitățile prin care obiectele se raportează la enunț reprezintă structura-strat a expresivității lumii. Enunțul este produsul unei rețele, el este expresia manifestată a unei ființe care astfel își face simțită prezența. Avem deci, pentru început, expresia și ființa - primul strat. Făcând parte dintr-o rețea, evident, acest prim enunț este sesizat de o altă ființă a cărei prime reacții este relatarea, un tip de enunț compus bazat pe recursivitate, care conține reproducerea primului enunț, identificarea ființei care l-a exprimat și, foarte important, evenimentul în care aceasta s-a produs. Avem deci expresia și ființa la care se adaugă evenimentul - acesta este primul strat învăluitor al comunicării orientate pe obiect și al doilea în ordinea complexității. Dar recursivitatea nu se oprește doar la un nivel. De aceea, în rețeaua pe care am descris-o până acum poate interveni o a treia ființă care va reacționa atât la enunțul inițial cât și la relatarea lui. Iar noul tip de enunț complex pe care se bazează expresivitatea celei de-a treia ființă este argumentul. Argumentul este o reacție la relatare și care în acest fel identifică și scoate în evidență comunicarea care s-a realizat între ființa care a exprimat enunțul inițial și ființa care a exprimat reltarea acestuia. Acesta este stratul superior al expresivitații lumii, al doilea învăluitor și al treilea în ordinea complexității. Avem deci stratul enunțului inițial, stratul relatări și acum stratul argumentului care situează totul într-o comunicare.

  p Argumentul conține relatarea iar relatarea conține enunțul iar toate sunt exprimate de ființe în momente/evenimente diferite care pot fi preluate de alte ființe, exprimate în alte momente față de alte ființe creând comunicarea, starturi peste starturi de expresivități. Ființă, eveniment, comunicare. Enunț, relatare, argument. Expresii, rețele, straturi peste straturi – etotectura.

network-expressions/etotectura-test2.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Eto-tectura</title><link href="/stylesheets/foundation/app.css" rel="stylesheet" /><link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class="network-expressions network-expressions_etotectura-test2">
    <h3>
      Eto-tectura
    </h3>
    <div>
      <p>
        <span id="en-txt-net-exp-hiperhaos">Realitatea e crudă. Lumea e crudă. </span><span id="rel-txt-net-exp-hiperhaos"><span id="en-txt-net-exp-hiperhaos">Fără rațiune suficientă, doar non-contradicție </span>cum zice <span id="fi-quentin-meillassoux">Meillassoux</span><span id="ev-apres-finitude">în “După finitudine”. </span></span><span id="arg-txt-net-exp-umwelt">Dar viața crează întotdeauna o învelitoare, o umoare proprie care o protejează și filtrează excesul haotic al lumii, sălbăticia ei (Wesen sauvage al lui <span id="fi-richir">Richir</span>). Fie membrana și citoplasma celulei, fie limitele orașului și infrastructura lui, învelitoarea și umoarea sunt lumea vieții centrată pe sine sau <span id="com-umwelt">Umwelt</span>, <span id="rel-txt-net-exp-umwelt"><span id="en-txt-net-exp-umwelt">cum <span id="ev-umwelt">a numit-o </span><span id="fi-vom-uexkull">von Uexküll. </span></span></span>Înainte de von Uexküll, <span id="fi-descartes">Descartes </span>a identificat apoi <span id="fi-kant">Kant </span>a descris Umwelt-ul gândirii. Pentru Kant, cunoașterea lumii depinde de condițiile de posibilitate ale gândirii, corelând în mod absolut cunoașterea obiectelor exterioare cu Umwelt-ul gândirii. Însă fiecare viață cu Umwelt-ul ei, iar lumea cu sălbăticia ei. Dar ce se întâmplă dacă străpungi și treci dincolo de învelitoare, de umoarea proprie ? Cel mai probabil vei pieri. </span><span id="arg-txt-net-exp-transgresiunea">Dar înainte să se întâmple asta, vei avea un moment în care vei simți, vei trăi cruzimea lumii, salbaticia ei – lucrul în sine. Vei fi pasibil (<span id="fi-maldiney">Maldiney</span>), vei deveni molecular, invizibil (<span id="fi-deleuze">Deleuze</span>/<span id="fi-guattari">Guattari </span>și <span id="fi-bataille">Bataille</span>)… Dar se poate înâmpla să prelungești acel moment și să încerci să cunoști lumea în termenii ei, lumea lucrului în sine? Aici intervine sălbaticul, șamanul care este exemplar în tehnicile sale de <span id="com-transgresiunea">transgresiune. </span>Șamanaul lucrează la extremitățile Umwelt-ului. Învelișul, umoarea proprie sunt astfel expuse, străpunse și contaminate de excesul haotic al lumii. Șamanul are cele mai multe ocazii să simtă, să cunoască lumea în termenii ei. Dar felul în care șamanul comunică cu sălbăticia lumii, cu excesul ei de haos este determinat nu doar de tehnicile de transgresare a Umwelt-ului propriu ci și de comunicarea orientată pe obiect, orientată pe expresivitatea lumii.</span>
      </p>
      <p>
        Dacă încercăm să înțelegem experimentarea lumii într-un mod quasi-șamanic, atunci trebuie să renunțăm la ideea de informație abstractă și izolată. Trebuie să renunțăm în a măsura și cuantifica, în a filtra. Trebuie să înlocuim informația cu expresia. Expresia este un aspect, o perspectivă a unui obiect, este informația exterioară nefiltrată de propriul Umwelt. Este informația murdară, caldă. Expresia nu poate fi abstractizată, potențializată, virtualizată, ea este materială, actuală, imanentă. Expresia manifestată este ceea ce Foucault a numit enunț. Enunțul poate fi înțeles ca un fel de unitate de măsură a comunicării orientate pe obiect, iar modalitățile prin care obiectele se raportează la enunț reprezintă structura-strat a expresivității lumii. Enunțul este produsul unei rețele, el este expresia manifestată a unei ființe care astfel își face simțită prezența. Avem deci, pentru început, expresia și ființa - primul strat. Făcând parte dintr-o rețea, evident, acest prim enunț este sesizat de o altă ființă a cărei prime reacții este relatarea, un tip de enunț compus bazat pe recursivitate, care conține reproducerea primului enunț, identificarea ființei care l-a exprimat și, foarte important, evenimentul în care aceasta s-a produs. Avem deci expresia și ființa la care se adaugă evenimentul - acesta este primul strat învăluitor al comunicării orientate pe obiect și al doilea în ordinea complexității. Dar recursivitatea nu se oprește doar la un nivel. De aceea, în rețeaua pe care am descris-o până acum poate interveni o a treia ființă care va reacționa atât la enunțul inițial cât și la relatarea lui. Iar noul tip de enunț complex pe care se bazează expresivitatea celei de-a treia ființă este argumentul. Argumentul este o reacție la relatare și care în acest fel identifică și scoate în evidență comunicarea care s-a realizat între ființa care a exprimat enunțul inițial și ființa care a exprimat reltarea acestuia. Acesta este stratul superior al expresivitații lumii, al doilea învăluitor și al treilea în ordinea complexității. Avem deci stratul enunțului inițial, stratul relatări și acum stratul argumentului care situează totul într-o comunicare.
      </p>
      <p>
        Argumentul conține relatarea iar relatarea conține enunțul iar toate sunt exprimate de ființe în momente/evenimente diferite care pot fi preluate de alte ființe, exprimate în alte momente față de alte ființe creând comunicarea, starturi peste starturi de expresivități. Ființă, eveniment, comunicare. Enunț, relatare, argument. Expresii, rețele, straturi peste straturi – etotectura.
      </p>
    </div><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86928693-1', 'auto');
      ga('send', 'pageview');
    </script><script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/what-input.min.js"></script><script src="/javascripts/vendor/foundation.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>
