network-expressions/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Network Expressions</title>
    <link href="/stylesheets/foundation/app.css" rel="stylesheet" /><link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class="network-expressions network-expressions_index">
    <div class="column row expanded">
      <div class="row large-collapse">
        <div class="large-12 columns">
          <span><a href="/meniu"><img src="/images/menu.svg" /></a></span>
        </div>
      </div>
      <div class="row large-collapse expanded">
        <div class="large-6 medium-6 columns">
          <iframe allowfullscreen="" id="youtube" name="youtube" src="https://www.youtube.com/embed/wEqmPFQtZhg"></iframe><iframe id="eto" name="eto" src="/network-expressions/etotectura.html"></iframe>
        </div>
        <div class="large-6 medium-6 columns">
          <iframe id="vowl" name="vowl" src="/webvowl/"></iframe>
        </div>
      </div>
    </div><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86928693-1', 'auto');
      ga('send', 'pageview');
    </script><script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/what-input.min.js"></script><script src="/javascripts/vendor/foundation.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>

source/network-expressions/index.html.slim
---
title: Network Expressions
---

.column.row.expanded
  .row.large-collapse
    .large-12.columns
      span
        a(href="/") etho.tk

  .row.large-collapse.expanded
    .large-6.medium-6.columns
      iframe#youtube(name="youtube" src="https://www.youtube.com/embed/wEqmPFQtZhg"
      | allowfullscreen)
      iframe#eto(name="eto" src="/network-expressions/etotectura.html")

    .large-6.medium-6.columns
      iframe#vowl(name="vowl" src="/webvowl_0.5.2/")
