video#bgvid autoplay="" loop="" playsinline="" poster="https://ia601502.us.archive.org/18/items/doar-maine2/1.jpg" 
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11782/doar-maine-2-1.mp4" type="video/mp4"
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11782/doar-maine-2-1.medium.webm" type="video/webm"

.row.expanded.top-padding
  .col24-offset1-4
    a href="9.html" 
      img alt="" src="https://ia801502.us.archive.org/18/items/doar-maine2/9-cafeaua.gif" /
  .col24-offset1-4-end
    a href="2.html" 
      img alt="" src="https://ia801502.us.archive.org/18/items/doar-maine2/2-lupta1.gif" /