video#bgvid autoplay="" loop="" playsinline="" poster="https://i.imgur.com/DWobCBY.jpg" 
  source src="https://player.odycdn.com/api/v4/streams/free/pestisorul/772927f4c927ba9c2f3839251a48d1d552bde6fd/0221ee" type="video/mp4"
  source src="https://archive.org/download/doar-maine-II/Doar%20maine%20II%20-%2010.ia.mp4" type="video/mp4"
.row.expanded
  .large-24.columns
    a.float-left href="/" target="_top"
      img src="/images/menu.svg"
.row.expanded.top-padding
  .col24-offset14-4
    a href="4.html" 
      img alt="" src="http://i.imgur.com/IWht96D.gif" /   
  .col24-offset1-4-end
    a href="11.html" 
      img alt="" src="http://i.imgur.com/ALzxSIt.gif" /
