video#bgvid autoplay="" loop="" playsinline="" poster="http://i.imgur.com/DWobCBY.jpg" 
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11822/doar-maine-2-10.mp4" type="video/mp4"
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11822/doar-maine-2-10.medium.webm" type="video/webm"

.row.expanded.top-padding
  .col24-offset14-4
    a href="4.html" 
      img alt="" src="http://i.imgur.com/IWht96D.gif" /   
  .col24-offset1-4-end
    a href="11.html" 
      img alt="" src="http://i.imgur.com/ALzxSIt.gif" /
