video#bgvid autoplay="" loop="" playsinline="" poster="http://i.imgur.com/9cRwEMi.jpg" 
  source src="https://rr3---sn-gqn-5gfe.googlevideo.com/videoplayback?expire=1653934033&ei=cbOUYp7dHtW31gLlzYKAAQ&ip=82.78.85.133&id=o-ALS3ftx_RXC0qUd5rS9rPE4q9CIgdBVhwdikPs3I3UBf&itag=22&source=youtube&requiressl=yes&mh=UD&mm=31%2C29&mn=sn-gqn-5gfe%2Csn-c0q7lnsl&ms=au%2Crdu&mv=m&mvi=3&pl=24&initcwndbps=1520000&spc=4ocVC_s5dlYDEfgWOAtG6S0Xy6nd&vprv=1&mime=video%2Fmp4&ns=PzcaSAsi5OBYvDlYjLSUb4AG&cnr=14&ratebypass=yes&dur=31.393&lmt=1653907277371135&mt=1653912293&fvip=5&fexp=24001373%2C24007246&c=WEB&txp=6211224&n=ZMxp2EGv6KExXGtGNY9L&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgIEoXvcGLRXJ78NA1ZBcERhnaKGSxWgf5iGwJcp8e6fECIHI4ZVu4SETKUIJrsvggJKTLPr6mbI9pnBArr2mWOpIz&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOUJueERiirW4RPJR7GQg2CGXMhrmH4U1hIUI-HZrnmpAiBB0TV-MZexQ_RVBBbOWjexXzg3f_WiIY5WK-J-VkpGrg%3D%3D" type="video/mp4"
  source src="https://archive.org/download/doar-maine-II/Doar%20maine%20II%20-%2011.ia.mp4" type="video/mp4"
.row.expanded
  .large-24.columns
    a.float-left href="/" target="_top"
      img src="/images/menu.svg"
.row.expanded.push2bottom-top-padding
  .col24-offset14-4
    a href="7.html" 
      img alt="" src="http://i.imgur.com/Xe99fGr.gif" /       
  .col24-offset1-4-end
    a href="12.html" 
      img alt="" src="http://i.imgur.com/TMLMhCp.gif" / 