video#bgvid autoplay="" loop="" playsinline="" poster="https://i.imgur.com/Pa3s7Xx.jpg" 
  source src="https://player.odycdn.com/api/v4/streams/free/marul/5c0f9dbc1b4e88e021485a10306ad164adfe1fbb/2e33f2" type="video/mp4"
  source src="https://archive.org/download/doar-maine-II/Doar%20maine%20II%20-%2012.ia.mp4" type="video/mp4"
.row.expanded
  .large-24.columns
    a.float-left href="/" target="_top"
      img src="/images/menu.svg"
.row.expanded.push2bottom-top-padding
  .col24-offset1-4
    a href="9.html" 
      img alt="" src="http://i.imgur.com/X1MKHCl.gif" /    
  .col24-offset1-4-end
    a href="13.html" 
      img alt="" src="http://i.imgur.com/qodbVKg.gif" /
