video#bgvid autoplay="" loop="" playsinline="" poster="http://i.imgur.com/Pa3s7Xx.jpg" 
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11824/doar-maine-2-12.mp4" type="video/mp4"
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11824/doar-maine-2-12.medium.webm" type="video/webm"

.row.expanded.push2bottom-top-padding
  .col24-offset1-4
    a href="11.html" 
      img alt="" src="http://i.imgur.com/ALzxSIt.gif" /       
  .col24-offset1-4-end
    a href="13.html" 
      img alt="" src="http://i.imgur.com/qodbVKg.gif" /
