video#bgvid autoplay="" loop="" playsinline="" poster="https://i.imgur.com/jFB5ZKw.jpg" 
  source src="https://player.odycdn.com/api/v4/streams/free/gunoi/47cb6f68e19482f28ec36c91ab11929274be12bc/793eb0" type="video/mp4"
  source src="https://ia801901.us.archive.org/4/items/doar-maine-II/DoarMaineIi-13.ia.mp4" type="video/mp4"
.row.expanded
  .large-24.columns
    a.float-left href="/" target="_top"
      img src="/images/menu.svg"
.row.expanded.push2bottom-top-padding
  .col24-offset1-4
    a href="6.html" 
      img alt="" src="http://i.imgur.com/nfaSLXo.gif" /   
  .col24-offset1-4-end
    a href="14.html" 
      img alt="" src="http://i.imgur.com/P9l5vkw.gif" /
