doctype html
html.no-js dir="ltr" lang="ro" 
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Doar mâine II
    link href="css/foundation.css" rel="stylesheet" /
    link href="css/app.css" rel="stylesheet" /
  body oncontextmenu=("return false")
    video#bgvid autoplay="" loop="" playsinline="" poster="https://lh3.googleusercontent.com/WGjPK2qLQG8WBJulVbAFhF1P8zaMRm4cqQO8di68FyG9rEuyuVBjcamj6uexnc4pSA_1Jocbgyr5DUP_NWl2zAu-etiYeBHNBZL4moHO09l6hEwWohyN0MqpcVNDkfh__pr6aePo8N5GxonYmKfNJljTrnLZVlLCbhkRAcCA56oQqkw8LAmSzmQgkr037BC9zZ2Tu_xCiY7v-FugIdc9H0wn04Xs18qsGJF9ugdK9kFPSGzjDJyOulDKeQGcAqY89TBDZfXGOQYfC917U4SqGI-DIubSDxRn_sSAOIHzw4Xo53EU09d_Q38pOqWLdgprjodw8HWNtD6H2VEflmZ7nod1alrKnYHZ3vzmeykmgBDkCX2hkHZoucRQFV0JIDKv7g_aTVLrqzI-QTNIawWml517uld7jjFK5jhVpAiIP_8Dqwkwt2mro7YNhnzg4w0ViCyISUjEIV1hQJlsnyW0GiIqX9gtxS8l7w8_f1-NonJr9MZo3TCUEiJ7JAsYKFjxz1ry0gdFoyOrP-F7CJGYElRjIFJu7QNuueWA1Mes98Pknvc-QZwdkFrwTluOy4_aOtjy2A8A_ePvRnEh5TCRcLBl4qlBJVFDwc6sCokLR6-2JK18=w1204-h677-no" 
      source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11825/doar-maine-2-13.mp4" type="video/mp4"
      source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11825/doar-maine-2-13.medium.webm" type="video/webm"

    .row.expanded.push2bottom-top-padding
      .column.small-offset-1.small-4
        a href="1.html" 
          img alt="" src="https://lh3.googleusercontent.com/vIQt5EkLyoPv7lKGnLhecYltCj_tmqzZENm-fAyiDBl6_jyQehxZ5GLphYKHEzQY4oGW8nVfys8mgseK69YD570INn9_eAFAym9d5NF1veYCAFxWujV7GRJ4pf7goO38b5G6TU4eOwLHucJTgOL3sDwixozddD214LQpA0sWDHrh0bob1VGa44wY_HD7NYp7ddsaECD6_y7w4PxyRzC8p08RlgH3EMTN3e2LJSh5w1Gq40dKlHKvmvK0dTI1Zei4H4eQ044jIqXuVImGYiOReynkcRypRQoRUtGujxLWzVzS0L65a0K8obf3V0p30a7y0QbFCXKMyBrxqSxwCZRmBEFepQTLW2ngtdkOqLaqx5nLe94vlBlMhzrLFUDFdDqkKsf2TywG9otLLF4st_JJqVd1P5dCyFlL7lqkdSKT4_MbgyldHtqs_kw2j8C9nxTulbFjbFBx0aHDKCX5-YAOn1Ca1gBTiqAGvmb6BczpSIX5oJJGRj1jBd11lVdEK014Od8eAFaxyFYQ-6Xb5uBILzeUjbxlTfyk64p8CCM2JHb7PVH4phE68JXo7JPjEKoHzn334jft9rcOeLWvbyXTlnK9P54HYacefD_gRdZyeshxnnli=w300-h169-no" /       
      .column.small-offset-1.small-4.end
        a href="14.html" 
          img alt="" src="https://lh3.googleusercontent.com/6KnnYT8jwJLCKAEdMLLkLah4gvg34os3yEup0HtqIGJofaK8FdiYl2qO8B8JmMVu2jzLrqMNKI5DcUix5Qx4OTFbaIn1JiltEz6ygUcEAXUwRUmRpqLGANjQYEtUzLXnUaYGJ_UZTa6rJmbhXlZMw2Lh9g-3_R2U7IyWRDbLCetFlTY6-YB8Rz4C3oBtqJ6zdyU4aJhBUE955t18zzXRIW8Pktc3QpsNohAe60b1QvYBIYryADLDiE_0gldNXoQ74CLfxaQvLjmdtOB72dWrqEkd7AiWAblyMDVOO9OikV1BmdCa5qUTiYf3ZT1DHC2jD1yDELT-pQ6AbPP43QBoJLPDFQ1ecbzqoKjAXT9DcXsXasH8lw3dcLp5h1IemnbF2UsZ9mlaCIb4wUuukDlAYzByvaXHFmkaS0kr6pjPLmcwZZ7dUq9YZDVkTIFHMTwpNNXrZFBhGMA3zu6zqCsAuEFDPbII77gQKyAQPp61I2qIe-G4nCUxh8abJeCOx_vVJR_6Czon7DjB8AGRvPfBVVGWWb1ZBDiKvsdTn7Y6N5JC2_eJpC0aOFx_SHV5EM1bdKy3IH2nAtZ49eXJLMJ0iiKMqMX9T3srmPYGGWpxqXAROVN3=w300-h169-no" /

      script src="js/vendor/jquery.js" 
      script src="js/vendor/what-input.js" 
      script src="js/vendor/foundation.js" 
      script src="js/app.js" 