video#bgvid autoplay="" loop="" playsinline="" poster="http://i.imgur.com/jFB5ZKw.jpg" 
  source src="https://archive.org/download/doar-maine-II/Doar%20maine%20II%20-%2013.ia.mp4" type="video/mp4"
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11825/doar-maine-2-13.medium.webm" type="video/webm"
.row.expanded
  .large-24.columns
    a.float-left href="/" target="_top"
      img src="/images/menu.svg"
.row.expanded.push2bottom-top-padding
  .col24-offset1-4
    a href="6.html" 
      img alt="" src="http://i.imgur.com/nfaSLXo.gif" /   
  .col24-offset1-4-end
    a href="14.html" 
      img alt="" src="http://i.imgur.com/P9l5vkw.gif" /
