video#bgvid autoplay="" loop="" playsinline="" poster="https://ia801502.us.archive.org/18/items/doar-maine2/14.jpg" 
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11826/doar-maine-2-14.mp4" type="video/mp4"
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11826/doar-maine-2-14.medium.webm" type="video/webm"

.row.expanded.push2bottom-top-padding
  .col24-offset14-4
    a href="8.html" 
      img alt="" src="https://ia801502.us.archive.org/18/items/doar-maine2/8-pasarile.gif" /           
  .col24-offset1-4-end
    a href="1.html" 
      img alt="" src="https://ia801502.us.archive.org/18/items/doar-maine2/1-viitorul.gif" / 