doctype html
html.no-js dir="ltr" lang="ro" 
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Doar mâine II
    link href="css/foundation.css" rel="stylesheet" /
    link href="css/app.css" rel="stylesheet" /
  body oncontextmenu=("return false")
    video#bgvid autoplay="" loop="" playsinline="" poster="https://lh3.googleusercontent.com/51xHd0sgEy2hqPRdcKYBR9VlxsKhluPzOnZEi4c7bvv_sP4372KB19CzjWBG5-6w00BlW2Wc7UPh1dJ4FrliPURECWOD8jrcFNtnZILJESirFPgt4E-tayBVMouthJ_c-EpCSa0BFQgkwS-YqyU6YTUaJiSFDuCOpEJXpTv09Os3pxXiNht6USuB5Ez6kiUG3Lrh3iWXVmhf-tMR2_Lfk10jWnj-e-gG-TC1fu8w9ile2VFiYGfwzzNj5bZdnm8I-veUIxbIjipT8T4VRVnuF72rYGYBn-zSrxmWWcHRMVvtWIcyPGzgNhb5eFzxRk5ZzmsK2nM3GHkj3BkAZztUNEGls9TfeO7U_rVwpnGwu5cl6s4yGlwXPWK8aQ1FYyfsOIGcIGxZzrvjS7A8NCqtJ6ciQ2nySDMGaJNBuYtng2NXSjgOHf_rQEX5J3ejpwnrg3fGI6YC2PGqYdzs81M7FaVnV0BE9P9Y3zB-h4UF3dEw3epsYBCWpU9O2cYPkkXQNlxqvYH5I-elnBgzAG1y7O0yU0gcEYMi_2k3KMpxzGOh5H_UiE1ZtaEDFTpwjjNIPpjLrQAfNeeb9RdXaxpjYUVEE_Kg8Lhh3lg1OfslS8gHPxZD=w1204-h677-no" 
      source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11826/doar-maine-2-14.mp4" type="video/mp4"
      source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11826/doar-maine-2-14.medium.webm" type="video/webm"

    .row.expanded.push2bottom-top-padding
      .column.small-offset-14.small-4
        a href="8.html" 
          img alt="" src="https://lh3.googleusercontent.com/xM9CcRvihEgdMyF5jkggl3BNiGelFCEqjiGP7uvcOAgWh6czJz-LeKA-jnw4SMMvWjPeeEVgaQYZynUpi9KIUIR_Gu_1gJW8lPZ_SlKP9CC3Ij1cS6eAyifoL8gl06uAqfNSV3AT_8P42BOR7_JGRStPKGwFX1xvalNTur142VLbG6S6kXZBieKa7LK8uCiw1x9i4dXIUHQqvXqJerXL5fPGC3fmATfmmaV0dVAdRockakcUt9QPgfoYeY-1W9mHa5EcrBx-gSGdpYJRPWDk3g2IRnYlyuD0E-emgvDGp34xZ7g_gaxsGjnR2-IcgU24wu1wWsGcvULNPunfBlkY_AzjnmOiE9a21cSSU2TjgKoV7T4txmFJQQBoxrGY4zAK6XJ8DImNkmo8Gn4--byZk-YI1WdDhoXpLMR_hmu1Pon25loT-AiXwOVskc6Q6N9l4vBaOG3F4RtoK6BQz01zk5dt7VOgctaXoHEa9gNeDJ5WQm8qwON7G9i108S2eHG4h8N-w1ma06V-29XCIPka8vGRLNevmK8pA5wDYZvLdTUbJEL5PMEVHgq1BFiu1zqLXQKMHoBtwvgX6DONWYIiVjpyBMDmw-KTTKfflI0Tjkxr9uGB=w300-h169-no" /           
      .column.small-offset-1.small-4.end
        a href="1.html" 
          img alt="" src="https://lh3.googleusercontent.com/vIQt5EkLyoPv7lKGnLhecYltCj_tmqzZENm-fAyiDBl6_jyQehxZ5GLphYKHEzQY4oGW8nVfys8mgseK69YD570INn9_eAFAym9d5NF1veYCAFxWujV7GRJ4pf7goO38b5G6TU4eOwLHucJTgOL3sDwixozddD214LQpA0sWDHrh0bob1VGa44wY_HD7NYp7ddsaECD6_y7w4PxyRzC8p08RlgH3EMTN3e2LJSh5w1Gq40dKlHKvmvK0dTI1Zei4H4eQ044jIqXuVImGYiOReynkcRypRQoRUtGujxLWzVzS0L65a0K8obf3V0p30a7y0QbFCXKMyBrxqSxwCZRmBEFepQTLW2ngtdkOqLaqx5nLe94vlBlMhzrLFUDFdDqkKsf2TywG9otLLF4st_JJqVd1P5dCyFlL7lqkdSKT4_MbgyldHtqs_kw2j8C9nxTulbFjbFBx0aHDKCX5-YAOn1Ca1gBTiqAGvmb6BczpSIX5oJJGRj1jBd11lVdEK014Od8eAFaxyFYQ-6Xb5uBILzeUjbxlTfyk64p8CCM2JHb7PVH4phE68JXo7JPjEKoHzn334jft9rcOeLWvbyXTlnK9P54HYacefD_gRdZyeshxnnli=w300-h169-no" / 

      script src="js/vendor/jquery.js" 
      script src="js/vendor/what-input.js" 
      script src="js/vendor/foundation.js" 
      script src="js/app.js" 