video#bgvid autoplay="" loop="" playsinline="" poster="https://ia801502.us.archive.org/18/items/doar-maine2/2.jpg" 
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11783/doar-maine-2-2.mp4" type="video/mp4"
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11783/doar-maine-2-2.medium.webm" type="video/webm"

.row.expanded.push2bottom-top-padding
  .col24-offset14-4
    a href="12.html" 
      img alt="" src="https://ia801502.us.archive.org/18/items/doar-maine2/12-marul.gif" /
  .col24-offset1-4-end
    a href="3.html" 
      img alt="" src="https://ia801502.us.archive.org/18/items/doar-maine2/3-plecat.gif" /
