source/doar-maine-2/2.html.slim
video#bgvid autoplay="" loop="" playsinline="" poster="https://i.imgur.com/CtpFxFZ.jpg" 
  source src="https://player.odycdn.com/api/v4/streams/free/lupta-cu-via/3f149858b48f5c46784edeac05063fd1337d6ebc/8ca66a" type="video/mp4"
  source src="https://archive.org/download/doar-maine-II/Doar%20maine%20II%20-%202.ia.mp4" type="video/mp4"
.row.expanded
  .large-24.columns
    a.float-left href="/" target="_top"
      img src="/images/menu.svg"
.row.expanded.push2bottom-top-padding
  .col24-offset14-4
    a href="12.html" 
      img alt="" src="http://i.imgur.com/TMLMhCp.gif" /
  .col24-offset1-4-end
    a href="3.html" 
      img alt="" src="http://i.imgur.com/PtpMaTY.gif" /

doar-maine-2/2.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>etho.tk</title>
    <link href="/stylesheets/foundation/app.css" rel="stylesheet" /><link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class="doar-maine-2 doar-maine-2_2">
    <video autoplay="" id="bgvid" loop="" playsinline="" poster="http://i.imgur.com/CtpFxFZ.jpg">
      <source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11783/doar-maine-2-2.mp4" type="video/mp4" /><source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11783/doar-maine-2-2.medium.webm" type="video/webm" />
    </video>
    <div class="row expanded">
      <div class="large-24 columns">
        <a class="float-left" href="/meniu"><img src="/images/menu.svg" /></a>
      </div>
    </div>
    <div class="row expanded push2bottom-top-padding">
      <div class="col24-offset14-4">
        <a href="12.html"><img alt="" src="http://i.imgur.com/TMLMhCp.gif" /></a>
      </div>
      <div class="col24-offset1-4-end">
        <a href="3.html"><img alt="" src="http://i.imgur.com/PtpMaTY.gif" /></a>
      </div>
    </div><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86928693-1', 'auto');
      ga('send', 'pageview');
    </script><script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/what-input.min.js"></script><script src="/javascripts/vendor/foundation.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>
