video#bgvid autoplay="" loop="" playsinline="" poster="http://i.imgur.com/EYXQs4g.jpg" 
  source src="https://player.odycdn.com/api/v4/streams/free/a-si-plecat/d7f9b4c0a7f8b4c36645b9667967bed9fb2e4042/fa9bfe" type="video/mp4"
  source src="https://archive.org/download/doar-maine-II/Doar%20maine%20II%20-%203.ia.mp4" type="video/mp4"
.row.expanded
  .large-24.columns
    a.float-left href="/" target="_top"
      img src="/images/menu.svg"
.row.expanded.top-padding
  .col24-offset14-4
    a href="10.html" 
      img alt="" src="http://i.imgur.com/qBFqRO3.gif" /
  .col24-offset1-4-end
    a href="4.html" 
      img alt="" src="http://i.imgur.com/IWht96D.gif" /