video#bgvid autoplay="" loop="" playsinline="" poster="http://i.imgur.com/EYXQs4g.jpg" 
  source src="https://ia902506.us.archive.org/10/items/a-si-plecat/a%20si%20plecat.ia.mp4" type="video/mp4"
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11784/doar-maine-2-3.medium.webm" type="video/webm"
.row.expanded
  .large-24.columns
    a.float-left href="/" target="_top"
      img src="/images/menu.svg"
.row.expanded.top-padding
  .col24-offset14-4
    a href="10.html" 
      img alt="" src="http://i.imgur.com/qBFqRO3.gif" /
  .col24-offset1-4-end
    a href="4.html" 
      img alt="" src="http://i.imgur.com/IWht96D.gif" /