doctype html
html.no-js dir="ltr" lang="ro" 
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Doar mâine II
    link href="css/foundation.css" rel="stylesheet" /
    link href="css/app.css" rel="stylesheet" /
  body oncontextmenu=("return false")
    video#bgvid autoplay="" loop="" playsinline="" poster="https://lh3.googleusercontent.com/VzGWGIQtdFaN4VQXNTpuEobyneTiUG8Pfsz2NLyl7EfCgfNcDR2fQZBAvsMRreVNPtnpKK3Uyo5of-I4QFSBQdLye3iImomr7GZvBqSdZ0uLd1IvSS2e3MkzBjS4I2X2bK3lNnJNHeRe6OX-gMyHWvn1TPfTXu5V_mRs78H_VYNRBX5jwAxhT0Qgp0n6Y_w-hxrf1MAnkJZEZmy461_aa32-pvcOnN4R-ifZ0ohdJbYUGxvLY6VAQriXZkQCqJTVaprvE0XAgLZgpb_E8AvTDr3ih1b3LVkzlSFiCp25T60A9Gef-e79KTxZdYmk93UhiV4QGoN3aQYXLMIoeyLW6y87Jm5R2KHmRJ8oUdquXd-O4ANkdGd3d2Uq1LH8kjPYMpYi-kboxhHMrdZ-1KxT7qoK-9rS9AKE-nR2vKeuCK0li5j-cTtjqFcJJZ_IBZqxKLW6P0lPFAYMsvREiBF3i-qusPPChxlkIZqXEGqCq-BnaiTM8g6wgUutIWj-ZC-nk20t4l5QTMm1r2V6oNbjJ0NaALGhbyjWzs0xWntE63Azkz_i8oPe5h63AzsLcgkJcvPNLh28gks9EGr-5rp1eRnN_Wm38VqMp9IVOVseEryr67fw=w1204-h677-no" 
      source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11785/doar-maine-2-4.mp4" type="video/mp4"
      source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11785/doar-maine-2-4.medium.webm" type="video/webm"

    .row.expanded.top-padding
      .column.small-offset-1.small-4
        a href="6.html" 
          img alt="" src="https://lh3.googleusercontent.com/pnVoaXzKMcdaWIt6R075SLVRdR7pzMs_-5IeDvv5rpyk05amIwCZTeiUH8GpZjERkp15z1Qcjuyp6hnRilYVTHAgN2pWwFa8H5Oi5FJIq4TKVUq8u2e37xNnCo7maijrK_xyJYnxkmesv6_Oryz13w4W-3j434SsjsQDf1MhbCDiNwF_ExF18724ut84HOq9hca2Oqe_GqKXuf4Kd1F-GlP2rkFFQluNjvBNDn1fD5j55Z-ykoNaPomjrOOhWnSdCKqbDmOTllKoRguJWoLE0iUZYsF6UKNF9LlN9IB8UbP_RZ7r7BykcsN-C6H4qyaLuhgXw0IfmvbBO1b0-fZ-ApxdYzszxkRTUNlI7vDVmk4l5JGN2dy3g2kjRLsu7tsyMbakidU6TXcYWpXVi-9XyrIYuFO8-IGOg30tcCujeyI00QGIHCMcNOIZ7ph4OmfAvnX-VsDkZT_yN50Judq_oUXpeg6M5FYJjnSH_mKYiVMorMqig2pKsqbmgUBq_iZPQ-MWLuqEyy3THPGNS7D5hkDzekL9XtUYwe_Q5pGE7dv9e7GCr4LcuY3YsDhIHhT3rzBG5pBJLy1I-mZjNdDUHaMDAQbUjCveg4G8ZXR5f4LoODT8=w300-h169-no" /
      .column.small-offset-1.small-4.end
        a href="5.html" 
          img alt="" src="https://lh3.googleusercontent.com/75_f5FlrQ3zYNseUEPu53CW9_LOhfdnQlMePAKQG2tQSvM7HB46jkZYHSGVwEAa80TFfRWV9m1gcxGuHvAXN2d2gSMBJiDaOh3_hBLgSSzu6pIMMTCsJcZp90R0gTIJklIs9DY5TaI4nzvJuMse4vZpXVIAcGkYBTVB2pJ3QHu2plv7F3ZCl-OBu7wDyxxdvLf91XuIp-bD-QOfrBbOhNC7YxhS7UkHB9xqsXc4PxNQmEsaMDcue00rQz97n8N_MkSssrqHjCqMmjeBnDKow1kDlmEkRzB2LlKoKGLih3KBLqw1hnloGcBsIqgxRG0s-VArYsPhxxUFlLOMpv62Ns01OEdhKGDB9MO93C8R_qOQ1uXEIE2KnE0Ss7bu4h-f21b9MmhdMGS6hg4VMkm29YsSp7xQBKclWWteczZy4C6zwB6S4IdrFhbATaQpOefgH2xb48iS7LMUW1Sd_kbQkH-3wL7iec3hBXjj9PtNilnX4Jt45nM6nSf_HJLYl37s9LR1RRqycwgZjnDBq1gT-wiuizYJPvXuaGDogLq0AUiV9M-iYzrwxktMIWdufNvUcZxv9K7qPZhT6oc3LdcJyMYLVcVIZq2FsP728pjKJNYDS1NBL=w300-h169-no" /

      script src="js/vendor/jquery.js" 
      script src="js/vendor/what-input.js" 
      script src="js/vendor/foundation.js" 
      script src="js/app.js" 