doctype html
html.no-js dir="ltr" lang="ro" 
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Doar mâine II
    link href="css/foundation.css" rel="stylesheet" /
    link href="css/app.css" rel="stylesheet" /
  body oncontextmenu=("return false")
    video#bgvid autoplay="" loop="" playsinline="" poster="https://lh3.googleusercontent.com/67yNU_6jzR0YuT8aM5Nc5TbI0tQf-ki0HIhC-Loo6l88O00K787NVAz-7AlSFCO9_3JUcImCrDeP1LV2B_P4X51UsoFaTPgVc54QdGTpNHUMVGKT70tSWEihX93JVeUq6Yp8FBgief0yEQKkSG8AP9LtCJZq_vLj7PThkuBHHk4COIEWmUkeeX7aJW5LCAgSHKlozfLxAM5U7D_6wS1Y_jC0c94NTOXioQz-r2sn8rEoqAuSYUWnCDfLuyWa7LDJNbLcndjy52-tzD30HFiXePec2yasx_UkFhfW5zWQ6ANQXy4snQ6qgTKaGUsSWj6EQ1uJ5wW-md2VfT8yf3tJ8QmfbZAO24GbRxs6GDo_WcizUwzqiDfyH5_jkvGoZuD0j8evdoP4dlDlG87EwUd4hj0Hk2D-16MOt9Bt-TXrarGaVaU4ilMsJptTxTns742QYO2g92tMaNtRkPGQdNoZibOAgLF9pe8xrDaNgJA5Q4J6wf3YPsCP8YPNpmz35INl2r-_kAe8Kj_5l7mEkia8o1giwkMFlroKzz3tJ2U7Bb7Nir5SQaqbNizoou5gtMpKmeAJLy3sEV-6hrG-SHpHPhIWY1lLCmwmZZhwS475YiFk2DXj=w1204-h677-no" 
      source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11817/doar-maine-2-5.mp4" type="video/mp4"
      source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11817/doar-maine-2-5.medium.webm" type="video/webm"

    .row.expanded.top-padding
      .column.small-offset-1.small-4
        a href="13.html" 
          img alt="" src="https://lh3.googleusercontent.com/iMi12eNQ9f92KTth0t4AOhfyhOzSh31vpWltJYVz3UVPmPex1_ZrhofKOV2HgxCDn6I814Onw3OlKKGKulspicJKHOodPgnpH50OgeXi3llZzcLJPHHlZhLzAaqNWgxGWV3uePGNSYm5YwZHL1WA5p_ZfhD2WS0s7-ox563Nvvfi7t_5SyPmPXHX8usZ_fxUZXyLf4_aw_yd6j-Ih8XZBmFPSNYc6NKzUh1B21vbnREg4602z6KAqElS7dL76IgGyCQx1ax1v0rCueK83lFHb3dgFIjhM682fg77w0D83_EGzztuVtAsqKUmysVq5kFAWnlMhfbtFO-SDAh_w5uLaCivTBILtP7Qu69Hui5DrFGxXytBSulaYMiKE2qb7dtM-pPTumhJegRFXzEz3XqHWKn7BVDLidIHt9am2VTAt6Cm9c6kW6tIwiYYY1tu3q3nGTxZwCq_Of9dIwb_7cAe16E_yQ5y7kHC4S5MqjL6bwiSQmQ4hdCrHiaiXQuMUjQBKAjYD0ZURpoQxwioLFj9pwQR3QYJI20ROCS_uXUQFK_SmBFUfgFVNFOUsco590gdjr2cxyvbkWTvT2x05EKD9Z6aB16Ap0Q_wa4Ui9YzD2e5YHou=w300-h169-no" /
      .column.small-offset-1.small-4.end
        a href="6.html" 
          img alt="" src="https://lh3.googleusercontent.com/pnVoaXzKMcdaWIt6R075SLVRdR7pzMs_-5IeDvv5rpyk05amIwCZTeiUH8GpZjERkp15z1Qcjuyp6hnRilYVTHAgN2pWwFa8H5Oi5FJIq4TKVUq8u2e37xNnCo7maijrK_xyJYnxkmesv6_Oryz13w4W-3j434SsjsQDf1MhbCDiNwF_ExF18724ut84HOq9hca2Oqe_GqKXuf4Kd1F-GlP2rkFFQluNjvBNDn1fD5j55Z-ykoNaPomjrOOhWnSdCKqbDmOTllKoRguJWoLE0iUZYsF6UKNF9LlN9IB8UbP_RZ7r7BykcsN-C6H4qyaLuhgXw0IfmvbBO1b0-fZ-ApxdYzszxkRTUNlI7vDVmk4l5JGN2dy3g2kjRLsu7tsyMbakidU6TXcYWpXVi-9XyrIYuFO8-IGOg30tcCujeyI00QGIHCMcNOIZ7ph4OmfAvnX-VsDkZT_yN50Judq_oUXpeg6M5FYJjnSH_mKYiVMorMqig2pKsqbmgUBq_iZPQ-MWLuqEyy3THPGNS7D5hkDzekL9XtUYwe_Q5pGE7dv9e7GCr4LcuY3YsDhIHhT3rzBG5pBJLy1I-mZjNdDUHaMDAQbUjCveg4G8ZXR5f4LoODT8=w300-h169-no" /

      script src="js/vendor/jquery.js" 
      script src="js/vendor/what-input.js" 
      script src="js/vendor/foundation.js" 
      script src="js/app.js" 