video#bgvid autoplay="" loop="" playsinline="" poster="https://i.imgur.com/H6cFJrh.jpg" 
  source src="https://player.odycdn.com/api/v4/streams/free/marius/a3742e511510a29415255d8318b42d4db3932ffe/66e702" type="video/mp4"
  source src="https://archive.org/download/doar-maine-II/Doar%20maine%20II%20-%205.ia.mp4" type="video/mp4"
.row.expanded
  .large-24.columns
    a.float-left href="/meniu" target="_top"
      img src="/images/menu.svg"
.row.expanded.top-padding
  .col24-offset1-4
    a href="13.html" 
      img alt="" src="http://i.imgur.com/qodbVKg.gif" /
  .col24-offset1-4-end
    a href="6.html" 
      img alt="" src="http://i.imgur.com/nfaSLXo.gif" /