video#bgvid autoplay="" loop="" playsinline="" poster="http://i.imgur.com/2p7dnG3.jpg" 
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11818/doar-maine-2-6.mp4" type="video/mp4"
  source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11818/doar-maine-2-6.medium.webm" type="video/webm"

.row.expanded.push2bottom-top-padding
  .col24-offset14-4
    a href="2.html" 
      img alt="" src="http://i.imgur.com/mMH2Gp5.gif" /
  .col24-offset1-4-end
    a href="7.html" 
      img alt="" src="http://i.imgur.com/Xe99fGr.gif" /