video#bgvid autoplay="" loop="" playsinline="" poster="https://i.imgur.com/2p7dnG3.jpg" 
  source src="https://player.odycdn.com/api/v4/streams/free/scaieti/967a2136d3eef374fb7e2a01c2a9d4d5ade3d949/b3b905" type="video/mp4"
  source src="https://archive.org/download/doar-maine-II/Doar%20maine%20II%20-%206.ia.mp4" type="video/mp4"
.row.expanded
  .large-24.columns
    a.float-left href="/" target="_top"
      img src="/images/menu.svg"
.row.expanded.push2bottom-top-padding
  .col24-offset14-4
    a href="2.html" 
      img alt="" src="http://i.imgur.com/mMH2Gp5.gif" /
  .col24-offset1-4-end
    a href="7.html" 
      img alt="" src="http://i.imgur.com/Xe99fGr.gif" /