video#bgvid autoplay="" loop="" playsinline="" poster="https://i.imgur.com/OpiRN1M.jpg" 
  source src="https://player.odycdn.com/api/v4/streams/free/pasarile/7d585ec4556763a1730a86b663fca8631df12490/ecc3fe" type="video/mp4"
  source src="https://archive.org/download/doar-maine-II/Doar%20maine%20II%20-%208.ia.mp4" type="video/mp4"
.row.expanded
  .large-24.columns
    a.float-left href="/" target="_top"
      img src="/images/menu.svg"
.row.expanded.push2bottom-top-padding
  .col24-offset14-4
    a href="5.html" 
      img alt="" src="http://i.imgur.com/BbGI6Qn.gif" /
  .col24-offset1-4-end
    a href="9.html" 
      img alt="" src="http://i.imgur.com/X1MKHCl.gif" /