doctype html
html.no-js dir="ltr" lang="ro" 
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Doar mâine II
    link href="css/foundation.css" rel="stylesheet" /
    link href="css/app.css" rel="stylesheet" /
  body oncontextmenu=("return false")
    video#bgvid autoplay="" loop="" playsinline="" poster="https://lh3.googleusercontent.com/hyPl19bvD_CjIo1UA8H-WvHkF_iHPWpA0PCxaPk0Y9Qbbq7oDkQFJ-HV3OZSdYQi6wN3WzmJhjMKD8SfSPDcYYLduVI1dxgY9ocZNpckcwkEJpNYlbpBO2E3qFemYiEsUi-rPSLQUrCuSckRmSBSA6B2nEGS7IABDpWKNjlMsnnDzvqBcFoZ7HFxUAP8gcofNUZ5KzKPM30OfjO0hECOjfWqKT16vGB7EfKsQcLBRlP-zsuW_dWMrHuEiUHNfHhLg8jdFWSfsgAu0RuME5YyV7JQ8pycpqx31NsVxElD0WRn_7vMUahJ3fnnwr2tn2G8kPepbd3bfbTpPFgjfI9uAJevhztyu-i7Eczdd4MQ1ixHUHcuXecoXQu0TnbxTFJ27SVmuNoAxS2nb4c9gPpPIjzVbZKORC5RvgW_sjMgQWGq69aL93wCgkZ_MHxxP8rjSZKD7KfpNiRaodx6cH0n33zyW05Wua4QDRYv63yjwFt-2ZplEneUBTKNpimxvbLhYQ9HSZufLXVxP2SPJL9n3iA3daI-0wbDvQYuVJLo43f2Kkwp3WzHdX03BNJzu2nAlzngoS9IPwgbE5tjS0zE__jfjHfW65W0zM1NJiPHfP4cSqeb=w1204-h677-no" 
      source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11821/doar-maine-2-9.mp4" type="video/mp4"
      source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11821/doar-maine-2-9.medium.webm" type="video/webm"

    .row.expanded.push2bottom-top-padding
      .column.small-offset-14.small-4
        a href="14.html" 
          img alt="" src="https://lh3.googleusercontent.com/6KnnYT8jwJLCKAEdMLLkLah4gvg34os3yEup0HtqIGJofaK8FdiYl2qO8B8JmMVu2jzLrqMNKI5DcUix5Qx4OTFbaIn1JiltEz6ygUcEAXUwRUmRpqLGANjQYEtUzLXnUaYGJ_UZTa6rJmbhXlZMw2Lh9g-3_R2U7IyWRDbLCetFlTY6-YB8Rz4C3oBtqJ6zdyU4aJhBUE955t18zzXRIW8Pktc3QpsNohAe60b1QvYBIYryADLDiE_0gldNXoQ74CLfxaQvLjmdtOB72dWrqEkd7AiWAblyMDVOO9OikV1BmdCa5qUTiYf3ZT1DHC2jD1yDELT-pQ6AbPP43QBoJLPDFQ1ecbzqoKjAXT9DcXsXasH8lw3dcLp5h1IemnbF2UsZ9mlaCIb4wUuukDlAYzByvaXHFmkaS0kr6pjPLmcwZZ7dUq9YZDVkTIFHMTwpNNXrZFBhGMA3zu6zqCsAuEFDPbII77gQKyAQPp61I2qIe-G4nCUxh8abJeCOx_vVJR_6Czon7DjB8AGRvPfBVVGWWb1ZBDiKvsdTn7Y6N5JC2_eJpC0aOFx_SHV5EM1bdKy3IH2nAtZ49eXJLMJ0iiKMqMX9T3srmPYGGWpxqXAROVN3=w300-h169-no" /       
      .column.small-offset-1.small-4.end
        a href="10.html" 
          img alt="" src="https://lh3.googleusercontent.com/ZC8-gBy826MnvTQY6LJExb3tzn1uh5BhRaRKo8et4LqQCXYlOdk9_ePFZZ7whxNQAS6tykIjeItabuds1Ztb7cmZ3hqpVZBOJs8iQZ9h0GqrxRkTap6QeFfsgPygK4vr41E-VlsHaCC6cqoMJsbVohvrab8px5xzthckcWehDgCyacWzlFKvE8dowR38uvsUwFMGiM-VHsUi9QJopLBbxLIHq6KEOpR43aF-xthg12qLhfGhziD1oe84iEu1Q9vEw3VbJXhJ09gPDSeIheZmx3VptJeu8Modb1xAaOCtsuN2M_3MTqQIaovSLE_mrUUB2jJndzm97q-ObRWqovWPw52mdGBDTt3yjdqN3qR3xI2WaxRPh0q7rVNI4AHJejMuJZlxf8nmEg7uJUae-6Xy3NNckYtOAATwNJbl-cpKX-KYxZ02AqKysh5Huo_yKlmEsSifpKZO7h3NVAGqLKSGDniPOiowhTW3X-xxRWA4boe4NPoZMmgCPw5zOIe5_Gri2AEkH1PXsiGF5NKj9WPgdeyl7h04t3GSpddZTYUrHufxwLzWN8KMZEbWxnlIyEx7jsDlYRNaiP2QlHZAu5YIB9ZSP8D4TXqYF_FDOvgALX-7gDEG=w300-h169-no" /

      script src="js/vendor/jquery.js" 
      script src="js/vendor/what-input.js" 
      script src="js/vendor/foundation.js" 
      script src="js/app.js" 