video#bgvid autoplay="" loop="" playsinline="" poster="https://i.imgur.com/Zq2ibze.jpg" 
  source src="https://player.odycdn.com/api/v4/streams/free/cafeaua/d52b8c25db12e86ad6f4a9462c3a3a6c2c4309a4/57dd0c" type="video/mp4"
  source src="https://archive.org/download/doar-maine-II/Doar%20maine%20II%20-%209.ia.mp4" type="video/mp4"
.row.expanded
  .large-24.columns
    a.float-left href="/" target="_top"
      img src="/images/menu.svg"
.row.expanded.push2bottom-top-padding
  .col24-offset14-4
    a href="14.html" 
      img alt="" src="http://i.imgur.com/P9l5vkw.gif" /       
  .col24-offset1-4-end
    a href="10.html" 
      img alt="" src="http://i.imgur.com/qBFqRO3.gif" /
