doctype html
html lang="en-US" 
  head
    meta charset="UTF-8" /
    meta content="1;url=http://etho.tk/doar-maine-2/1.html" http-equiv="refresh" /
    javascript:
      | window.location.href = "http://etho.tk/doar-maine-2/1.html"
    title Page Redirection
  body
    /! Note: don't tell people to `click` the link, just tell them that it is a link.
    | If you are not redirected automatically, follow the
    a href="http://etho.tk/doar-maine-2/1.html"  link here