doctype html
html lang="en-US" 
  head
    meta charset="UTF-8" /  
    title dm2
  body
    div style=("position: fixed; width: 100%; height: 100%")
      iframe frameborder="0" height="100%" src="1.html" width="100%" allowfullscreen="true"
