---
title: "Expressive World Ontology"
---

    div style=("position: fixed; width: 100%; height: 100%") 
      iframe frameborder="0" height="100%" src="http://www.essepuntato.it/lode/http://etho.tk/ewo/ewo.owl" width="100%" allowfullscreen="true"
