---
layout: "ar"
title: "ar"
---
a-scene arjs="sourceType: webcam; detectionMode: mono; maxDetectionRate: 30; canvasWidth: 240; canvasHeight: 180" embedded="" stats=""
  a-text#opacity value="IESIREA DIN ADAPOST TIP PS2050\nSE FACE PRIN POARTA X20!\nECHIPAMENT DE PROTECTIE SOLARA\nOBLIGATORIU!" font="roboto" color="red" align="center" wrapCount="25" anchor="left"
  a-marker-camera preset="hiro"
  
javascript:
  // Animate opacity.
  var opacity = document.getElementById('opacity');
  var obj = {opacity: 0};
  var tween = new AFRAME.TWEEN.Tween(obj)
    .to({opacity: 1}, 500)
    .repeat( Infinity )
    .yoyo( true )
    .onUpdate(function () {
      opacity.setAttribute('text', 'opacity', obj.opacity);
    })
    .start();