---
layout: "ar"
title: "ar"
---
div style="position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;"
  a href="https://github.com/jeromeetienne/AR.js/" target="_blank"  AR.js
  | \- mobile performance in a-frame
  br/
  | Contact me any time at
  a href="https://twitter.com/jerome_etienne" target="_blank"  @jerome_etienne
a-scene arjs="sourceType: webcam; detectionMode: mono; maxDetectionRate: 30; canvasWidth: 240; canvasHeight: 180" embedded="" stats=""
  a-box material="opacity: 0.5; side: double" position="0 0.5 0"
    a-torus-knot radius="0.26" radius-tubular="0.05"
      a-animation attribute="rotation" dur="3000" easing="linear" repeat="indefinite" to="360 0 0"
  a-marker-camera preset="hiro"