---
layout: "ar"
title: "ar"
---
  

a-scene arjs="" embedded="" 
  a-marker type='pattern' url='patt.kenji'
    a-text#opacity value="IESIREA DIN ADAPOST TIP PS2050 SE FACE PRIN POARTA X20!\nECHIPAMENT SPECIAL DE PROTECTIE SOLARA, OBLIGATORIU!" font="roboto" color="red"
  a-entity camera="" 
    




  
javascript:
  // Animate opacity.
  var opacity = document.getElementById('opacity');
  var obj = {opacity: 0};
  var tween = new AFRAME.TWEEN.Tween(obj)
    .to({opacity: 1}, 500)
    .repeat( Infinity )
    .yoyo( true )
    .onUpdate(function () {
      opacity.setAttribute('text', 'opacity', obj.opacity);
    })
    .start();