doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= current_page.data.title || "etho.tk"
    = stylesheet_link_tag 'foundation/app', 'style'
    css:
      #arjsDebugUIContainer, .a-enter-vr-button {display:none;}
    = javascript_include_tag 'https://aframe.io/releases/0.6.1/aframe.min.js', 'vendor/aframe-ar.js'
    
  body class=page_classes style='margin : 0px; overflow: hidden;'
    = yield
    = google_analytics_universal_tag
    = javascript_include_tag 'vendor/jquery.min', 'vendor/what-input.min', 'vendor/foundation', 'vendor/balzy.min', 'app'