doctype html
html.no-js lang="en" 
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= current_page.data.title || "etho.tk"
    = stylesheet_link_tag 'foundation/app', 'style'
		script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="5d6f297d-ef22-4aaf-9510-581731c2d403" type="text/javascript" async=""
  body class=page_classes 
    = yield
    = google_analytics_universal_tag
    = javascript_include_tag 'vendor/jquery.min', 'vendor/what-input.min', 'vendor/foundation', 'app'
