---
layout: "umoarea"
title: "spatiul-ca-umoare"
---

#story style="Display: none;" 
      #start
        .row
          .large-12.columns
            </br>
        .row
          .large-2.large-offset-10.columns data-sticky-container=""
            p.sticky data-sticky=""
              a href="http://etho.tk/interstitial"
                img src="/images/restart.svg"
              |  /     
              a href="http://etho.tk/umoarea" ro
        .row
          .large-12.columns
            </br>
        .row
          .large-12.columns
            </br>
        .row
          .large-9.large-offset-3.columns
            p 
              | You assume a certain air...
              </br>
              | Just you and your juices, 
              a rel="f2" you walk on
              | .
              </br>
              | A territory gradually absorbed, it is only for atmosphere your advance.
      #f2
        .row
          .large-6.large-offset-6.columns
            p 
              | 
              a rel="f7" Well
              | -being equals having a 
              a rel="f4" life
              |  full of 
              a rel="f3" means
              | , sensuri. 
              </br>
              | Indirect, compatible, malleable,
              </br>
              | adjustable, and forgettable.
              </br>
              | Among others. 
      #f3
        .row
          .large-5.large-offset-1.columns.end
            p
              | What does that mean?              
      #f4
        .row
          .large-9.large-offset-3.columns
            p
              | You confidently mold it, only it seems that it molds itself,
		      </br>
              |  however it pleases. 
              a rel="f5" Damn it
              | ! You continue. 
      #f5
        .row
          .large-7.large-offset-5.columns
            p
              | Wellbeing and being well, 
		      </br> 
              | social status, 
              a rel="f6" achievements
              | , dreams, 
              a rel="f8" things
              | , check-ins 
		      </br>
              | you are 
              em in
      #f6
        .row
          .large-5.large-offset-7.columns
            p 
              | You look for evidence in others, compare it to your own. 
              </br> 
              | There are certain distinct things that set you in your rightful place. Of course.
      #f7
        .row
          .large-8.large-offset-4.columns
            p
              | It has to turn out well. 
              </br>
              | You believe there is an intrinsic justice in the world, 
              </br>
              | that justice triumphs in the end, 
              </br>
              | that the wheel turns, inside out. For the better.
        .row
          .large-12.columns
            </br>
      #f8
        .row
          .large-6.large-offset-1.columns.end
            p
              a rel="f10" All
              |  your things
              | , 
              a rel="f18" you need
              |  them, 
              </br>
              | you know them in their place, 
              </br>
              | which is 
              a rel="f9" your place
              | .
        .row
          .large-12
            </br>
      #f9
        .row
          .large-4.large-offset-8.columns
            p
              | You have somewhere 
              a rel="f12" to return to
              | , they await you, 
		      </br>
              | stand,
		      </br>
              | are part of you,
              </br>
              a rel="v-par" phantom limbs
              |  in a vicious circle of thoughts...
      #v-par
        .row
          .large-4.large-offset-8.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14463/Par.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f10
        .row
          .large-12.columns
            p
              a rel="v-natura-statica" The props
              |  of your own life story, 
		      </br>
              | you carefully arrange 
              a rel="f11" space
              | , 
		      </br>
              | draw the lines, calculate the distances,
		      </br>
              | stand among your things, see yourself between them.
              </br>
              | Mentally, you’re online.
      #v-natura-statica
        .row
          .large-10.large-offset-2.columns.end
            video.responsive-embed.b-lazy.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14472/Naturastatica.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f11
        .row
          .large-9.large-offset-3.columns
            p 
              a rel="f13" Your
              |  space is carefully punctuated by significant objects ‘til the gate.
              </br>
              | There there’s a bit of a conceptual disorder.
              </br>
              | Then there’s the place from which you leave.
      #f12
        .row
          .large-5.large-offset-7.columns
            p
              | Something follows you, something from your private space.
              </br>
              | When you leave.
        .row
          .large-12.columns
            </br>
        .row
          .large-12.columns
            </br>
      #f13
        .row
          .large-7.large-offset-5.columns
            p
              | You draw with your hand in the air, here and there,  
		      </br>
              a rel="v-copac" what’s left
              | , beyond.
              </br>
		      | Gestures generate a space that belongs to you, momentarily.
		      </br>
              | Bonds you momentarily. 
      #v-copac
        .row
          .large-5.large-offset-1.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14444/Copac.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f14
        .row
          .large-5.large-offset-7.columns
            p
              | There are so many things to say.
              </br>
		      | We are  
              a rel="f16" surrounded
              |  by them.
              </br>
		      | You only have to  
              a rel="f19" bundle them up
              | .
              </br>
		      | So they don’t slip through your fingers...
      #f15
        .row
          .large-10.large-offset-2.columns
            p
              | That’s why they sell things because people buy them.
              </br>
		      | Then they justify their choice.
      #f16
        .row
          .large-7.large-offset-5.columns
            p
              | You could be something else whenever  
              a rel="v-obor" you encounter a new thing
              | .
              </br>
		      | in that public space full of things with obvious meanings,
              </br>
		      a rel="f17" it depends what you want
              | . Whatever you do you’re too obvious.
      #v-obor
        .row
          .large-12.columns
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14468/Obor.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f17
        .row
          .large-12.columns
            p
              | Depends how you want to position yourself.
      #f18
        .row
          .large-6.large-offset-6.columns
            p
              | People march mind-controlled 
              </br>
              | mentally reciting their life stories and gathering
              </br>
		      | by glance 
              a rel="f14" objects
              |  to be props in their narrative.
              </br>
		      | Touch is confirmation, the story is true,
              </br>
		      | you gently caress one of 
              a rel="f22" the sea of objects
              | , 
              </br>
		      | its details are fascinating indeed.
      #f19
        .row
          .large-5.large-offset-7.columns
            p
              | If 
              a rel="f15" you gather
              |  things 
              a rel="f20" you lose
              |  yourself.
              </br>
              | They climb under your skin they want to be you,
              </br>
              | they want you to be them.
      #f20
        .row
          .large-9.large-offset-3.columns
            p
              | Perhaps one day you will dispose of them,
              </br>
		      | A ritual for  
              a rel="f21" disappearing
              |  unwanted thoughts.
              </br>
		      | If you don’t give them attention they disappear.
              </br>
		      | You need only think of something else.
      #f21
        .row
          .large-4.large-offset-8.columns
            p
              | Plastic bags are abysses in which things
              </br>
		      | disappear, like magic. 
              a rel="v-varza" Then they pop up again
              </br>
		      | when you least expect them, or not.
      #v-varza
        .row
          .large-5.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14473/Varza2.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f22
        .row
          .large-12.columns
            p
              | When talking about 
              a rel="v-debara" our things
              |  we never forget 
              a rel="f23" to justify
              |  their possession,
              </br>
		      | they are useful to us in one way or another.
              </br>
		      | Why do you still keep it? Maybe I’ll need it one day.
              </br>
		      | I need it for something...
              </br>
		      | I’m emotionally 
              a rel="f27" attached
              |  to it, it acts as a key towards certain memories.
              </br>
		      | Make up something on the spot.
              </br>
              |  It looks good 
		      a rel="f24" regardless
              | ...
              
      #v-debara
        .row
          .large-6.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14439/debara.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f23
        .row
          .large-11.large-offset-1.columns
            p
              | I’ve had many useful things,
              </br>
		      | that’s why it’s hard to relate to one in particular.
              </br>
		      | With a small thing you can get much greater results though.
              </br>
		      | It’s important to have a unified whole.
      #f24
        .row
          .large-10.large-offset-2.columns
            p
              | Things have their mysterious lives.
              </br>
		      | You can’t find it in a logical order.
              </br>
		      | We all have these things that disappear for days and then
              </br>
		      | suddenly reappear, as if they’d been there all along.
              a rel="v-inima-de-piatra" You’ll never know their
              |  intentions.
      #v-inima-de-piatra
        .row
          .large-4.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14470/Inima2.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f25
        .row
          .large-3.large-offset-9.columns
            p
              | It’s like it’s alive.
      #f26
        .row
          .large-6.large-offset-6.columns
            p
              | The power of things lies in their 
              a rel="v-lumi-de-diferite-1 v-lumi-de-diferite-2 v-lumi-de-diferite-3 v-lumi-de-diferite-4" slowness
              | .
              </br>
		      | Are you in a hurry? They’re so slow that you lost patience,
              </br>
		      | unless you’re a type of person who once he starts waiting
              </br>
		      | he can’t stop ...
              a rel="f25"  then you realize
              | ,
              </br>
		      | where you are.
      #v-lumi-de-diferite-1
        .row
          .large-3.large-offset-4.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14457/Lumi1.mp4" type='video/mp4'
      #v-lumi-de-diferite-2
        .row
          .large-5.large-offset-7.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14458/Lumi2.mp4" type='video/mp4'
      #v-lumi-de-diferite-3
        .row
          .large-2.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14459/Lumi3.mp4" type='video/mp4'
      #v-lumi-de-diferite-4
        .row
          .large-4.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14460/Lumi4.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f27
        .row
          .large-4.large-offset-8.columns
            p
              | The world possesses a 
              a rel="f29" perseverance
              |  and 
              a rel="f28" permanentness
              </br>
		      | that do not depend on our existence.
      #f28
        .row
          .large-8.large-offset-4.columns
            p
              | It is irritating, the feeling that that 
              a rel="f26" they are still here
              |  even
              </br>
              | when you are not, when you are no more. You only think of yourself, really.
              </br>
              | Discard another plastic bottle
              </br>
              | in the woods and you’re even.
      #f29
        .row
          .large-7.large-offset-5.columns
            p
              | They are both 
              a rel="f31" materials
              |  and alive,
              </br>
		      | they seem passive and at the same time 
              a rel="f30" persistent
              | , 
              </br>
		      a rel="f34" they speak to you
              | , but you can’t get 
              a rel="v-scorbura" through
              | .
              </br>
		      | Don’t try to explain them, it’s pointless.
      #v-scorbura
        .row
          .large-4.large-offset-1.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14465/Scotbura.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f30
        .row
          .large-7.large-offset-5.columns
            p
              | Pale objects wander to and from
              </br>
		      | Asking when you will be back,
              </br>
		      | when you’ll finally look at them.
      #f31
        .row
          .large-12.column
            p
              | How do you translate 
              a rel="f32" an object
              | ?
      #f32
        .row
          .large-5.large-offset-7.columns
            p
              | Things in themselves, 
              </br>
		      | you merely grasp their outline.
              </br>
		      | Everything has a limit.
      #f33
        .row
          .large-4.large-offset-8.columns
            p
              | Things with which you 
              a rel="v-omul-impaturit" relate
              | ,
              </br>
		      | to which you have a certain access,
              </br>
              | compose a private space together with you.
              </br>
		      | Whether you want to or not. What you think doesn’t matter.
      #v-omul-impaturit
        .row
          .large-6.large-offset-2.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14469/Impaturit.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f34
        .row
          .large-9.large-offset-3.columns
            p
              | They have 
              a rel="f35" a distinct force
              |  holding you 
              a rel="f33" together
              | .
              </br>
		      | It’s for your own good.
              </br>
		      a rel="v-prune" A voice was heard
              | .
      #v-prune
        .row
          .large-6.large-offset-6.columns
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14464/Prune.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f35
        .row
          .large-7.large-offset-5.columns
            p
              | You’re surrounded by impressive surfaces
              </br>
		      | and that’s it. 
              a rel="f39" If you gaze too long
              |  at a surface, the surface also 
              a rel="f37" gazes into you
              | ...
      #f36
        .row
          .large-11.large-offset-1.columns
            p
              | You collect 
              a rel="f38" textures
              | . Lacking objects.
              </br>
           	  | You collect structures. Lacking you.
              </br>
		      | You’re already part of another’s collection.
      #f37
        .row
          .large-8.large-offset-4.columns
            p
              | People as objects.
              </br>
		      | Women as objects.
              </br>
		      | Pieces of objects. 
              a rel="f36" Only
              |  surfaces. Of people.
      #f38
        .row
          .large-6.large-offset-6.columns
            p
              | Palpable petable animals, in their place in your space. Meow. 
      #f39
        .row
          .large-5.large-offset-7.columns
            p
              a rel="v-zmeura" Vegetation
              |  does what it wants, swallows you whole 
              a rel="f42" if you’re not careful
              | .
              </br>
              | And you’re almost never careful,
              </br>
              | what the hell do 
              a rel="f40" you daydream
              |  about?
      #v-zmeura
        .row
          .large-6.large-offset-6.columns
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14467/Zmeura.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f40
        .row
          .large-8.large-offset-4.columns
            p
              | In the beginning 
              a rel="v-capsuni" strawberries
              |  were sweet.
              </br>
		      | That is how I remember them.
              </br>
		      | What happens between strawberries and snails is none of our concern.
              </br>
		      | You eat snails and strawberries while imagining eating strawberries.
              </br>
		      | Vital strawberries with traces of snails. They slide gently, gently on strawberries,
              </br>
		      | on lips, soft motion,
              </br>
		      | you are not what you eat,
              </br>
		      | nor is what you eat you.
      #v-capsuni
        .row
          .large-5.large-offset-5.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14456/Capsuni.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f41
        .row
          .large-3.large-offset-9.columns
            p
              | You don’t belong to yourself. We belong to each other.
              </br>
		      | You mean to say you don’t depend on anyone/anything?
              </br>
		      | Nothing depends.
      #f42
        .row
          .large-12.columns
            p
              a rel="v-actanti-1 v-actanti-2 v-actanti-3 v-actanti-4 v-actanti-5 v-actanti-6 v-actanti-7" You are sitting at your desk
              | , typing on your laptop
              </br>
		      | (I speak about myself as if about another I’m aware I don’t belong to myself).
              </br>
		      | You are sitting on a chair at the desk under the laptop which stands on a carpet.
              </br>
              | And your clothes lie on you, and we all lie one on top of another.
              </br>
              | We are at the same time close. To you, to me.
              </br>
		      | You don’t even realize 
              a rel="f44" what you’re involved in
              | , then we stand in awe 
              </br>
		      | of what has structured itself,
              </br>
		      | and this is owning to the fact that 
              a rel="f41" we all
              </br>
		      | have gathered here today.
      #v-actanti-1
        .row
          .large-6.large-offset-5.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14447/Actanti1.mp4" type='video/mp4'
      #v-actanti-2
        .row
          .large-2.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14448/Actanti2.mp4" type='video/mp4'
      #v-actanti-3
        .row
          .large-2.large-offset-9.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14449/Actanti3.mp4" type='video/mp4'
      #v-actanti-4
        .row
          .large-2.large-offset-6.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14450/actanti4.mp4" type='video/mp4'
      #v-actanti-5
        .row
          .large-2.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14451/Actanti5.mp4" type='video/mp4'
      #v-actanti-6
        .row
          .large-2.large-offset-4.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14453/Actanti6.mp4" type='video/mp4'
      #v-actanti-7
        .row
          .large-2.large-offset-7.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14454/Actanti7.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f43
        .row
          .large-10.large-offset-2.columns
            p
              | Then you had an unusual dream. Different from all that came before.
              </br>
		      | And so you concluded that everything has reassembled itself, 
              </br>
		      | somewhere 
              a rel="v-incadrare-1 v-incadrare-2 v-incadrare-3" outside the limits of your perception
              | .
      #v-incadrare-1
        .row
          .large-5.large-offset-7.columns
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14441/Distinctie1.mp4" type='video/mp4'
      #v-incadrare-2
        .row
          .large-5.large-offset-2.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14442/Distinctie2.mp4" type='video/mp4'
      #v-incadrare-3
        .row
          .large-5.large-offset-5.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14443/Distinctie3.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f44
        .row
          .large-8.columns.end
            p
              | You think you are separate from the trash that you see.
              </br>
		      | Trash that sprouted more or less 
              a rel="f43" by chance
              | . 
              </br>
		      | The arrangement is 
              a rel="f45" random
              | .
              </br>
		      | But as you sit and watch it you notice 
              </br>
		      | un 
              a rel="f47" a space-time bubble
              | , 
              </br>
		      a rel="v-debris" you are there
              | , “together” with the trash, 
              </br>
		      | which is now part of you, because of your thinking of it.
              </br>
		      | Somewhere in the lower part of your body, your feet are sunk in it,
              </br>
		      | in the trash.
              </br>
		      | You’ve 
              a rel="f46" assembled
              |  yourself into it.
      #v-debris
        .row
          .large-10.large-offset-1.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14440/Debris.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f45
        .row
          .large-4.large-offset-8.columns.end
            p
              | I had the feeling I was dreaming, I don’t understand anymore.
              </br>
		      | What’s this doing here?
              </br>
		      | Oh, just be present here, feel etc., observe the tensions, relax.
      #f46
        .row
          .large-6.large-offset-5.columns.end
            p
              | you’ve not been paying attention, something substantial 
              a rel="v-modificat" has changed
              | .
              </br>
		      | But you mustn’t know.
      #v-modificat
        .row
          .large-4.large-offset-1.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14461/Modificat.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f47
        .row
          .large-6.large-offset-6.columns.end
            p
              | Direct access to reality has been 
              a rel="f48" erased
              | . 
              </br>
		      | You must find an indirect path.
              </br>
		      | It all goes deeper than it seems, so...
              </br>
		      a rel="f51" Something eludes you
              | .
              </br>
		      | And will keep on doing so, better to do nothing.
      #f48
        .row
          .large-7.large-offset-3.columns.end
            p
              | An unnoticeable 
              a rel="v-abis" void
              |  joins the order.
              </br>
		      | What used to connect you is now
              </br>
		      | forgotten.
              </br>
		      | Forgetting also appeared by chance.
      #v-abis
        .row
          .large-4.large-offset-8.columns
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14452/Abis.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f49
        .row
          .large-5.large-offset-5.columns.end
            p
              | The feeling of uneasiness is here to stay.
              </br>
		      | It hides 
              a rel="f53" behind everything
              | , 
              </br>
		      | you can’t see them all together,
              </br>
		      | but you know them in their place,
              </br>
		      | so you 
              a rel="f50" sort of
              |  know yourself.
              </br>
		      | First, second, and third course. The rest is dessert.
      #f50
        .row
          .large-6.columns.end
            p
              | We gently sway like two 
              a rel="f57" leaves
              | , would be nice if it were in nature. 
              </br>
		      a rel="f54" Natural
              | . But it was just a garden.
              </br>
		      | We were gently swaying listening to the plashing of the snails.
              </br>
		      | That kept on slurping the strawberries. We hadn’t 
              a rel="f55" killed
              |  them yet.
              </br>
		      | They’re pretty cute. 
              </br>
		      | Our swaying dance, or whatever you want to call it, is for them.
      #f51
        .row
          .large-5.large-offset-7.columns.end
            p
              a rel="v-pahar" A glass
              | . 
              </br>
		      | The  
              a rel="f49" unsettling feeling
              |  that something eludes you. 
              </br>
		      | Something always does, it’s what you don’t see.
              </br>
		      | The glass is half in your mind only,
              </br>
		      | the other half. 
              </br>
		      | The other half of the glass 
              </br>
		      | is not 
              a rel="f52" real
              | .
      #v-pahar
        .row
          .large-3.large-offset-3.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14462/Pahar.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f52
        .row
          .large-6.columns.end
            p
              | Suggest something. Out loud so it seems real.
              </br>
		      | Something must seem real.
              </br>
		      | As you say.
      #f53
        .row
          .large-4.large-offset-7.columns.end
            p
              | In the dark, things hide,
              </br>
		      | seem fluid. You bathe in them.
              </br>
		      | They’re a bit dark though. 
              </br>
		      | Unsettlingly dark.
      #f54
        .row
          .large-7.large-offset-5.columns.end
            p
              | The world of lost, forgotten things.
              </br>
		      | It was their choice.
      #f55
        .row
          .columns
            p
              | The world of things disposed of. With them you yourself are erased from a story.
              </br>
		      | He was a normal character, too normal. I erased him.
      #f56
        .row
          .large-5.large-offset-5.columns.end
            p
              | Your world is forever affected. 
              </br>
		      | Your world mingles with 
              a rel="v-abis-mal" other worlds
              | , of different durations,
              </br>
		      | to affect and be affected by.
              </br>
		      | Other worlds have already mingled with yours.
              </br>
		      | What you thought about yourself is changed. You have left existence for a while.
      #v-abis-mal
        .row
          .large-8.large-offset-1.columns.end
            video.responsive-embed.b-lazy width="100%" poster="" onclick="this.paused ? this.play() : this.pause();"
              source src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/14471/Abismal.mp4" type='video/mp4'
        .row
          .large-12.columns
            </br>
      #f57
        .row
          .large-4.large-offset-6.columns.end
            p
              | Early morning, 
              a rel="f56" blurry spots
              | , zoom until 
              a rel="f59" form dissolves
              | . 
              </br>
		      | Small 
              a rel="f58" abysses
              |  frolic through the branches.
      #f58
        .row
          .large-4.large-offset-8.columns.end
            p
              | He was suspended like a balloon.
              </br>
		      | He held me by the hand so I didn’t fall, 
              </br>
		      | next to me was a void of meaning, one step and you’re done for,
              </br>
		      | something had to ground me in the scheme of things.
      #f59
        .row
          .large-6.large-offset-2.columns.end
            p
              | You know how hard it is to reintegrate into the mesh of everyday trifles...
              </br>
              | To pretend that...
    
#transcript
script type="text/javascript" src="/javascripts/ramus.js"
javascript:
  document.addEventListener('play', function(e){
    var videos = document.getElementsByTagName('video');
    for(var i = 0, len = videos.length; i < len;i++){
        if(videos[i] != e.target){
            videos[i].pause();
        }
    }
  }, true);
