index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>etho.tk home</title><link href="/stylesheets/foundation/app.css" rel="stylesheet" /><link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class="index">
    <div class="row top-margin-20px">
      <div class="medium-1 columns">
        <a href="/"><img alt="logo" src="/images/logo.svg" /></a>
      </div>
      <div class="medium-10 columns">
        <h5 class="top-margin-20px">
          <a href="/">etho.tk</a>
        </h5>
      </div>
      <div class="medium-1 columns">
        <h6 class="top-margin-20px">
          <a href="/ro">ro</a>
        </h6>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="medium-8 columns">
        <h6>
          Works
        </h6>
        <hr />
        <ul class="accordion" data-accordion="" data-allow-all-closed="true" data-multi-expand="true">
          <li class="accordion-item" data-accordion-item="">
            <a class="accordion-title" href="#"><b>Interstitial space</b></a>
            <div class="accordion-content" data-tab-content="">
              <a href="/interstitial/"><img alt="interstitial space" src="https://i.imgur.com/pQCN2Y8.jpg" /></a>
              <p></p>
              <p>
                <em><a href="/doar-maine-2/"> Interstitial space </a></em>is the digital and interactive component of the <a href="http://www.oddweb.org/annuals/2017-2/the-interstitial-space/">eponymous work</a> exhibited in the summer of 2017 at ODD Space in Bucharest, part of <a href="http://www.oddweb.org/annuals/2017-2/">"Privately" project.</a>
              </p>
              <p>
                <q>The work tries to represent space taking into account the proximity of things, the way in which the subject is lost in the network/assemblage of objects and it is transformed in turn, together with the network/assemblage it is contained in. Hence, the notion of privacy itself takes a new meaning: putting aside the privacy defined in legal terms (normative privacy), we discover the experiential, interstitial privacy, privacy defined starting rather from the well-being created by the relation with the ally-objects in our proximity – privacy as an ecology of our well being.</q><cite>Cristina Bogdan</cite>
              </p>
              <p>
                The work also includes <a href="/interstitial/interstitial-privacy.html">this essay</a> about the "interstitial privacy" and <a href="https://imgur.com/a/dA0em/layout/grid">this set of photos</a>.
              </p>
            </div>
          </li>
          <li class="accordion-item" data-accordion-item="">
            <a class="accordion-title" href="#"><b>Only tomorrow II</b></a>
            <div class="accordion-content" data-tab-content="">
              <a href="/doar-maine-2/"><img alt="only tomorrow 2" src="http://i.imgur.com/K2wVAyn.png" /></a>
              <p></p>
              <p>
                <em><a href="/doar-maine-2/">Only tomorrow II </a></em>is an interactive video first exhibited at the <a href="http://mediaartfestival.ro/MAF/DADADA/indexDADADA.html">Media Art Festival Arad Dadada/2016.</a>
              </p>
              <p>
                This work is a sequel of <em><a href="https://youtu.be/8xCOKIItsnU">Only tomorrow </a></em>(video exhibited at the <a href="http://metacult.ro/awol/?p=13">Biennial of Young Artists Bucharest </a>in 2006 and at <a href="http://www.mucsarnok.hu/exhibitions/exhibitions.php?mid=561c3525eb8e4&tax=560c5eec6098a">European Travellers. Art from Cluj Today at Műcsarnok Kunsthalle Budapest </a>in 2012) and a further developement of the idea behind it. Notions like Bataille's <em>"communication" </em>and Deleuze/Guattari's <em>becoming </em>are reused and enhanced through the use of technology, allowing new forms of expression (interactivity, combinatorics, loop, choice path, randomness) all linked to the content of the video. 
              </p>
              <p>
                <em>Only tomorrow </em>is a reverse <em><a href="https://en.wikipedia.org/wiki/Only_Yesterday_(1991_film)">Only yesterday </a></em>(a japanese anime published in 1991) where nostalgia is replaced by reverie and the forgotten past by the immediate future and draws inspiration from the common theme of time, change and becoming.
              </p>
              <p>
                The work is composed of 14 interlinked videos that are accessed by user interaction. The videos are arranged and linked following this combination matrices.
              </p>
              <a href="/doar-maine-2/only-tomorrow-2-combi-fig.svg"><img alt="videos combination matrices" src="/doar-maine-2/only-tomorrow-2-combi-fig.svg" /></a>
              <p></p>
              <p>
                A project by Nita Mocanu & Marius Stoica. Aditional voice-over by Oana Petrugan.
              </p>
              <hr />
            </div>
          </li>
          <li class="accordion-item" data-accordion-item="">
            <a class="accordion-title" href="#"><b>Network expressions</b></a>
            <div class="accordion-content" data-tab-content="">
              <a href="/network-expressions/"><img alt="network expressions" src="http://i.imgur.com/Hpwm9uB.png" /></a>
              <p></p>
              <p>
                <a href="/network-expressions/"><em>Network expressions </em></a>is web based installation of video ("Era deja acolo..."), text ("Etotectura") and data visualisation (OWL data visualisation software) exhibited at Kinema Ikon Series s03e06, Arad, June 2016.
              </p>
              <p>
                The project is both an artistic expression and an application of interdisciplinary pursuit in the fields of contemporary philosophy and semantic web.
              </p>
              <p>
                "The Ethotecture" text is a stub for further research that states the main ideas raised from the base theoretical question on how can the world be represented and processed from a non-corelationist perspective (using Quentin Meillassoux vocabulary)? Is there a precedent? What example, what model should we consider? To answer these, we first express the uncomfortable and even dangerous endeavour of directly living, sensing and comprehending the hyperchaos. But there's someone who tried that and even created techniques on how to manage all the experience. Enter the shaman. Having the shaman as an example and model, we define the expressiveness of the world reusing the notion of Michel Foucault's "statement" to develop a non-corelationist, object-oriented world view model. Based on this model we created a semantic web ontology using OWL that it is used to annotate and represent visually (using WebVOWL software) both the text and the video.
              </p>
              <p>
                A project by Nita Mocanu & Marius Stoica.
              </p>
            </div>
          </li>
          <hr />
          <h6>
            Research / Works in progress
          </h6>
          <hr />
          <ul class="accordion" data-accordion="" data-allow-all-closed="true" data-multi-expand="true">
            <li class="accordion-item" data-accordion-item="">
              <a class="accordion-title" href="#"><b>Expressive World Ontology</b></a>
              <div class="accordion-content" data-tab-content="">
                <a href="http://purl.org/ewo"><img alt="ewo" src="http://i.imgur.com/3QyXewX.png" /></a>
                <p></p>
                <p>
                  The "Expressive World Ontology" (EWO) is an semantic web specification that implements an object-oriented knowledge representation system. The theory behind EWO is based on various contemporary philosophies: poststructuralism (Deleuze and Foucault) and speculative realism. EWO aimes to be able to apply not only to world views such as contemporary philosophical anti-correlationism but also to world views such as archaic and indigenous animism.
                </p>
              </div>
            </li>
          </ul>
        </ul>
      </div>
      <div class="medium-4 columns">
        <h6>
          About
        </h6>
        <hr />
        <p>
          <a alt="etho.tk" href="/">etho.tk </a>is an online project build around the metaphor of the <a href="/network-expressions/etotectura.html"><em>etho-tecture </em></a>- the well-trodden and worn invisible paths from within the networks of objects, things and beings from which we are part.
        </p>
        <p>
          From this perspective, etho.tk is a sandboxed channel of works and ideas by <a href="mailto:mariustoica@gmail.com"> Marius Stoica </a>and<a href="http://www.nitamocanu.ro/"> Nita Mocanu.  </a>We follow paths at the crossroads of contemporary art (video performance, installation, digital art etc.), contemporary philosophy and technology. 
        </p>
        <p>
          etho.tk is  <a alt="source on github" href="https://github.com/mariusst/etho.tk">open source</a>.
        </p>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="medium-12 columns">
        <div class="clearfix"></div>
        <div>
          <a href="//creativecommons.org/licenses/by/4.0/" rel="license" title="Creative Commons Attribution 4.0 International license"><img alt="License" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a>
        </div>
        <div about="http://creativecommons.org" style="display: inline;" xmlns:cc="http://creativecommons.org/ns#">
          <p>
            Except where otherwise noted, content on<span href="http://creativecommons.org" property="cc:attributionName" rel="cc:attributionURL"> this site is licensed under a</span><a class="subfoot" href="//creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International license.</a>
          </p>
        </div>
      </div>
    </div><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86928693-1', 'auto');
      ga('send', 'pageview');
    </script><script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/what-input.min.js"></script><script src="/javascripts/vendor/foundation.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>

source/ro/index.html.slim
---
title: "etho.tk home"
---

.row.top-margin-20px
  .medium-1.columns
    a href="/"
      img alt="logo" src="/images/logo.svg"
  .medium-10.columns
    h5.top-margin-20px
      a href="/" etho.tk
  .medium-1.columns
    h6.top-margin-20px
      a href='/' en
 
hr

.row
  .medium-8.columns
    h6 Proiecte
    hr
    ul.accordion data-accordion="" data-multi-expand="true" data-allow-all-closed="true"
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" 
          b Spațiul ca umoare
        .accordion-content data-tab-content="" 

          a href="/umoarea/"
            img alt="spatiul ca umoare" src="https://i.imgur.com/pQCN2Y8.jpg" 
          p   
          p 
            em 
              a href="/umoarea/"  Spațiul ca umoare
            |  este componenta digitală și interactivă 
            a href="http://www.oddweb.org/annuals/2017-2/the-interstitial-space/" a lucrării eponime
            |  expuse în vara anului 2017 la ODD Space din București, parte 
            a href="http://www.oddweb.org/annuals/2017-2/" a proiectului "În privat"
            | . 
          p 
            q
              | Lucrarea încearcă să reprezinte spațiul ținând cont de proximitatea lucrurilor, modul în care subiectul este pierdut în rețeaua / asamblajul de obiecte și este transformat la rândul său, împreună cu rețeaua / asamblajul în care este integrat. Noțiunea de privat capătă un nou înțeles: lăsând la o parte privatul definită în termeni legali (privatul normativ), descoperim privatul experiențial, interstițial, privatul definit pornind mai degrabă de la starea de bine creată de relația cu obiectele din proximitate - intimitatea ca o ecologie a bunăstării noastre.
            cite Cristina Bogdan
          p
            | "Spațiul ca umoare" conține de asemenea 
            a href="/interstitial/interstitial-privacy.html" acest eseu
            |  despre "privatul interstițial" și 
            a href="https://imgur.com/a/dA0em/layout/grid" acest set de fotografii
            | .
            hr
          
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" 
          b Doar mâine II
        .accordion-content data-tab-content="" 

          a href="/doar-maine-2/" 
            img alt="only tomorrow 2" src="http://i.imgur.com/K2wVAyn.png" 
          p   
          p 
            em 
              a href="/doar-maine-2/" Doar mâine II 
            | este un video interactiv expus pentru prima dată la  
            a href="http://mediaartfestival.ro/MAF/DADADA/indexDADADA.html" Media Art Festival Arad Dadada/2016.
          p 
            | Această lucrare este urmarea proiectului 
            em 
              a href="https://youtu.be/8xCOKIItsnU" Doar mâine 
            | (video expus la  
            a href="http://metacult.ro/awol/?p=13" Bienala tinerilor artiști București  2006 
            | și la 
            a href="http://www.mucsarnok.hu/exhibitions/exhibitions.php?mid=561c3525eb8e4&tax=560c5eec6098a" European Travellers. Art from Cluj Today at Műcsarnok Kunsthalle Budapest 
            | în 2012) 
            | Noțiuni precum 
            em "comunicarea" 
            | lui Bataille și 
            em devenirea 
            | lui Deleuze/Guattari sunt refolosite și augumentate prin folosirea tehnologiei, permițând noi forme de expresie (interactivitate, combinatorică, loop, choice path, randomness) legate de conținutul din video. 
          p 
            em Doar mâine 
            | este un 
            em 
              a href="https://en.wikipedia.org/wiki/Only_Yesterday_(1991_film)" Doar ieri 
            | (un anime japonez publicat în 1991) inversat, unde nostalgia e înlocuita de reverie și trecutul uitat de viitorul imediat și este inspirat de temele comune ale timpului, schimbării și devenirii.
          p
            | Lucrarea este compusă din 14 clipuri video interconectate care sunt accesate prin intervenția utilizatorului. Clipurile video sunt aranjate și interconectate după următoarele matrice combinatorii:
          a href="/doar-maine-2/only-tomorrow-2-combi-fig.svg" 
            img alt="videos combination matrices" src="/doar-maine-2/only-tomorrow-2-combi-fig.svg" 
          p   
          p
            | Un proiect de Nita Mocanu & Marius Stoica. Voce adițională Oana Petrugan.
          hr
 
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" 
          b Expresii de rețea
        .accordion-content data-tab-content="" 
          a href="/network-expressions/" 
            img alt="network expressions" src="http://i.imgur.com/Hpwm9uB.png" 
          p  
          p 
            a href="/network-expressions/"
              em Expresii de rețea 
            | este o instalație web de video ("Era deja acolo..."), text ("Etotectura") și vizualizare graphică a datelor (fișiere de ontologie semnatică web OWL) expusă la Kinema Ikon Serial s03e06, Arad, Iunie 2016.
          p
            | Proiectul este în același timp o expresie artistică și o aplicație de căutări interdisciplinare în domeniile filosofiei contemporane și web-ului semnatic.
          p 
            | Textul "Etotectura" este o schiță pentru o cercetare viitoare care enunță principalele idei ridicate de întrebarea teoretică de bază (folosind vocabularul lui Quentin Meillassoux) despre cum poate lumea să fie reprezentată și procesată dintr-o perspectivă 
            em non-corelaționistă
            | ? Există un precedent? Ce exemplu, model ar trebui să luăm în considerare? Pentru a răspunde, mai întâi, anunțăm situația inconfortabilă și chiar periculoasă a încercării de a trăi, de a simți și comprehensa 
            em hiperhaosul. 
            | Dar este 
            em cineva 
            | care a încercat toate acestea, chiar a creat tehnici prin care să gestionezi toată experiența. Acesta este Șamanul!
          p
            | Având ca exemplu și model 
            em șamanul
            | , definim expresivitatea lumii refolosind noțiunea lui Michel Foucault de "enunț" pentru a dezvolta o viziune asupra lumii non-corelaționistă, orientată pe obiect. Bazat pe acest model teoretic am creat o ontologie de web semantic codată OWL, care este utilizată pentru a adnota și a reprezenta vizual (folosind WebVOWL software) atât textul cât și clipul video.
          p
            | Un proiect de Nita Mocanu & Marius Stoica.
  
  .medium-4.columns
    h6 Despre
    hr
    p
      a alt="etho.tk" href="/" etho.tk 
      | este un proiect online construit în jurul metaforei de 
      a href="/network-expressions/etotectura.html"
        em eto-tectură 
      | - căile invizibile, uzate și bătucite din interiorul rețelelor de obiecte, lucruri și ființe din care facem parte.
    p
      | Din această perspectivă, etho.tk este un canal deshis de lucrări și idei transmise de 
      a href="mailto:mariustoica@gmail.com"  Marius Stoica 
      | și
      a href="http://www.nitamocanu.ro/"  Nita Mocanu.  
      | Urmăm drumuri la intersecția dintre arta contemporană (video performance, instalație, artă digitală), filosofie contemporană (realism speculativ, filosofie experimentală) și noile tehnologii (HTML5, web semantic, realitatea virtuală și augumentată). 
    p 
      | etho.tk este "ca atare", propria teorie, un șantier, un creuzet, works in progress,  
      a alt="source on github" href="https://github.com/mariusst/etho.tk" open source
      | .

hr

.row
  .medium-12.columns
    .clearfix
    div
      a href="https://creativecommons.org/licenses/by/4.0/deed.ro" rel="license" title="Creative Commons Attribution 4.0 International license" 
        img alt="License" src="https://licensebuttons.net/l/by/4.0/88x31.png" 
    div about="http://creativecommons.org" style="display: inline;" xmlns:cc="http://creativecommons.org/ns#" 
      p
        | Exceptând situațiile unde este notificat altfel, conținutul 
        span href="http://creativecommons.org" property="cc:attributionName" rel="cc:attributionURL"  de pe acest site este licențiat prin
        a.subfoot href="https://creativecommons.org/licenses/by/4.0/deed.ro" rel="license"  licența Creative Commons Atribuire 4.0 Internațional.
