meniu/audio.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>menu</title><link href="/stylesheets/foundation/app.css" rel="stylesheet" /><link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class="meniu meniu_audio" style="background-color:black">
    <div class="row" style="color:white;padding-top:1rem;">
      <div class="large-1 columns">
        <span><a href="/meniu/"><img src="/images/menu.svg" /></a></span>
      </div>
      <div class="large-1 large-offset-10 columns">
        <p>
          <audio autoplay="" controls="" src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/15741/audio-liminal-ro.ogg"></audio>
        </p>
      </div>
    </div><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86928693-1', 'auto');
      ga('send', 'pageview');
    </script><script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/what-input.min.js"></script><script src="/javascripts/vendor/foundation.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>

source/meniu/audio.html.slim
---
title: "menu"
layout: "black"
---
.row style="color:white;padding-top:1rem;"
  .large-1.columns
    span
      a href="/meniu/"
        img src="/images/menu.svg"
  .large-1.large-offset-10.columns
    p
      audio autoplay="" controls="" src="https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/15741/audio-liminal-ro.ogg"
