---
title: "no-artist-in-residence"
---

h4 Statement
p ....

h4 Gameplay directions and rules
ul
  li video capture the gameplay
  li no chets, no server commands
  li no F3, just maps and compass
  li document everything using minecraft books and signs
  ul
    li make log books (try to log each day)
    li make todo books
    li use signs to mark buildings, places, directions and good practicies
  li try to avoid destructiv accidents, trolling and griefing (if it happens it must be documented and, when possible, fixed)
        
h4 Todo
ul 
  li mark the spawn point and make it the base -> done
  li find vilage and mark it with a lighthouse, road and road signs
  li build a farm with animals
  li build the library
  li make log books
  li make maps and explore
  li try to make a day counter (https://youtu.be/4sJ5o4pb7so)
  li clear the trees at the spawn point area and make a large yard
  li build a large warehouse
  li tray to make ender chests
  li make a chiken factory
      
h4 Log
ul
  li
   b day/night 1:
  ul
    li gathered wood
    li marked spawn point
    li found coal
    li made a mine
    li _video link_
  li
    b day/night 2:
  ul 
    li gathered food (porkchops)
    li found iron and redstone
    li _video link_
  li
    b day 3:
  ul
    li made compass
    li found first village
    li _video link_
