privacy/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>etho.tk privacy, copyright and cookies</title><link href="/stylesheets/foundation/app.css" rel="stylesheet" /><link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class="privacy privacy_index">
    <div class="row top-margin-20px">
      <div class="medium-1 columns">
        <a href="/"><img alt="logo" src="/images/logo.svg" /></a>
      </div>
      <div class="medium-10 columns">
        <h5 class="top-margin-20px">
          <a href="/">etho.tk</a>
        </h5>
      </div>
      <div class="medium-1 columns">
        <h6 class="top-margin-20px">
          <a href="/ro">ro</a>
        </h6>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="large-12 columns">
        <h4>
          Privacy Policy
        </h4>
        <p>
          This privacy statement describes how etho.tk collects and uses the personal information you provide when you access etho.tk. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. We are committed to ensuring that your personal details are protected when you use our website.
        </p>
        <p>
          The etho.tk website uses Google Analytics, a web analytics service provided by Google, Inc. Google Analytics sets a cookie which collects information that we use to evaluate use of our website and to improve our communications.
        </p>
        <p>
          Google Analytics typically collects, at least temporarily, the following information: Network Location; Hostname; web pages requested; referring web page; browser used; screen resolution; date and time. No personal information is stored within cookies. Cookies can be disabled within a browser's preference or option menu. For more information about Google Analytics, see the Google Privacy Center - Privacy Policy.
        </p>
        <p>
          If you have any questions about how we use your personal information or comply with data protection legislation, please email us at etho.tk@gmail.com
        </p>
        <h4>
          Cookies Policy
        </h4>
        <h5>
          Cookies
        </h5>
        <p>
          etho.tk uses cookies. Cookies are small text files on your device.  They are made by your web browser when you visit a website. Every time you go back to that website, your browser will send the cookie file back to the website's server.
        </p>
        <h5>
          How to control and delete cookies
        </h5>
        <p>
          Cookies are used to enable us to improve services for you through, for example:
        </p>
        <ul>
          <li>
            remembering if you are logged in so you can move around the website without having to log in again on each page
          </li>
          <li>
            measuring how many people are using each page of the website and for how long so that we can try to improve the quality of our website
          </li>
          <li>
            enabling you to view content shared on other sites e.g. YouTube or Twitter
          </li>
        </ul>
        <p>
          However, if you wish to restrict or block the cookies which are set by the etho.tk website, or indeed any other website, you can do this through your browser settings. The Help function within your browser should tell you how.
        </p>
        <p>
          Alternatively, you may wish to visit www.aboutcookies.org which contains comprehensive information on how to do this on a wide variety of browsers. You will also find details on how to delete cookies from your computer as well as more general information about cookies. For information on how to do this on the browser of your mobile phone you will need to refer to your handset manual.
        </p>
        <p>
          Please be aware that restricting cookies may impact on the functionality of the etho.tk website.
        </p>
        <h5>
          Third Party Cookies set by etho.tk
        </h5>
        <p>
          etho.tk uses suppliers who also set cookies on our website in order to deliver the services that they are providing to etho.tk. If you would like more information about the cookies used by these suppliers, as well as information on how to opt out, please see the individual privacy policies listed below.
        </p>
        <h6>
          Google Analytics:
        </h6>
        <p>
          The etho.tk website uses Google Analytics, a web analytics service provided by Google, Inc. Google Analytics sets a cookie in order to evaluate your use of the website and compile reports for us on activity on the site.
        </p>
        <p>
          Google stores the information collected by the cookie on servers in the United States of America. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google.  By using the etho.tk website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
        </p>
        <h6>
          How to reject or delete this cookie:
        </h6>
        <ul>
          <li>
            http://www.google.com/intl/en/policies/privacy/
          </li>
        </ul>
        <h6>
          Cloudflare:
        </h6>
        <p>
          The etho.tk website uses Cloudflare services; content delivery network services, DDoS mitigation, Internet security and distributed domain name server services. All Cloudflare servicies sit between the visitor and the Cloudflare user's hosting provider, acting as a reverse proxy for websites.
        </p>
        <h6>
          How to reject or delete this cookie:
        </h6>
        <ul>
          <li>
            https://www.cloudflare.com/cookie-policy/
          </li>
        </ul>
        <h5>
          Cookies set by Third Party sites
        </h5>
        <p>
          To enrich our content, we sometimes embed photos and video content from other websites. As a result, when you visit a page with content embedded from outside, these sites may set a cookie.
        </p>
        <p>
          etho.tk does not control the dissemination of these cookies and you should check the relevant third party website for more information about these.
        </p>
      </div>
    </div><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86928693-1', 'auto');
      ga('send', 'pageview');
    </script><script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/what-input.min.js"></script><script src="/javascripts/vendor/foundation.js"></script><script src="//cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?thirdparty=1&amp;privacyPage=%2Fprivacy%2F"></script><script src="/javascripts/app.js"></script>
  </body>
</html>

source/privacy/index.html.slim
---
title: "etho.tk privacy, copyright and cookies"
---

.row.top-margin-20px
  .medium-1.columns
    a href="/"
      img alt="logo" src="/images/logo.svg"
  .medium-10.columns
    h5.top-margin-20px
      a href="/" etho.tk
  .medium-1.columns
    h6.top-margin-20px
      a href='/ro' ro

hr

.row
  .large-12.columns
    h4 Privacy Policy
    p This privacy statement describes how etho.tk collects and uses the personal information you provide when you access etho.tk. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. We are committed to ensuring that your personal details are protected when you use our website.
    p The etho.tk website uses Google Analytics, a web analytics service provided by Google, Inc. Google Analytics sets a cookie which collects information that we use to evaluate use of our website and to improve our communications.
    p Google Analytics typically collects, at least temporarily, the following information: Network Location; Hostname; web pages requested; referring web page; browser used; screen resolution; date and time. No personal information is stored within cookies. Cookies can be disabled within a browser's preference or option menu. For more information about Google Analytics, see the Google Privacy Center - Privacy Policy.
    p If you have any questions about how we use your personal information or comply with data protection legislation, please email us at etho.tk@gmail.com

    h4 Cookies Policy
    h5 Cookies
    p etho.tk uses cookies. Cookies are small text files on your device.  They are made by your web browser when you visit a website. Every time you go back to that website, your browser will send the cookie file back to the website's server.
    h5 How to control and delete cookies
    p Cookies are used to enable us to improve services for you through, for example:
    ul
      li remembering if you are logged in so you can move around the website without having to log in again on each page
      li measuring how many people are using each page of the website and for how long so that we can try to improve the quality of our website
      li enabling you to view content shared on other sites e.g. YouTube or Twitter
    p However, if you wish to restrict or block the cookies which are set by the etho.tk website, or indeed any other website, you can do this through your browser settings. The Help function within your browser should tell you how.
    p Alternatively, you may wish to visit www.aboutcookies.org which contains comprehensive information on how to do this on a wide variety of browsers. You will also find details on how to delete cookies from your computer as well as more general information about cookies. For information on how to do this on the browser of your mobile phone you will need to refer to your handset manual.
    p Please be aware that restricting cookies may impact on the functionality of the etho.tk website.
    h5 Third Party Cookies set by etho.tk
    p etho.tk uses suppliers who also set cookies on our website in order to deliver the services that they are providing to etho.tk. If you would like more information about the cookies used by these suppliers, as well as information on how to opt out, please see the individual privacy policies listed below.
    h6 Google Analytics:
    p The etho.tk website uses Google Analytics, a web analytics service provided by Google, Inc. Google Analytics sets a cookie in order to evaluate your use of the website and compile reports for us on activity on the site.
    p Google stores the information collected by the cookie on servers in the United States of America. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google.  By using the etho.tk website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
    h6 How to reject or delete this cookie:
    ul
      li http://www.google.com/intl/en/policies/privacy/
    h6 Cloudflare:
    p The etho.tk website uses Cloudflare services; content delivery network services, DDoS mitigation, Internet security and distributed domain name server services. All Cloudflare servicies sit between the visitor and the Cloudflare user's hosting provider, acting as a reverse proxy for websites.
    h6 How to reject or delete this cookie:
    ul
      li https://www.cloudflare.com/cookie-policy/
    h5 Cookies set by Third Party sites
    p To enrich our content, we sometimes embed photos and video content from other websites. As a result, when you visit a page with content embedded from outside, these sites may set a cookie.
    p etho.tk does not control the dissemination of these cookies and you should check the relevant third party website for more information about these.
