---
title: "menu"
layout: "black"
---
.row style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color:black; color:white;"
  .row style="padding-top:1rem;"
    .large-1.columns
      p etho.tk
    .large-1.large-offset-10.columns
      p
        a href="http://etho.tk/interstitial"
          img src="/images/access.svg"
        |  /     
        a style="color:white;" href="http://etho.tk/umoarea" en
  .row style="padding-top:1rem;"
    .large-4.large-offset-4.columns
      figure 
        a href="/umoarea/"
          img alt="Spațiul ca umoare" src="https://i.imgur.com/aNoNLuk.png" 
          figcaption.float-right style="font-size: x-large; color:white;" | Spațiul ca umoare

  .row style="padding-top:1rem;"
    .large-4.large-offset-4.columns
      figure 
        a href="/doar-maine-2/"
          img alt="Doar mâine 2" src="https://i.imgur.com/K2wVAyn.png" 
          figcaption.float-right style="font-size: x-large; color:white;" | Doar mâine 2
  
  .row style="padding-top:1rem;"
    .large-4.large-offset-4.columns
      figure 
        a href="/network-expressions/"
          img alt="Network expressions" src="https://i.imgur.com/Hpwm9uB.png" 
          figcaption.float-right style="font-size: x-large; color:white;" | Network expressions