---
title: "menu"
layout: "black"
---
.row style="background-color:black; color:white;"
  .row style="padding-top:4em"
    .large-4.large-offset-4.columns
      figure 
        a href="/umoarea/"
          img alt="Spațiul ca umoare" src="https://i.imgur.com/aNoNLuk.png" 
          figcaption Spațiul ca umoare

  .row --style="margin-top:2em"
    .large-4.large-offset-5.columns
      figure 
        a href="/doar-maine-2/"
          img alt="Doar mâine 2" src="https://i.imgur.com/K2wVAyn.png" 
          figcaption Doar mâine 2
  
  .row --style="margin-top:2em"
    .large-4.large-offset-3.columns
      figure 
        a href="/network-expressions/"
          img alt="Network expressions" src="https://i.imgur.com/Hpwm9uB.png" 
          figcaption Network expressions