---
layout: "ar"
title: "ar"
---
  
  a-scene arjs=("trackingMethod: best;") embedded="" 
    a-anchor hit-testing-enabled="true" 
      a-box material=("opacity: 0.5;") position=("0 0.5 0") 
    a-camera-static/