---
title: "etho.tk home"
---

.row.top-margin-20px
  .medium-1.columns
    a href="/"
      img alt="logo" src="/images/logo.svg"
  .medium-10.columns
    h5.top-margin-20px
      a href="/" etho.tk
  .medium-1.columns
    h6.top-margin-20px
      a href='/ro' ro

hr

.row
  .medium-8.columns
    h6 Works
    hr
    ul.accordion data-accordion="" data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true" data-update-history="true" data-deep-link-smudge="true" data-deep-link-smudge-delay="600"
      li.accordion-item data-accordion-item=""
        a.accordion-title href="#bowl2"
          b Marius's Aquarium - Bowl 2
        .accordion-content data-tab-content=""
          img alt="Hosts and Resorts" src="https://i.imgur.com/IHyzt3j.jpg"
          p
          p
            em
              | Marius's Aquarium - Bowl 2 
            | is an installation part of "Etotectures" exhibition at 
            a href="http://mediaartfestival.ro/MAF/DRN/indexDRN.html" Media Art Festival Arad - "De Rerum Natura"
            |  , 2018
          p
            | The installation consists of a fishbowl set up with soil substrate, live plants, shrimps and snails that works as a small ecosystem; there is also a 
            a href="https://youtu.be/VsPpftiKXno" video performance
            |  of setting up the aquarium and print copies of "Ecology of the planted aquarium" by Diana Wlastad and "Dynamic aquaria" by Walter H. Adey and Karen Loveland (these books are the main references of the research on setting up the aquarium).
          p A project by Marius Stoica.
          
      li.accordion-item data-accordion-item=""
        a.accordion-title href="#hosts"
          b Hosts and Resorts
        .accordion-content data-tab-content=""
          img alt="Hosts and Resorts" src="https://i.imgur.com/fe4e9rd.png"
          p
          p
            em
              | Hosts and Resorts 
            | is a work in progress started thanks to 
            a href="http://www.oddweb.org/" ODD
            |  partnership in the Meetfactory Arists-in-Residency project 
            a href="http://www.meetfactory.cz/en/program/rezidence/new-dictionary" The New Dictionary of Old Ideas
          p
            | The work is available only on peer to peer web networks:  using 
            a href="https://beakerbrowser.com/" Beaker browser
            |  at 
            a href="dat://4a97b9ffef9f3bf5970103c42e98b77f7e212ef08e945dd6c6e2753d3fbcd5e6/" dat://4a97b9ffef9f3bf5970103c42e98b77f7e212ef08e945dd6c6e2753d3fbcd5e6/
            |  or through 
            a href="https://zeronet.io/" ZeroNet
            |  at 
            a href="http://127.0.0.1:43110/1NAQm33RcCBuf3HYnCrLHNdcSK45mkAzeH/" http://127.0.0.1:43110/1NAQm33RcCBuf3HYnCrLHNdcSK45mkAzeH/
          p A project by Cristina Bogdan, V. Leac, Nita Mocanu & Marius Stoica.
          
      li.accordion-item data-accordion-item=""
        a.accordion-title href="#sunny"
          b There was no ”real” sunny day
        .accordion-content data-tab-content=""
          img alt="There was no ”real” sunny day" src="https://i.imgur.com/kJmXd8S.png"
          p
          p
            em
              a href="https://issuu.com/kinema-ikon/docs/2017_iok/72" There was no ”real” sunny day
            |  is a work exhibited in the autumn of 2017 at the colective exhibition 
            em
              a href="https://www.facebook.com/events/853790858136032/?active_tab=discussion" The internet of KI
            | , curated by Kinema Ikon at the Art Museum in Arad.
          p The work comprises a video installation and an augumented reality web appllication.
          h6 Video installation - Nita Mocanu
          p
            | "The already existing ecological emergency resembles the anxiety about virtual reality—that we will be drowned in a psychotic soup where we won't be able to tell one thing from another—only it also involves the possibility of our own death. It is very hard to get used to the idea that the catastrophe, far from being imminent, has already taken place."
            br
            | Timothy Morton ”Ecology without nature”
          p
            | An experimental future as an endless sunny day. So sunny that you watch it mediated by a digital screen, so unbearable that you look nostalgically at the image of a sunny day 100 years ago. We are still in romanticism, nature is a romantic idea.
            br
            | The image of that sunny day makes you forget that it's just an aesthetic image, that it actually never existed, that it's just a simulacrum.
            br
            | Everything is enveloped in the ambiance of a sunny sunshine day, sunburned tarpaulin, the image of the sun among the leaves of a tree, the frame of a fictional window ... In the future. The future of global warming that has already happened.
          p
            | The work is also an ecomimesis exercise
            sup 1
            | . Defined by Morton as the way an author, an artist makes you close, feel the context in which he creates, the context that imperceptibly flows into his creation. "There was no" real "sunny day" is a narrative installation that transposes the viewer into an alternative future, a future-consequence that may arise as a result of the way we think and use nature.
            br
            | ----------------
            br
            sup
              | 1 ”First and foremost, ambient poetics is a rendering, I mean this in the sense developed by the concrete music composer and cinema theorist Michel Chion. Rendering is technically what visual- and sonic-effects artists do to a film to generate a more or less consistent sense of atmosphere or world. After the action has been shot and the computer and other effects pasted into the film, the entire shot is "rendered," so that all the filmic elements will simulate, say, a sunny day in the Alps, rather than a wet night in the tropics. This rendering, like Jean Baudrillard's idea of the simulacrum, pertains to a copy without an original. There was no "real" sunny day. Rendering nevertheless bathes all the filmic elements in the atmosphere of the sunny day.” Timothy Morton ”Ecology without nature”
          iframe width="560" height="315" src="https://www.youtube.com/embed/53uiIG2fV-g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""
          p
          h6 Augumented reality web application - Marius Stoica
          p "There was no "real" sunny day - Exit" application refers to another face of the same future, which Morton is aware of (as described in the first quote: "the anxiety about virtual reality"). An augmented future, where gadgets have turned into electronic outfits and implants, and biology is a series of IoT variables. Transhumanism has long been swallowed up by corporatism and transformed into capital. The reality remains in this way a simple background on which complex electronic processes make sense to this world to make it more obvious that we are just an entropic mechanism ...

          p The application is integrated into the etho.tk platform as a HTML5 web application. The technical innovation of this work is that it is an augmented reality application accessible online in the browser. The work does not depend on an application that needs to be installed separately. A modern browser (Firefox or Chrome) is enough to view the work at etho.tk/exit. Moreover, the web application is based on open source software. Typically, augmented reality applications are based on proprietary software that limits and conditions their use for artistic works.

          p
            | The software used is 
            a ref="https://github.com/jeromeetienne/AR.js" AR.js
            |  which is an implementation of the 
            a href="http://www.hitl.washington.edu/artoolkit/" ARToolKit
            |  framework in JavaScript. ARToolKit creates augmented reality applications based on the recognition of a graphic marker (asymmetric figures framed in a black border). Other software packages used by AR.js: 
            a href="https://threejs.org/" three.js
            |  and 
            a href="https://aframe.io/" a-frame
            | .
          p
            | The app can be tested by loading it using modern browsers such as Firefox or Chrome from 
            a href="/exit/" etho.tk/exit
            |  give it access to use your video camera and point your camera to 
            a href="/exit/exit-a4.svg" the exit marker
            | . A blinking yellow message will pop up.
          img src="https://i.imgur.com/6c9tQzi.gif"

      li.accordion-item data-accordion-item=""
        a.accordion-title href="#interstitial"
          b Interstitial space
        .accordion-content data-tab-content=""

          a href="/interstitial/"
            img alt="interstitial space" src="https://i.imgur.com/pQCN2Y8.jpg"
          p
          p
            em
              a href="/interstitial/"  Interstitial space
            |  is the digital and interactive component of the 
            a href="http://www.oddweb.org/annuals/2017-2/the-interstitial-space/" eponymous work
            |  exhibited in the 
            a href="https://www.facebook.com/nita.mocanu/media_set?set=a.10154490608431761.1073741872.552006760&type=3" summer of 2017 at ODD Space
            |  in Bucharest, part of 
            a href="http://www.oddweb.org/annuals/2017-2/" "Privately" project
            | .
          p
            | The work tries to represent space taking into account the proximity of things, the way in which the subject is lost in the network/assemblage of objects and it is transformed in turn, together with the network/assemblage it is contained in. Hence, the notion of privacy itself takes a new meaning: putting aside the privacy defined in legal terms (normative privacy), we discover the experiential, interstitial privacy, privacy defined starting rather from the well-being created by the relation with the ally-objects in our proximity – privacy as an ecology of our well being.
          p
            | The work also includes 
            a href="/interstitial/interstitial-privacy.html" this essay
            |  about the "interstitial privacy" and 
            a href="https://imgur.com/a/dA0em/layout/grid" this set of photos
            | , part of 
            a href="http://www.oddweb.org/wp-content/uploads/2017/12/ODD_PRIVATELY_MONTAJ.pdf" ODD Vol. 1 Privately
            |  publication.
          p
            em Interstitial space
            |  is integrated into etho.tk web framework and uses additional JS scripts: 
            a href="https://ramus.notimetoplay.org/README.html" Ramus
            |  and 
            a href="http://dinbror.dk/blog/blazy/" bLazy
            | . We also use the great media hosting service from 
            a href="https://goblinrefuge.com" goblinrefuge.com
            | .
          p A project by Nita Mocanu & Marius Stoica.

      li.accordion-item data-accordion-item=""
        a.accordion-title href="#tomorrow2"
          b Only tomorrow II
        .accordion-content data-tab-content=""

          a href="/doar-maine-2/"
            img alt="only tomorrow 2" src="https://i.imgur.com/K2wVAyn.png"
          p
          p
            em
              a href="/doar-maine-2/" Only tomorrow II
            |  is an interactive video first exhibited at the 
            a href="http://mediaartfestival.ro/MAF/DADADA/indexDADADA.html" Media Art Festival Arad Dadada/2016.
          p
            | This work is a sequel of 
            em
              a href="https://youtu.be/8xCOKIItsnU" Only tomorrow
            |  (video exhibited at the 
            a href="http://metacult.ro/awol/?p=13" Biennial of Young Artists Bucharest
            |  in 2006 and at 
            a href="http://www.mucsarnok.hu/exhibitions/exhibitions.php?mid=561c3525eb8e4&tax=560c5eec6098a" European Travellers. Art from Cluj Today at Műcsarnok Kunsthalle Budapest
            |  in 2012) and a further developement of the idea behind it. Notions like Bataille's 
            em "communication"
            |  and Deleuze/Guattari's 
            em becoming
            |  are reused and enhanced through the use of technology, allowing new forms of expression (interactivity, combinatorics, loop, choice path, randomness) all linked to the content of the video.
          p
            em Only tomorrow
            |  is a reverse 
            em
              a href="https://en.wikipedia.org/wiki/Only_Yesterday_(1991_film)" Only yesterday
            |  (a japanese anime published in 1991) where nostalgia is replaced by reverie and the forgotten past by the immediate future and draws inspiration from the common theme of time, change and becoming.
          p
            | The work is composed of 14 interlinked videos that are accessed by user interaction. The videos are arranged and linked following this combination matrices.
          a href="/doar-maine-2/only-tomorrow-2-combi-fig.svg"
            img alt="videos combination matrices" src="/doar-maine-2/only-tomorrow-2-combi-fig.svg"
          p
          p
            | The video clips are hosted at 
            a href="https://goblinrefuge.com" goblinrefuge.com
            | .
          p
            | A project by Nita Mocanu & Marius Stoica. Aditional voice-over by Oana Petrugan.
          hr



      li.accordion-item data-accordion-item=""
        a.accordion-title href="#network"
          b Network expressions
        .accordion-content data-tab-content=""
          a href="/network-expressions/"
            img alt="network expressions" src="https://i.imgur.com/Hpwm9uB.png"
          p
          p
            a href="/network-expressions/"
              em Network expressions
            |  is web based installation of video ("Era deja acolo..."), text ("Etotectura") and data visualisation (OWL data visualisation software) exhibited at Kinema Ikon Series s03e06, Arad, June 2016.
          p
            | The project is both an artistic expression and an application of interdisciplinary pursuit in the fields of contemporary philosophy and semantic web.
          p
            | "The Ethotecture" text is a stub for further research that states the main ideas raised from the base theoretical question on how can the world be represented and processed from a non-corelationist perspective (using Quentin Meillassoux vocabulary)? Is there a precedent? What example, what model should we consider? To answer these, we first express the uncomfortable and even dangerous endeavour of directly living, sensing and comprehending the hyperchaos. But there's someone who tried that and even created techniques on how to manage all the experience. Enter the shaman. Having the shaman as an example and model, we define the expressiveness of the world reusing the notion of Michel Foucault's "statement" to develop a non-corelationist, object-oriented world view model. Based on this model we created a semantic web ontology using OWL that it is used to annotate and represent visually (using WebVOWL software) both the text and the video.
          p
            | A project by Nita Mocanu & Marius Stoica.
    hr
    h6 Research
    hr
    ul.accordion data-accordion="" data-multi-expand="true" data-allow-all-closed="true" data-deep-link="true"
      li.accordion-item data-accordion-item=""
        a.accordion-title href="#"
          b The Layers of Expression
        .accordion-content data-tab-content=""
          img alt="network expressions" src="https://i.imgur.com/Hpwm9uB.png"
      li.accordion-item data-accordion-item=""
        a.accordion-title href="#"
          b Beyond the Beauty of Emergence
        .accordion-content data-tab-content=""
          img alt="beauty of emergence" src="https://i.imgur.com/IHyzt3j.jpg"
          p
            | This is an ongoing research on the philosophical implications of systems theory. It is the inspiration of several works:
          ul
            li
              a href="https://etho.tk/#sunny" Marius's Aquarium - Bowl 2


  .medium-4.columns
    h6 About
    hr
    p
      a alt="etho.tk" href="/" etho.tk
      |  is an online project build around the metaphor of the 
      a href="https://translate.google.com/translate?sl=ro&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=https%3A%2F%2Fetho.tk%2Fnetwork-expressions%2Fetotectura.html&edit-text="
        em etho-tecture
      |  - the well-trodden and worn invisible paths from within the networks of objects, things and beings from which we are part.
    p
      | From this perspective, etho.tk is a collaborative sandboxed channel of works and research started in 2016 by 
      a href="mailto:mariustoica@gmail.com" Marius Stoica
      |  with help from 
      a href="http://www.nitamocanu.ro/" Nita Mocanu.
      |  We follow paths at the crossroads of contemporary art (video performance, installation, digital art etc.), contemporary philosophy (speculative realism, experimental philosophy etc.) and technology (HTML5, semantic web, augumented and virtual reality etc.).
    p
      | etho.tk is "as is", it's own theory, a recursive function, a construction site, a melting pot, work in progress, 
      a alt="source on github" href="https://github.com/mariusst/etho.tk" open source
      | .

    hr
    <a class="twitter-timeline" href="https://twitter.com/EthoTk?ref_src=twsrc%5Etfw" data-chrome="noheader nofooter noborders">News</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
hr

.row
  .medium-12.columns
    div
      p
        a href="/privacy" Privacy and cookie policy
    .clearfix
    div
      a href="//creativecommons.org/licenses/by/4.0/" rel="license" title="Creative Commons Attribution 4.0 International license"
        img alt="License" src="https://licensebuttons.net/l/by/4.0/88x31.png"
    div about="http://creativecommons.org" style="display: inline;" xmlns:cc="http://creativecommons.org/ns#"
      p
        | Except where otherwise noted, content on
        span href="http://creativecommons.org" property="cc:attributionName" rel="cc:attributionURL"  this site is licensed under a
        a.subfoot href="//creativecommons.org/licenses/by/4.0/" rel="license"  Creative Commons Attribution 4.0 International license.

