source/index-old.html.slim
---
title: "etho.tk home"
---

.row
  .small-12.columns
    h3
      a(href="/") etho.tk
 
hr

.row
  .medium-8.columns
    h5 Works
    .row.collapse
      .medium-3.columns
        ul#example-vert-tabs.tabs.vertical data-tabs="" 
          li.tabs-title.is-active
            a aria-selected="true" href="#panel1v"
              b Doar mâine II
          li.tabs-title
            a href="#panel2v"
              b Network expressions

      .medium-9.columns
        .tabs-content.vertical data-tabs-content="example-vert-tabs" 
          #panel1v.tabs-panel.is-active
            p
              a(href="/doar-maine-2/")
                img(src="/images/doar-maine-2.jpg") 
                b  Doar mâine II
          #panel2v.tabs-panel
            p
              a(href="/network-expressions")
                img(src="/images/net-exp-thumb.jpg") 
                b  Network expressions
  
  .medium-4.columns
    h5 About
    p
      a(href="/") etho.tk 
      | is an online project created by 
      a href="mailto:mariustoica@gmail.com"  Marius Stoica 
      | in collaboration with
      a href="mailto:nita.stoica@gmail.com"  Nita Mocanu. 
      | The aim is to create and to present theoretical and artistic works at the crossroads of contemporary art, contemporary philosophy (especially speculative realism and experimental philosophy) and technology (especially semantic web technology). The source code for 
      a(href="/") etho.tk 
      | can be found on 
      a(href="https://github.com/mariusst/etho.tk") GitHub    

hr

.row
  .small-12.columns
    .clearfix
    div
      a href="//creativecommons.org/licenses/by/4.0/" rel="license" title=("Creative Commons Attribution 4.0 International license") 
        img alt="License" src="https://licensebuttons.net/l/by/4.0/88x31.png" 
    div about="http://creativecommons.org" style=("display: inline;") xmlns:cc="http://creativecommons.org/ns#" 
      div
        small
          | Except where otherwise noted, content on
          span href="http://creativecommons.org" property="cc:attributionName" rel="cc:attributionURL"  this site is licensed under a
          a.subfoot href="//creativecommons.org/licenses/by/4.0/" rel="license"  Creative Commons Attribution 4.0 International license.

index-old.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>etho.tk home</title><link href="/stylesheets/foundation/app.css" rel="stylesheet" /><link href="/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class="index-old">
    <div class="row">
      <div class="small-12 columns">
        <h3>
          <a href="/">etho.tk</a>
        </h3>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="medium-8 columns">
        <h5>
          Works
        </h5>
        <div class="row collapse">
          <div class="medium-3 columns">
            <ul class="tabs vertical" data-tabs="" id="example-vert-tabs">
              <li class="tabs-title is-active">
                <a aria-selected="true" href="#panel1v"><b>Doar mâine II</b></a>
              </li>
              <li class="tabs-title">
                <a href="#panel2v"><b>Network expressions</b></a>
              </li>
            </ul>
          </div>
          <div class="medium-9 columns">
            <div class="tabs-content vertical" data-tabs-content="example-vert-tabs">
              <div class="tabs-panel is-active" id="panel1v">
                <p>
                  <a href="/doar-maine-2/"><img src="/images/doar-maine-2.jpg" /><b> Doar mâine II</b></a>
                </p>
              </div>
              <div class="tabs-panel" id="panel2v">
                <p>
                  <a href="/network-expressions"><img src="/images/net-exp-thumb.jpg" /><b> Network expressions</b></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <h5>
          About
        </h5>
        <p>
          <a href="/">etho.tk </a>is an online project created by <a href="mailto:mariustoica@gmail.com"> Marius Stoica </a>in collaboration with<a href="mailto:nita.stoica@gmail.com"> Nita Mocanu. </a>The aim is to create and to present theoretical and artistic works at the crossroads of contemporary art, contemporary philosophy (especially speculative realism and experimental philosophy) and technology (especially semantic web technology). The source code for <a href="/">etho.tk </a>can be found on <a href="https://github.com/mariusst/etho.tk">GitHub    </a>
        </p>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="small-12 columns">
        <div class="clearfix"></div>
        <div>
          <a href="//creativecommons.org/licenses/by/4.0/" rel="license" title="Creative Commons Attribution 4.0 International license"><img alt="License" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a>
        </div>
        <div about="http://creativecommons.org" style="display: inline;" xmlns:cc="http://creativecommons.org/ns#">
          <div>
            <small>Except where otherwise noted, content on<span href="http://creativecommons.org" property="cc:attributionName" rel="cc:attributionURL"> this site is licensed under a</span><a class="subfoot" href="//creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International license.</a></small>
          </div>
        </div>
      </div>
    </div><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86928693-1', 'auto');
      ga('send', 'pageview');
    </script><script src="/javascripts/vendor/jquery.min.js"></script><script src="/javascripts/vendor/what-input.min.js"></script><script src="/javascripts/vendor/foundation.js"></script><script src="/javascripts/app.js"></script>
  </body>
</html>
