---
title: "etho.tk home"
---

.row.top-margin-20px
  .medium-1.columns
    a href="/"
      img alt="logo" src="/images/logo.svg"
  .medium-10.columns
    h5.top-margin-20px
      a href="/" etho.tk
  .medium-1.columns
    h6.top-margin-20px
      a href='/ro' ro
 
hr

.row
  .medium-8.columns
    h6 Works
    hr
    ul.accordion data-accordion="" data-multi-expand="true" data-allow-all-closed="true"
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" 
          b Interstitial space
        .accordion-content data-tab-content="" 

          a href="/interstitial/"
            img alt="interstitial space" src="https://i.imgur.com/pQCN2Y8.jpg" 
          p   
          p 
            em 
              a href="/interstitial/"  Interstitial space
            |  is the digital and interactive component of the 
            a href="http://www.oddweb.org/annuals/2017-2/the-interstitial-space/" eponymous work
            |  exhibited in the summer of 2017 at ODD Space in Bucharest, part of 
            a href="http://www.oddweb.org/annuals/2017-2/" "Privately" project
            | .
          p 
            q
              | The work tries to represent space taking into account the proximity of things, the way in which the subject is lost in the network/assemblage of objects and it is transformed in turn, together with the network/assemblage it is contained in. Hence, the notion of privacy itself takes a new meaning: putting aside the privacy defined in legal terms (normative privacy), we discover the experiential, interstitial privacy, privacy defined starting rather from the well-being created by the relation with the ally-objects in our proximity – privacy as an ecology of our well being.
            cite Cristina Bogdan
          p
            | The work also includes 
            a href="/interstitial/interstitial-privacy.html" this essay
            |  about the "interstitial privacy" and 
            a href="https://imgur.com/a/dA0em/layout/grid" this set of photos
            | .
          
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" 
          b Only tomorrow II
        .accordion-content data-tab-content="" 

          a href="/doar-maine-2/" 
            img alt="only tomorrow 2" src="http://i.imgur.com/K2wVAyn.png" 
          p   
          p 
            em 
              a href="/doar-maine-2/" Only tomorrow II 
            | is an interactive video first exhibited at the 
            a href="http://mediaartfestival.ro/MAF/DADADA/indexDADADA.html" Media Art Festival Arad Dadada/2016.
          p 
            | This work is a sequel of 
            em 
              a href="https://youtu.be/8xCOKIItsnU" Only tomorrow 
            | (video exhibited at the 
            a href="http://metacult.ro/awol/?p=13" Biennial of Young Artists Bucharest 
            | in 2006 and at 
            a href="http://www.mucsarnok.hu/exhibitions/exhibitions.php?mid=561c3525eb8e4&tax=560c5eec6098a" European Travellers. Art from Cluj Today at Műcsarnok Kunsthalle Budapest 
            | in 2012) and a further developement of the idea behind it. 
            | Notions like Bataille's 
            em "communication" 
            | and Deleuze/Guattari's 
            em becoming 
            | are reused and enhanced through the use of technology, allowing new forms of expression (interactivity, combinatorics, loop, choice path, randomness) all linked to the content of the video. 
          p 
            em Only tomorrow 
            | is a reverse 
            em 
              a href="https://en.wikipedia.org/wiki/Only_Yesterday_(1991_film)" Only yesterday 
            | (a japanese anime published in 1991) where nostalgia is replaced by reverie and the forgotten past by the immediate future and draws inspiration from the common theme of time, change and becoming.
          p
            | The work is composed of 14 interlinked videos that are accessed by user interaction. The videos are arranged and linked following this combination matrices.
          a href="/doar-maine-2/only-tomorrow-2-combi-fig.svg" 
            img alt="videos combination matrices" src="/doar-maine-2/only-tomorrow-2-combi-fig.svg" 
          p   
          p
            | A project by Nita Mocanu & Marius Stoica. Aditional voice-over by Oana Petrugan.
          hr
              

 
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" 
          b Network expressions
        .accordion-content data-tab-content="" 
          a href="/network-expressions/" 
            img alt="network expressions" src="http://i.imgur.com/Hpwm9uB.png" 
          p  
          p 
            a href="/network-expressions/"
              em Network expressions 
            | is web based installation of video ("Era deja acolo..."), text ("Etotectura") and data visualisation (OWL data visualisation software) exhibited at Kinema Ikon Series s03e06, Arad, June 2016.
          p
            | The project is both an artistic expression and an application of interdisciplinary pursuit in the fields of contemporary philosophy and semantic web.
          p 
            | "The Ethotecture" text is a stub for further research that states the main ideas raised from the base theoretical question on how can the world be represented and processed from a non-corelationist perspective (using Quentin Meillassoux vocabulary)? Is there a precedent? What example, what model should we consider? To answer these, we first express the uncomfortable and even dangerous endeavour of directly living, sensing and comprehending the hyperchaos. But there's someone who tried that and even created techniques on how to manage all the experience. Enter the shaman. Having the shaman as an example and model, we define the expressiveness of the world reusing the notion of Michel Foucault's "statement" to develop a non-corelationist, object-oriented world view model. Based on this model we created a semantic web ontology using OWL that it is used to annotate and represent visually (using WebVOWL software) both the text and the video.
          p
            | A project by Nita Mocanu & Marius Stoica.
            

  .medium-4.columns
    h6 About
    hr
    p
      a alt="etho.tk" href="/" etho.tk 
      | is an online project build around the metaphor of the 
      a href="https://translate.google.com/translate?sl=ro&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fetho.tk%2Fnetwork-expressions%2Fetotectura.html&edit-text="
        em etho-tecture 
      | - the well-trodden and worn invisible paths from within the networks of objects, things and beings from which we are part.
    p
      | From this perspective, etho.tk is a sandboxed channel of works and ideas by 
      a href="mailto:mariustoica@gmail.com"  Marius Stoica 
      | and
      a href="http://www.nitamocanu.ro/"  Nita Mocanu.  
      | We follow paths at the crossroads of contemporary art (video performance, installation, digital art etc.), contemporary philosophy and technology. 
    p 
      | etho.tk is  
      a alt="source on github" href="https://github.com/mariusst/etho.tk" open source
      | .

hr

.row
  .medium-12.columns
    .clearfix
    div
      a href="//creativecommons.org/licenses/by/4.0/" rel="license" title="Creative Commons Attribution 4.0 International license" 
        img alt="License" src="https://licensebuttons.net/l/by/4.0/88x31.png" 
    div about="http://creativecommons.org" style="display: inline;" xmlns:cc="http://creativecommons.org/ns#" 
      p
        | Except where otherwise noted, content on
        span href="http://creativecommons.org" property="cc:attributionName" rel="cc:attributionURL"  this site is licensed under a
        a.subfoot href="//creativecommons.org/licenses/by/4.0/" rel="license"  Creative Commons Attribution 4.0 International license.
		ul.accordion data-accordion="" data-multi-expand="true" data-allow-all-closed="true"
			li.accordion-item data-accordion-item="" 
				a.accordion-title href="#" 
					b Privacy and Cookies
				.accordion-content data-tab-content="" 
					h5 Privacy Policy
					p This privacy statement describes how etho.tk collects and uses the personal information you provide when you access etho.tk. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. We are committed to ensuring that your personal details are protected when you use our website.
					p The etho.tk website uses Google Analytics, a web analytics service provided by Google, Inc. Google Analytics sets a cookie which collects information that we use to evaluate use of our website and to improve our communications.
					p Google Analytics typically collects, at least temporarily, the following information: Network Location; Hostname; web pages requested; referring web page; browser used; screen resolution; date and time. No personal information is stored within cookies. Cookies can be disabled within a browser's preference or option menu. For more information about Google Analytics, see the Google Privacy Center - Privacy Policy.
					p If you have any questions about how we use your personal information or comply with data protection legislation, please email us at etho.tk@gmail.com

					h5 Cookies Policy
					h6 Cookies
					p etho.tk uses cookies. Cookies are small text files on your device.  They are made by your web browser when you visit a website. Every time you go back to that website, your browser will send the cookie file back to the website's server.
					h6 How to control and delete cookies
					p Cookies are used to enable us to improve services for you through, for example:
					ul
						li remembering if you are logged in so you can move around the website without having to log in again on each page
						li measuring how many people are using each page of the website and for how long so that we can try to improve the quality of our website
						li enabling you to view content shared on other sites e.g. YouTube or Twitter
					p However, if you wish to restrict or block the cookies which are set by the etho.tk website, or indeed any other website, you can do this through your browser settings. The Help function within your browser should tell you how.
					p Alternatively, you may wish to visit www.aboutcookies.org which contains comprehensive information on how to do this on a wide variety of browsers. You will also find details on how to delete cookies from your computer as well as more general information about cookies. For information on how to do this on the browser of your mobile phone you will need to refer to your handset manual.
					p Please be aware that restricting cookies may impact on the functionality of the etho.tk website.
					h6 Third Party Cookies set by etho.tk
					p etho.tk uses suppliers who also set cookies on our website in order to deliver the services that they are providing to etho.tk. If you would like more information about the cookies used by these suppliers, as well as information on how to opt out, please see the individual privacy policies listed below.
					h7 Google Analytics:
					p The etho.tk website uses Google Analytics, a web analytics service provided by Google, Inc. Google Analytics sets a cookie in order to evaluate your use of the website and compile reports for us on activity on the site.
					p Google stores the information collected by the cookie on servers in the United States of America. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google.  By using the etho.tk website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
					h7 How to reject or delete this cookie:
					ul
						li http://www.google.com/intl/en/policies/privacy/
					h7 Cloudflare:
					p The etho.tk website uses Cloudflare services; content delivery network services, DDoS mitigation, Internet security and distributed domain name server services. All Cloudflare servicies sit between the visitor and the Cloudflare user's hosting provider, acting as a reverse proxy for websites.
					h7 How to reject or delete this cookie:
					ul
						li https://www.cloudflare.com/cookie-policy/
					h6 Cookies set by Third Party sites
					p To enrich our content, we sometimes embed photos and video content from websites such as Youtube and Flickr. As a result, when you visit a page with content embedded from, for example, Vimeo or Flickr, these sites may set a cookie.
					p etho.tk does not control the dissemination of these cookies and you should check the relevant third party website for more information about these.
