---
title: "etho.tk home"
---

.row
  .large-12.columns
    h3
      a(href="/") etho.tk
 
hr
 
.row
  .large-12.medium-12.columns
    .row
      .large-6.medium-6.columns
        h5 About
        .primary.callout
          p
            a(href="/") etho.tk
            | is an online project created by
            a href="mailto:mariustoica@gmail.com"  Marius Stoica
            | with the help from
            a href="mailto:nita.stoica@gmail.com"  Nita Mocanu.
            | The aim is to create and to present theoretical and artistic works at the crossroads of contemporary art, contemporary philosophy (especially speculative realism and experimental philosophy) and technology (especially semantic web technology). The source code for
            a(href="/") etho.tk
            | can be found on
            a(href="https://github.com/mariusst/etho.tk") GitHub
      .large-6.medium-6.columns
        h5 Works
        .primary.callout
          p
            a(href="/network-expressions")
              img(src="/images/net-exp-thumb.jpg")
              span Network expressions
        .primary.callout
          p
            a(href="/doar-maine-2/")
              img(src="/images/doar-maine-2.jpg")
              span Doar mâine II
    .row
      .large-4.medium-4.small-4.columns
        h5 Theory bibliography
        .primary.callout
          p After Finitude: An Essay On The Necessity Of Contingency, Quentin Meillassoux, trans. Ray Brassier (Continuum, 2008)
          p Tool-Being: Heidegger and the Metaphysics of Objects, Graham Harman, Open Court Publishing, 2002
          p François Laruelle, 'A Summary of Non-Philosophy' in Pli: The Warwick Journal of Philosophy. Vol. 8. Philosophies of Nature, 1999.
          p Inner Experience, Georges Bataille - Author, Stuart Kendall - Translated and with an introduction by, SUNY series, Intersections: Philosophy and Critical Theory
          p A Thousand Plateaus: Capitalism and Schizophrenia, by Gilles Deleuze, Félix Guattari, Brian Massumi (Translator)
          p Foucault, Michel. 1969. The Archaeology of Knowledge. Trans. A. M. Sheridan Smith. London and New York: Routledge, 2002
      .large-4.medium-4.small-4.columns
        h5 Technology bibliography
        .primary.callout
          p
            a(href="https://www.w3.org/TR/2012/REC-owl2-primer-20121211/") OWL2 Primer from W3C
          p
            a(href="https://www.w3.org/TR/rdfa-syntax/") RDFa Core from W3C
          p
            a(href="https://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/") RDF Concepts from W3C
          p
            a(href="https://www.w3.org/TR/2008/REC-xml-20081126/") XML Recommendation from W3C
          p
            a(href="http://www.cambridgesemantics.com/semantic-university/getting-started-semantics") General introduction to Semantic Web and Linked Data
          p
            a(href="http://owl.cs.manchester.ac.uk/publications/talks-and-tutorials/protg-owl-tutorial/") Tutorial on building an OWL Ontology using Protege software
          p
            a(href="http://www.obitko.com/tutorials/ontologies-semantic-web/") General introduction to Ontologies and Semantic Web (relevant for the relation between Semantic Web and AI)
      .large-4.medium-4.small-4.columns
        h5 Software used
        .primary.callout
          p
            a(href="http://vowl.visualdataweb.org/webvowl.html") WebVOWL
            | ontology visualization software
          p
            a(href="https://rdfa.info/play/") RDFa Play
            | from rdfa.info website
          p
            a(href="https://chrome.google.com/webstore/detail/green-turtle-rdfa/loggcajcfkpdeoaeihclldihfefijjam?hl=en") Green Turtle
            | for Google Chrome
          p
            a(href="http://protege.stanford.edu/") Protege
            | ontology editor
          p
            a(href="https://graves.cl/visualRDF/?url=https://graves.cl/visualRDF/") VisualRDF

hr

.row
  .large-12.columns
    .clearfix
    div
      a href="//creativecommons.org/licenses/by/4.0/" rel="license" title=("Creative Commons Attribution 4.0 International license") 
        img alt="License" src="https://licensebuttons.net/l/by/4.0/88x31.png" 
    div about="http://creativecommons.org" style=("display: inline;") xmlns:cc="http://creativecommons.org/ns#" 
      div
        small
          | Except where otherwise noted, content on
          span href="http://creativecommons.org" property="cc:attributionName" rel="cc:attributionURL"  this site is licensed under a
          a.subfoot href="//creativecommons.org/licenses/by/4.0/" rel="license"  Creative Commons Attribution 4.0 International license.
