---
title: "etho.tk home"
---

.row.top-margin-20px
  .medium-1.columns
    a href="/"
      img alt="logo" src="/images/logo.svg"
  .medium-10.columns
    h5.top-margin-20px
      a href="/" etho.tk
  .medium-1.columns
    h6.top-margin-20px
      a href='/ro' ro
 
hr

.row
  .medium-8.columns
    h6 Works
    hr
    ul.accordion data-accordion="" data-multi-expand="true" data-allow-all-closed="true"
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" 
          b Only tomorrow II
        .accordion-content data-tab-content="" 

          a href="/doar-maine-2/" 
            img alt="only tomorrow 2" src="http://i.imgur.com/K2wVAyn.png" 
          p   
          p 
            em 
              a href="/doar-maine-2/" Only tomorrow II 
            | is an interactive video first exhibited at the 
            a href="http://mediaartfestival.ro/MAF/DADADA/indexDADADA.html" Media Art Festival Arad Dadada/2016.
          p 
            | This work is a sequel of 
            em 
              a href="https://youtu.be/8xCOKIItsnU" Only tomorrow 
            | (video exhibited at the 
            a href="http://metacult.ro/awol/?p=13" Biennial of Young Artists Bucharest 
            | in 2006 and at 
            a href="http://www.mucsarnok.hu/exhibitions/exhibitions.php?mid=561c3525eb8e4&tax=560c5eec6098a" European Travellers. Art from Cluj Today at Műcsarnok Kunsthalle Budapest 
            | in 2012) and a further developement of the idea behind it. 
            | Notions like Bataille's 
            em "communication" 
            | and Deleuze/Guattari's 
            em becoming 
            | are reused and enhanced through the use of technology, allowing new forms of expression (interactivity, combinatorics, loop, choice path, randomness) all linked to the content of the video. 
          p 
            em Only tomorrow 
            | is a reverse 
            em 
              a href="https://en.wikipedia.org/wiki/Only_Yesterday_(1991_film)" Only yesterday 
            | (a japanese anime published in 1991) where nostalgia is replaced by reverie and the forgotten past by the immediate future and draws inspiration from the common theme of time, change and becoming.
          p
            | The work is composed of 14 interlinked videos that are accessed by user interaction. The videos are arranged and linked following this combination matrices.
          a href="/doar-maine-2/only-tomorrow-2-combi-fig.svg" 
            img alt="videos combination matrices" src="/doar-maine-2/only-tomorrow-2-combi-fig.svg" 
          p   
          p
            | A project by Nita Mocanu & Marius Stoica. Aditional voice-over by Oana Petrugan.
          hr
              

 
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" 
          b Network expressions
        .accordion-content data-tab-content="" 
          a href="/network-expressions/" 
            img alt="network expressions" src="http://i.imgur.com/Hpwm9uB.png" 
          p  
          p 
            a href="/network-expressions/"
              em Network expressions 
            | is web based installation of video ("Era deja acolo..."), text ("Etotectura") and data visualisation (OWL data visualisation software) exhibited at Kinema Ikon Series s03e06, Arad, June 2016.
          p
            | The project is both an artistic expression and an application of interdisciplinary pursuit in the fields of contemporary philosophy and semantic web.
          p 
            | "The Ethotecture" text is a stub for further research that states the main ideas raised from the base theoretical question (using Quentin Meillassoux vocabulary) on how can the world be represented and processed from a non-corelationist perspective? Is there a precedent? What example, what model should we consider? To answer these, we first express the uncomfortable and even dangerous endeavour of directly living, sensing and comprehending the hyperchaos. But there's someone who tried that and even created techniques on how to manage all the experience. Enter the shaman. Having the shaman as an example and model, we define the expressiveness of the world reusing the notion of Michel Foucault's "statement" to develop a non-corelationist, object-oriented world view model. Based on this model we created a semantic web ontology using OWL that it is used to annotate and represent visually (using WebVOWL software) both the text and the video.
          p
            | A project by Nita Mocanu & Marius Stoica.
            
      hr
      h6 Research
      hr
      ul.accordion data-accordion="" data-multi-expand="true" data-allow-all-closed="true"
        li.accordion-item data-accordion-item="" 
          a.accordion-title href="#" 
            b Expressive World Ontology
          .accordion-content data-tab-content="" 
            a href="/ewo" 
              img alt="network expressions" src="http://i.imgur.com/Hpwm9uB.png" 
            p 
              | The "Expressive World Ontology" (EWO) is an OWL specification that implements a pseudo-animistic, process based, object-oriented knowledge representation system. The theory behind EWO is based on contemporary philosophy: poststructuralism (Deleuze and Foucault) and speculative realism. However, the EWO world view is modeled after indigenous animism and shamanism as defined in modern anthropology.
  
  .medium-4.columns
    h6 About
    hr
    p
      a alt="etho.tk" href="/" etho.tk 
      | is an online project build around the metaphor of the 
      a href="/network-expressions/etotectura.html"
        em etho-tecture
      | , the well-trodden and worn invisible paths from within the networks of objects, things and beings from which we are part.
    p
      | From this perspective, etho.tk is a sandboxed channel of works and ideas by 
      a href="mailto:mariustoica@gmail.com"  Marius Stoica 
      | and
      a href="http://www.nitamocanu.ro/"  Nita Mocanu.  
      | We follow paths at the crossroads of contemporary art (video performance, installation, digital art), contemporary philosophy (speculative realism, experimental philosophy) and new technologies (HTML5, semantic web, virtual and augmented reality). 
    p 
      | etho.tk is "as is", it's own theory, a construction site, a melting pot, works in progress,  
      a alt="source on github" href="https://github.com/mariusst/etho.tk" open source
      | .

hr

.row
  .medium-12.columns
    .clearfix
    div
      a href="//creativecommons.org/licenses/by/4.0/" rel="license" title="Creative Commons Attribution 4.0 International license" 
        img alt="License" src="https://licensebuttons.net/l/by/4.0/88x31.png" 
    div about="http://creativecommons.org" style="display: inline;" xmlns:cc="http://creativecommons.org/ns#" 
      p
        | Except where otherwise noted, content on
        span href="http://creativecommons.org" property="cc:attributionName" rel="cc:attributionURL"  this site is licensed under a
        a.subfoot href="//creativecommons.org/licenses/by/4.0/" rel="license"  Creative Commons Attribution 4.0 International license.
