---
title: "etho.tk home"
---

.row
  .medium-12.columns
    h5
      a href="/" etho.tk
 
hr

.row
  .medium-8.columns
    h6 Works
    ul.accordion data-accordion="" data-multi-expand="true" data-allow-all-closed="true"
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" Only tomorrow II
        .accordion-content data-tab-content="" 
          .media-object
            .media-object-section
              .thumbnail
                a href="/doar-maine-2/" 
                  img src="/images/doar-maine-2.jpg" 
            .media-object-section
              p 
                em Only tomorrow II 
                | is an interactive video exhibited at the Media Art Festival Arad Dadada/2016
              p 
                em Only tomorrow II 
                |is a sequel of
                em Only tomorrow 
                | (video exhibited at the Bucharest Young Artists Bienal in 2006) and a further developement of the idea behind it.
                | Notions like Bataille's ... and Deleuze/Guattari's
                em becoming 
                | are reused and enhanced through the use of technology, allowing new forms of expression (interactivity, combinatorics, loop, choice path, randomness) all linked the content of the video. 
              p 
                em Only tomorrow 
                | is a reverse
                em Only yesterday ( 
                | (a japanise anime published in 1991) where nostalghia is replaced by reverie and the forgotten past by the immediate future. But also draws inspiration from the common theme of time, change and becoming.
 

              

 
      li.accordion-item data-accordion-item="" 
        a.accordion-title href="#" Network expressions
        .accordion-content data-tab-content="" 
          .media-object
            .media-object-section
              .thumbnail
                a href="/network-expressions/" 
                  img src="/images/net-exp-thumb.jpg" 
            .media-object-section
              p Doar mâine II I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.
  
  .medium-4.columns
    h6 About
    p
      a href="/" etho.tk 
      | is an online project created by 
      a href="mailto:mariustoica@gmail.com"  Marius Stoica 
      | in collaboration with
      a href="mailto:nita.stoica@gmail.com"  Nita Mocanu. 
      | The aim is to create and to present theoretical and artistic works at the crossroads of contemporary art, contemporary philosophy (especially speculative realism and experimental philosophy) and technology (especially semantic web technology). The source code for 
      a href="/" etho.tk 
      | can be found on 
      a href="https://github.com/mariusst/etho.tk" GitHub    

hr

.row
  .medium-12.columns
    .clearfix
    div
      a href="//creativecommons.org/licenses/by/4.0/" rel="license" title="Creative Commons Attribution 4.0 International license" 
        img alt="License" src="https://licensebuttons.net/l/by/4.0/88x31.png" 
    div about="http://creativecommons.org" style="display: inline;" xmlns:cc="http://creativecommons.org/ns#" 
      p
        | Except where otherwise noted, content on
        span href="http://creativecommons.org" property="cc:attributionName" rel="cc:attributionURL"  this site is licensed under a
        a.subfoot href="//creativecommons.org/licenses/by/4.0/" rel="license"  Creative Commons Attribution 4.0 International license.
